<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1184yang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Entity Framework Core (EF Core) 是一個提供了實體、關係映射的架構，通過它們，可以創建映射到資料庫的類型，使用 LINQ 創建資料庫查詢、新增和更新物件，把它們寫入資料庫。 Entity Framework 經過多年的改變，Entity Framework Core (EF Core) 已完全重寫了。不僅可以在 Windows 上使用，也可以在 Linux 和 Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="C# Entity Framework Core 2.0 and Oracle Provider">
<meta property="og:url" content="https://1184yang.github.io/2020/06/04/C-Entity-Framework-Core-2-0-and-Oracle-Provider/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Entity Framework Core (EF Core) 是一個提供了實體、關係映射的架構，通過它們，可以創建映射到資料庫的類型，使用 LINQ 創建資料庫查詢、新增和更新物件，把它們寫入資料庫。 Entity Framework 經過多年的改變，Entity Framework Core (EF Core) 已完全重寫了。不僅可以在 Windows 上使用，也可以在 Linux 和 Mac">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-07-25T02:23:30.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# Entity Framework Core 2.0 and Oracle Provider">
<meta name="twitter:description" content="Entity Framework Core (EF Core) 是一個提供了實體、關係映射的架構，通過它們，可以創建映射到資料庫的類型，使用 LINQ 創建資料庫查詢、新增和更新物件，把它們寫入資料庫。 Entity Framework 經過多年的改變，Entity Framework Core (EF Core) 已完全重寫了。不僅可以在 Windows 上使用，也可以在 Linux 和 Mac">

<link rel="canonical" href="https://1184yang.github.io/2020/06/04/C-Entity-Framework-Core-2-0-and-Oracle-Provider/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>C# Entity Framework Core 2.0 and Oracle Provider | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/1184yang?tab=repositories" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://1184yang.github.io/2020/06/04/C-Entity-Framework-Core-2-0-and-Oracle-Provider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1184yang.jpg">
      <meta itemprop="name" content="J.Y. Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C# Entity Framework Core 2.0 and Oracle Provider
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-04 07:37:09" itemprop="dateCreated datePublished" datetime="2020-06-04T07:37:09+08:00">2020-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-25 10:23:30" itemprop="dateModified" datetime="2020-07-25T10:23:30+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Oracle/" itemprop="url" rel="index"><span itemprop="name">Oracle</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Entity Framework Core (EF Core) 是一個提供了實體、關係映射的架構，通過它們，可以創建映射到資料庫的類型，使用 LINQ 創建資料庫查詢、新增和更新物件，把它們寫入資料庫。</p>
<p>Entity Framework 經過多年的改變，Entity Framework Core (EF Core) 已完全重寫了。不僅可以在 Windows 上使用，也可以在 Linux 和 Mac 上使用。他支持關聯式資料庫和 NoSQL 數據存儲。</p>
<p>這裡要使用 EF Core 建立一個簡單的模型讀寫來自 Oracle 資料庫 DEPT 與 EMP 資料表的資料，所以這裡會有 Dept 與 Emp 兩個類型映射到 Oracle 資料庫的這兩個資料表。把資料寫入資料庫，讀取、更新和刪除它們。</p>
<p>我使用 Visual Studio Code 開發，所以你的機器必須安裝 <a href="https://dotnet.microsoft.com/download" target="_blank" rel="noopener">.NET Core SDK</a>。你如果要使用 EF Core 的<a href="https://docs.microsoft.com/zh-tw/ef/core/managing-schemas/scaffolding?tabs=dotnet-core-cli" target="_blank" rel="noopener">反向工程</a>，則還必須安裝<a href="https://docs.microsoft.com/zh-tw/ef/core/miscellaneous/cli/dotnet" target="_blank" rel="noopener">Entity Framework Core 工具參考 - .NET CLI</a>。</p>
<p>反向工程可以幫你把資料庫的資料表(Table)產生 C# 的類型與映射，開始先不談反向工程，以免失焦及複雜化，後面再來補充說明。</p>
<p>開啟 VS Code 建立一個專案。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ &gt; dotnet --version</span><br><span class="line">3.1.201</span><br><span class="line"></span><br><span class="line">$ &gt; dotnet new console --name OracleEFCoreSample</span><br><span class="line">The template <span class="string">"Console Application"</span> was created successfully.</span><br><span class="line"></span><br><span class="line">Processing post-creation actions...</span><br><span class="line">Running <span class="string">'dotnet restore'</span> on OracleEFCoreSample\OracleEFCoreSample.csproj...</span><br><span class="line">  I:\u01\projects\OracleEFCoreSample\OracleEFCoreSample.csproj 的還原於 238.4 ms 完成。</span><br><span class="line"></span><br><span class="line">Restore succeeded.</span><br><span class="line"></span><br><span class="line">$ &gt; <span class="built_in">cd</span> OracleEFCoreSample</span><br><span class="line"></span><br><span class="line">$ OracleEFCoreSample&gt; dotnet run</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>

<p>這就開始了，直接使用 VS Code 打開 OracleEFCoreSample 專案目錄，首先要安裝專案需要的 NuGet Packages，可以到 <a href="https://www.nuget.org/packages/" target="_blank" rel="noopener">NuGet Gallery</a> 尋找，注意不要裝錯版本。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ OracleEFCoreSample&gt; dotnet add package Oracle.EntityFrameworkCore --version 2.19.70</span><br><span class="line"></span><br><span class="line">$ OracleEFCoreSample&gt; dotnet add package Microsoft.EntityFrameworkCore.Design --version 2.2.6</span><br><span class="line"></span><br><span class="line">$ OracleEFCoreSample&gt; dotnet add package Microsoft.EntityFrameworkCore.Relational --version 2.2.6</span><br><span class="line"></span><br><span class="line">$ OracleEFCoreSample&gt; dotnet add package Microsoft.Extensions.Configuration.Json --version 3.1.4</span><br></pre></td></tr></table></figure>

<p>現在專案目錄下的 OracleEFCoreSample.csproj 檔案應該如下:</p>
<figure class="highlight xml"><figcaption><span>OracleEFCoreSample.csproj</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Project</span> <span class="attr">Sdk</span>=<span class="string">"Microsoft.NET.Sdk"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">PropertyGroup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">OutputType</span>&gt;</span>Exe<span class="tag">&lt;/<span class="name">OutputType</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TargetFramework</span>&gt;</span>netcoreapp3.1<span class="tag">&lt;/<span class="name">TargetFramework</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">PropertyGroup</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">ItemGroup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">PackageReference</span> <span class="attr">Include</span>=<span class="string">"Microsoft.EntityFrameworkCore.Design"</span> <span class="attr">Version</span>=<span class="string">"2.2.6"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">PackageReference</span> <span class="attr">Include</span>=<span class="string">"Microsoft.EntityFrameworkCore.Relational"</span> <span class="attr">Version</span>=<span class="string">"2.2.6"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">PackageReference</span> <span class="attr">Include</span>=<span class="string">"Microsoft.Extensions.Configuration.Json"</span> <span class="attr">Version</span>=<span class="string">"3.1.4"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">PackageReference</span> <span class="attr">Include</span>=<span class="string">"Oracle.EntityFrameworkCore"</span> <span class="attr">Version</span>=<span class="string">"2.19.70"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ItemGroup</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">Project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>一切就緒，首先在專案目錄下開一個 JSON 檔案 appsettings.json， 將專案程式的設定放在此，目前要放的是 Oracle 資料庫的 ConnectionString。</p>
<figure class="highlight json"><figcaption><span>appsettings.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"Data"</span>: &#123;</span><br><span class="line">    <span class="attr">"DefaultConnection"</span>: &#123;</span><br><span class="line">      <span class="attr">"ConnectionString"</span>: <span class="string">"User Id=xxxx;Password=xxxxxxxx;Data Source=10.11.xx.xxx:1522/xxxx.xxx.com.tw;Connection Timeout=600;min pool size=0;connection lifetime=18000;PERSIST SECURITY INFO=True;"</span> </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="創建模型"><a href="#創建模型" class="headerlink" title="創建模型"></a>創建模型</h4><p>這裡要定義兩個實體類型 Dept 與 Emp，分別映射到 Oracle 資料庫 DEPT 與 EMP 資料表。</p>
<p>在專案目錄下建立一個子目錄 Models 來擺放 Dept.cs 與 Emp.cs。</p>
<figure class="highlight csharp"><figcaption><span>Models/Dept.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">OracleEFCoreSample.Models</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Dept</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Dept</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      Emp = <span class="keyword">new</span> HashSet&lt;Emp&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Deptno &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Dname &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Loc &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Emp&gt; Emp &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Oracle 資料庫中，DEPT 與 EMP 有 FOREIGN KEY Constraint 的關係，在這個類型中也可以表現出這種 Master-Detail 關係，如果無此需求，可以省略。其實我們只需要第 13、14 與 15 行三個 Deptno、Dname 與 Loc 屬性就可以。</p>
<p>這裡這個 Dept 類型除了三個基本屬性外，Emp 可以把屬於這個部門的員工放進來。</p>
<figure class="highlight csharp"><figcaption><span>Models/Emp.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">OracleEFCoreSample.Models</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Emp</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Emp</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      InverseMgrNavigation = <span class="keyword">new</span> HashSet&lt;Emp&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Empno &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Ename &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Job &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>? Mgr &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> DateTime? Hiredate &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">double</span>? Sal &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">double</span>? Comm &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>? Deptno &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> Dept DeptnoNavigation &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> Emp MgrNavigation &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Emp&gt; InverseMgrNavigation &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>EMP 資料表有兩個 FOREIGN KEY Constraint，一個是 Deptno 參照到 DEPT 的 Deptno，另外一個是 Mgr 參照到自己的 Empno。一樣你如果不需要這些關聯，可以只要 13 ~ 20 行的 8 個屬性就可以。型別後面的 ? 號，表示這是個 Nullable value types。 </p>
<p>除了 8 個基本屬性外， DeptnoNavigation 可以把部門資料放進來，MgrNavigation 可以把主管資料放進來，而如果是主管，可以把部屬資料放入 InverseMgrNavigation。 </p>
<p>這兩個型別只是單純的 C# 類別型態定義，與 Oracle 資料庫資料表還看不出映射關係，EF Code 使用了三個概念來定義模型 : 約定、注釋和流利 API(Fluent API)。</p>
<p>按照約定，有些事情會自動發生。例如，用 Id 前綴命名 int 或 Guid 類型的屬性，會將該屬性映射到資料庫的主鍵。例如 EmpId 屬性會自動映射到資料表的主鍵 EmpId。但我們的 Oracle 資料表主鍵通常不會遵守這種規則，所以這裡要用另外一種映射到資料表的約定 : 使用上下文的屬性名 (Fluent API)。</p>
<h4 id="創建上下文-Context"><a href="#創建上下文-Context" class="headerlink" title="創建上下文 (Context)"></a>創建上下文 (Context)</h4><p>這裡要創建另一個 DemoContext 類，透過這個類實現了與 Oracle 資料庫表 DEPT 與 EMP 的關係。這個類派生自基類 DbContext。DemoContext 類定義了 DbSet<dept> 與 DbSet<emp> 的 Dept 與 Emp 屬性。</emp></dept></p>
<p>透過 DbContext 派生類的 OnModelCreating 方法使用流利 API。Entity 方法返回一個 EntityTypeBuilder，允許自定義實體，把它映射到特定的資料庫表名(Table)、定義鍵(Key)和索引(Indexes)。</p>
<p>EntityTypeBuilder 定義了一個 Property 方法來配置屬性。Property 方法返回一個 PropertyBuilder，它允許用最大長度、需要的設置和 SQL 類型配置屬性。</p>
<p>要定義一對多映射，EntityTypeBuilder 定義了映射方法。方法 HasMany 與 WithOne 結合，HasMany 需要與 WithOne 鏈接起來。</p>
<p>方法 HasOne 需要和 WithMany 或 WithOne 鏈接起來。鏈接 HasOne 與 WithMany，會定義一對多關聯；鏈接 HasOne 與 WithOne，定義一對一關係。 </p>
<figure class="highlight csharp"><figcaption><span>Models/DemoContext.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> Microsoft.EntityFrameworkCore;</span><br><span class="line"><span class="keyword">using</span> Microsoft.EntityFrameworkCore.Metadata;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Configuration;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Configuration.Json;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">OracleEFCoreSample.Models</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">DemoContext</span> : <span class="title">DbContext</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Dept&gt; Dept &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Emp&gt; Emp &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnConfiguring</span>(<span class="params">DbContextOptionsBuilder optionsBuilder</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      <span class="keyword">if</span> (!optionsBuilder.IsConfigured)</span><br><span class="line">      &#123; </span><br><span class="line">        optionsBuilder.UseOracle(GetConnectionString(), options =&gt; </span><br><span class="line">          options.UseOracleSQLCompatibility(<span class="string">"11"</span>)</span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnModelCreating</span>(<span class="params">ModelBuilder modelBuilder</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      modelBuilder.HasAnnotation(<span class="string">"ProductVersion"</span>, <span class="string">"2.2.6-servicing-10079"</span>)</span><br><span class="line">          .HasAnnotation(<span class="string">"Relational:DefaultSchema"</span>, <span class="string">"DEMO"</span>);</span><br><span class="line"></span><br><span class="line">      modelBuilder.Entity&lt;Dept&gt;(entity =&gt;</span><br><span class="line">      &#123;</span><br><span class="line">        entity.HasKey(e =&gt; e.Deptno)</span><br><span class="line">                  .HasName(<span class="string">"SYS_C0036617"</span>);</span><br><span class="line"></span><br><span class="line">        entity.ToTable(<span class="string">"DEPT"</span>);</span><br><span class="line"></span><br><span class="line">        entity.HasIndex(e =&gt; e.Deptno)</span><br><span class="line">                  .HasName(<span class="string">"SYS_C0036617"</span>)</span><br><span class="line">                  .IsUnique();</span><br><span class="line"></span><br><span class="line">        entity.Property(e =&gt; e.Deptno).HasColumnName(<span class="string">"DEPTNO"</span>);</span><br><span class="line"></span><br><span class="line">        entity.Property(e =&gt; e.Dname)</span><br><span class="line">                  .HasColumnName(<span class="string">"DNAME"</span>)</span><br><span class="line">                  .HasColumnType(<span class="string">"VARCHAR2"</span>)</span><br><span class="line">                  .HasMaxLength(<span class="number">14</span>);</span><br><span class="line"></span><br><span class="line">        entity.Property(e =&gt; e.Loc)</span><br><span class="line">                  .HasColumnName(<span class="string">"LOC"</span>)</span><br><span class="line">                  .HasColumnType(<span class="string">"VARCHAR2"</span>)</span><br><span class="line">                  .HasMaxLength(<span class="number">13</span>);</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      modelBuilder.Entity&lt;Emp&gt;(entity =&gt;</span><br><span class="line">      &#123;</span><br><span class="line">        entity.HasKey(e =&gt; e.Empno)</span><br><span class="line">                  .HasName(<span class="string">"EMP_PK"</span>);</span><br><span class="line"></span><br><span class="line">        entity.ToTable(<span class="string">"EMP"</span>);</span><br><span class="line"></span><br><span class="line">        entity.HasIndex(e =&gt; e.Empno)</span><br><span class="line">                  .HasName(<span class="string">"EMP_PK"</span>)</span><br><span class="line">                  .IsUnique();</span><br><span class="line"></span><br><span class="line">        entity.HasIndex(e =&gt; e.Ename)</span><br><span class="line">                  .HasName(<span class="string">"EMP_IDX1"</span>);</span><br><span class="line"></span><br><span class="line">        entity.Property(e =&gt; e.Empno).HasColumnName(<span class="string">"EMPNO"</span>);</span><br><span class="line"></span><br><span class="line">        entity.Property(e =&gt; e.Comm)</span><br><span class="line">                  .HasColumnName(<span class="string">"COMM"</span>)</span><br><span class="line">                  .HasColumnType(<span class="string">"FLOAT"</span>);</span><br><span class="line"></span><br><span class="line">        entity.Property(e =&gt; e.Deptno)</span><br><span class="line">                  .HasColumnName(<span class="string">"DEPTNO"</span>);</span><br><span class="line"></span><br><span class="line">        entity.Property(e =&gt; e.Ename)</span><br><span class="line">                  .HasColumnName(<span class="string">"ENAME"</span>)</span><br><span class="line">                  .HasColumnType(<span class="string">"VARCHAR2"</span>)</span><br><span class="line">                  .HasMaxLength(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        entity.Property(e =&gt; e.Hiredate)</span><br><span class="line">                  .HasColumnName(<span class="string">"HIREDATE"</span>)</span><br><span class="line">                  .HasColumnType(<span class="string">"DATE"</span>);</span><br><span class="line"></span><br><span class="line">        entity.Property(e =&gt; e.Job)</span><br><span class="line">                  .HasColumnName(<span class="string">"JOB"</span>)</span><br><span class="line">                  .HasColumnType(<span class="string">"VARCHAR2"</span>)</span><br><span class="line">                  .HasMaxLength(<span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">        entity.Property(e =&gt; e.Mgr).HasColumnName(<span class="string">"MGR"</span>);</span><br><span class="line"></span><br><span class="line">        entity.Property(e =&gt; e.Sal)</span><br><span class="line">                  .HasColumnName(<span class="string">"SAL"</span>)</span><br><span class="line">                  .HasColumnType(<span class="string">"FLOAT"</span>);</span><br><span class="line"></span><br><span class="line">        entity.HasOne(d =&gt; d.DeptnoNavigation)</span><br><span class="line">                  .WithMany(p =&gt; p.Emp)</span><br><span class="line">                  .HasForeignKey(d =&gt; d.Deptno)</span><br><span class="line">                  .HasConstraintName(<span class="string">"SYS_C0036621"</span>);</span><br><span class="line"></span><br><span class="line">        entity.HasOne(d =&gt; d.MgrNavigation)</span><br><span class="line">                  .WithMany(p =&gt; p.InverseMgrNavigation)</span><br><span class="line">                  .HasForeignKey(d =&gt; d.Mgr)</span><br><span class="line">                  .HasConstraintName(<span class="string">"SYS_C0036620"</span>);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">string</span> <span class="title">GetConnectionString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      <span class="keyword">var</span> configurationBuilder = <span class="keyword">new</span> ConfigurationBuilder()</span><br><span class="line">        .SetBasePath(Directory.GetCurrentDirectory())</span><br><span class="line">        .AddJsonFile(<span class="string">"appsettings.json"</span>);</span><br><span class="line">      IConfiguration config = configurationBuilder.Build();</span><br><span class="line">      <span class="keyword">string</span> connectionString = config[<span class="string">"Data:DefaultConnection:ConnectionString"</span>];</span><br><span class="line">      <span class="keyword">return</span> connectionString;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>DemoContext 是資料庫映射的關鍵，聰明的你就對照著資料庫慢慢斟酌，GetConnectionString 方法則會從 appsettings.json 抓取 Oracle 資料庫的 ConnectionString。 這會用在第 19 行。</p>
<p>同時要注意第 20 行，因為我們的資料庫大部分還是 11g，所以要在 options 中加上 UseOracleSQLCompatibility(“11”)，否則會有很多地方會掛掉。 建議趕快升級到 12c(以上)。</p>
<h4 id="讀取資料庫"><a href="#讀取資料庫" class="headerlink" title="讀取資料庫"></a>讀取資料庫</h4><p>可以讀取資料庫了。</p>
<figure class="highlight csharp"><figcaption><span>Program.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> OracleEFCoreSample.Models;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">OracleEFCoreSample</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      Console.WriteLine(<span class="string">"Hello Tainan! Hi 台南"</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">using</span> (<span class="keyword">var</span> db = <span class="keyword">new</span> DemoContext())</span><br><span class="line">      &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">"===== Departments =========="</span>);</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> dept <span class="keyword">in</span> db.Dept)</span><br><span class="line">        &#123;</span><br><span class="line">          Console.WriteLine(<span class="string">$"<span class="subst">&#123;dept.Deptno&#125;</span> <span class="subst">&#123;dept.Dname&#125;</span> <span class="subst">&#123;dept.Loc&#125;</span>"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(<span class="string">"===== Employees =========="</span>);</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> emp <span class="keyword">in</span> db.Emp)</span><br><span class="line">        &#123;</span><br><span class="line">          Console.WriteLine(<span class="string">$"<span class="subst">&#123;emp.Empno&#125;</span> <span class="subst">&#123;emp.Ename&#125;</span> <span class="subst">&#123;emp.Job&#125;</span> <span class="subst">&#123;emp.Mgr&#125;</span> <span class="subst">&#123;emp.Hiredate?.ToString(<span class="string">"yyyy-MM-ddTHH:mm:ss"</span>)&#125;</span> <span class="subst">&#123;emp.Sal&#125;</span> <span class="subst">&#123;emp.Comm&#125;</span> <span class="subst">&#123;emp.Deptno&#125;</span>"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ OracleEFCoreSample&gt; dotnet run</span><br><span class="line">Hello Tainan! Hi 台南</span><br><span class="line">===== Departments ==========</span><br><span class="line">10 會計部 紐約</span><br><span class="line">20 RESEARCH DALLAS</span><br><span class="line">30 SALES 台南</span><br><span class="line">40 OPERATIONS BOSTON</span><br><span class="line">70 資訊部 台南 B4</span><br><span class="line">60 開發部 台南</span><br><span class="line">===== Employees ==========</span><br><span class="line">7839 KING PRESIDENT  1981-11-17T00:00:00 5000  10</span><br><span class="line">7698 BLAKE MANAGER1 7839 1981-05-01T00:00:00 2850 101 30</span><br><span class="line">7782 陳瑞 MANAGER 7902 1981-06-09T00:00:00 2400  10</span><br><span class="line">7566 陳賜珉 MANAGER 7839 1981-04-02T00:00:00 2975  20</span><br><span class="line">7788 SCOTT ANALYST 7566 1982-12-09T00:00:00 45300  20</span><br><span class="line">7902 FORD ANALYST 7566 1981-12-03T00:00:00 3000  20</span><br><span class="line">7369 SMITH CLERK 7902 1980-12-17T00:00:00 8001  20</span><br><span class="line">7499 ALLEN SALESMAN 7698 1981-02-20T00:00:00 1600 303 30</span><br><span class="line">7608 馬小九 ANALYST 7788 2010-06-28T00:00:00 1000 100 40</span><br><span class="line">7654 葉習? SALESMAN 7698 1981-09-28T00:00:00 1250 1400 30</span><br><span class="line">7844 ??? SALESMAN 7698 1981-09-08T00:00:00 1500  30</span><br><span class="line">7876 ADAMS CLERK 7788 1983-01-12T00:00:00 1100  20</span><br><span class="line">7900 JAMES CLERK 7698 1981-12-03T00:00:00 94998  30</span><br><span class="line">7934 楊? CLERK 7902 1982-01-23T00:00:00 1500  10</span><br><span class="line">9006 李逸君 ANALYST 7788 2001-05-07T00:00:00 66666  70</span><br><span class="line">7607 ??? 分析師 7788 2008-03-24T00:00:00 45000 100 70</span><br><span class="line">7609 蔡大一 分析師 7788 2010-06-28T00:00:00 60000  70</span><br><span class="line">9011 文英蔡 總鋪師 7788 2018-08-28T00:00:00 77778 180 40</span><br><span class="line">8907 牸? ANALYST 7566 1982-12-09T00:00:00 9002  10</span><br></pre></td></tr></table></figure>

<p>模型建立好，讀取資料就這麼簡單，加入 LINQ 看看。</p>
<figure class="highlight csharp"><figcaption><span>Program.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> db = <span class="keyword">new</span> DemoContext())</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">var</span> employees = db.Emp</span><br><span class="line">    .Where(e =&gt; e.Deptno == <span class="number">10</span> || e.Deptno == <span class="number">30</span>)</span><br><span class="line">    .OrderBy(e =&gt; e.Deptno)</span><br><span class="line">    .ThenBy(e =&gt; e.Empno);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">foreach</span> (<span class="keyword">var</span> e <span class="keyword">in</span> employees)</span><br><span class="line">  &#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$"<span class="subst">&#123;e.Empno&#125;</span> <span class="subst">&#123;e.Ename&#125;</span> <span class="subst">&#123;e.Job&#125;</span> <span class="subst">&#123;e.Mgr&#125;</span> <span class="subst">&#123;e.Hiredate?.ToString(<span class="string">"yyyy-MM-ddTHH:mm:ss"</span>)&#125;</span> <span class="subst">&#123;e.Sal&#125;</span> <span class="subst">&#123;e.Comm&#125;</span> <span class="subst">&#123;e.Deptno&#125;</span>"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>現在將 Master-Detail 資料關聯起來，DEPT 對 EMP 是一對多的關係。</p>
<figure class="highlight csharp"><figcaption><span>Program.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> db = <span class="keyword">new</span> DemoContext())</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">var</span> employees = db.Emp.ToList();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">foreach</span> (<span class="keyword">var</span> dept <span class="keyword">in</span> db.Dept)</span><br><span class="line">  &#123;</span><br><span class="line">    dept.Emp = employees.Where(d =&gt; d.Deptno == dept.Deptno).ToList();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> department = db.Dept.Where(d =&gt; d.Deptno == <span class="number">20</span>).FirstOrDefault();</span><br><span class="line">  Console.WriteLine(<span class="string">$"=== <span class="subst">&#123;department.Deptno&#125;</span> <span class="subst">&#123;department.Dname&#125;</span> <span class="subst">&#123;department.Loc&#125;</span> ==="</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">foreach</span> (<span class="keyword">var</span> e <span class="keyword">in</span> department.Emp)</span><br><span class="line">  &#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$"<span class="subst">&#123;e.Empno&#125;</span> <span class="subst">&#123;e.Ename&#125;</span> <span class="subst">&#123;e.Job&#125;</span> <span class="subst">&#123;e.Mgr&#125;</span> <span class="subst">&#123;e.Hiredate?.ToString(<span class="string">"yyyy-MM-ddTHH:mm:ss"</span>)&#125;</span> <span class="subst">&#123;e.Sal&#125;</span> <span class="subst">&#123;e.Comm&#125;</span> <span class="subst">&#123;e.Deptno&#125;</span>"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ OracleEFCoreSample&gt; dotnet run</span><br><span class="line">Hello Tainan! Hi 台南</span><br><span class="line">=== 20 RESEARCH DALLAS ===</span><br><span class="line">7566 陳賜珉 MANAGER 7839 1981-04-02T00:00:00 2975  20</span><br><span class="line">7788 SCOTT ANALYST 7566 1982-12-09T00:00:00 45300  20</span><br><span class="line">7902 FORD ANALYST 7566 1981-12-03T00:00:00 3000  20</span><br><span class="line">7369 SMITH CLERK 7902 1980-12-17T00:00:00 8001  20</span><br><span class="line">7876 ADAMS CLERK 7788 1983-01-12T00:00:00 1100  20</span><br></pre></td></tr></table></figure>

<p>主管與部屬關係。</p>
<figure class="highlight csharp"><figcaption><span>Program.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> db = <span class="keyword">new</span> DemoContext())</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">var</span> employees = db.Emp.ToList();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> managers = employees.GroupBy(e =&gt; e.Mgr)</span><br><span class="line">    .Select(grp =&gt; grp.FirstOrDefault())</span><br><span class="line">    .Select(e =&gt; <span class="keyword">new</span> &#123; Manager = e.Mgr ?? e.Empno &#125;);</span><br><span class="line"></span><br><span class="line">  Emp manager = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">foreach</span> (<span class="keyword">var</span> m <span class="keyword">in</span> managers)</span><br><span class="line">  &#123;</span><br><span class="line">    manager = employees.Where(e =&gt; e.Empno == m.Manager).FirstOrDefault();</span><br><span class="line">    manager.InverseMgrNavigation = employees.Where(e =&gt; e.Mgr == manager.Empno).ToList();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  manager = employees.Where(e =&gt; e.Empno == <span class="number">7788</span>).FirstOrDefault();</span><br><span class="line">  Console.WriteLine(<span class="string">$"=== <span class="subst">&#123;manager.Empno&#125;</span> <span class="subst">&#123;manager.Ename&#125;</span> ==="</span>);</span><br><span class="line">  <span class="keyword">foreach</span> (<span class="keyword">var</span> e <span class="keyword">in</span> manager.InverseMgrNavigation)</span><br><span class="line">  &#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$"<span class="subst">&#123;e.Empno&#125;</span> <span class="subst">&#123;e.Ename&#125;</span> <span class="subst">&#123;e.Job&#125;</span> <span class="subst">&#123;e.Mgr&#125;</span> <span class="subst">&#123;e.Hiredate?.ToString(<span class="string">"yyyy-MM-ddTHH:mm:ss"</span>)&#125;</span> <span class="subst">&#123;e.Sal&#125;</span> <span class="subst">&#123;e.Comm&#125;</span> <span class="subst">&#123;e.Deptno&#125;</span>"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ OracleEFCoreSample&gt; dotnet run</span><br><span class="line">Hello Tainan! Hi 台南</span><br><span class="line">=== 7788 SCOTT ===</span><br><span class="line">7608 馬小九 ANALYST 7788 2010-06-28T00:00:00 1000 100 40</span><br><span class="line">7876 ADAMS CLERK 7788 1983-01-12T00:00:00 1100  20</span><br><span class="line">9006 李逸君 ANALYST 7788 2001-05-07T00:00:00 66666  70</span><br><span class="line">7607 ??? 分析師 7788 2008-03-24T00:00:00 45000 100 70</span><br><span class="line">7609 蔡大一 分析師 7788 2010-06-28T00:00:00 60000  70</span><br><span class="line">9011 文英蔡 總鋪師 7788 2018-08-28T00:00:00 77778 180 40</span><br></pre></td></tr></table></figure>

<h4 id="新增紀錄"><a href="#新增紀錄" class="headerlink" title="新增紀錄"></a>新增紀錄</h4><p>Add 方法把 Emp 物件添加到 DemoContext 上下文中，還沒有寫入資料庫中，SaveChanges 方法把 Emp 物件寫入資料庫。</p>
<figure class="highlight csharp"><figcaption><span>Program.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> db = <span class="keyword">new</span> DemoContext())</span><br><span class="line">&#123;</span><br><span class="line">   db.Emp.Add(<span class="keyword">new</span> Emp </span><br><span class="line">   &#123;</span><br><span class="line">     Empno = <span class="number">9588</span>,</span><br><span class="line">     Ename = <span class="string">"C#範例"</span>,</span><br><span class="line">     Job = <span class="string">"ANALYST"</span>,</span><br><span class="line">     Mgr = <span class="number">7566</span>,</span><br><span class="line">     Hiredate = DateTime.Now,</span><br><span class="line">     Sal = <span class="number">23000</span>,</span><br><span class="line">     Comm = <span class="number">100</span>,</span><br><span class="line">     Deptno = <span class="number">40</span></span><br><span class="line">   &#125;</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">int</span> records = db.SaveChanges();</span><br><span class="line">  Console.WriteLine(<span class="string">$"<span class="subst">&#123;records&#125;</span> records saved to database."</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>還可以用 AddRange 一次寫入多個物件。</p>
<figure class="highlight csharp"><figcaption><span>Program.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> db = <span class="keyword">new</span> DemoContext())</span><br><span class="line">&#123;</span><br><span class="line">   db.Emp.AddRange(</span><br><span class="line">     <span class="keyword">new</span> Emp </span><br><span class="line">     &#123;</span><br><span class="line">       Empno = <span class="number">9681</span>,</span><br><span class="line">       Ename = <span class="string">"C#範例2"</span>,</span><br><span class="line">       Job = <span class="string">"ANALYST"</span>,</span><br><span class="line">       Mgr = <span class="number">7566</span>,</span><br><span class="line">       Hiredate = DateTime.Now,</span><br><span class="line">       Sal = <span class="number">13000</span>,</span><br><span class="line">       Comm = <span class="number">130</span>,</span><br><span class="line">       Deptno = <span class="number">10</span></span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="keyword">new</span> Emp</span><br><span class="line">     &#123;</span><br><span class="line">       Empno = <span class="number">9682</span>,</span><br><span class="line">       Ename = <span class="string">"C#範例3"</span>,</span><br><span class="line">       Job = <span class="string">"ANALYST"</span>,</span><br><span class="line">       Mgr = <span class="number">7566</span>,</span><br><span class="line">       Hiredate = DateTime.Now,</span><br><span class="line">       Sal = <span class="number">33000</span>,</span><br><span class="line">       Comm = <span class="number">330</span>,</span><br><span class="line">       Deptno = <span class="number">20</span></span><br><span class="line">     &#125;</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">int</span> records = db.SaveChanges();</span><br><span class="line">  Console.WriteLine(<span class="string">$"<span class="subst">&#123;records&#125;</span> records saved to database."</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="更新紀錄"><a href="#更新紀錄" class="headerlink" title="更新紀錄"></a>更新紀錄</h4><figure class="highlight csharp"><figcaption><span>Program.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> db = <span class="keyword">new</span> DemoContext())</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> records = <span class="number">0</span>;  </span><br><span class="line">  <span class="keyword">var</span> employee = db.Emp.Where(e =&gt; e.Empno == <span class="number">9588</span>).FirstOrDefault();</span><br><span class="line">  <span class="keyword">if</span> (employee != <span class="literal">null</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    employee.Comm = <span class="number">500</span>;  </span><br><span class="line">    records = db.SaveChanges();</span><br><span class="line">  &#125; </span><br><span class="line">  Console.WriteLine(<span class="string">$"<span class="subst">&#123;records&#125;</span> records updated."</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="刪除紀錄"><a href="#刪除紀錄" class="headerlink" title="刪除紀錄"></a>刪除紀錄</h4><figure class="highlight csharp"><figcaption><span>Program.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> db = <span class="keyword">new</span> DemoContext())</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> records = <span class="number">0</span>;  </span><br><span class="line">  <span class="keyword">var</span> employee = db.Emp.Where(e =&gt; e.Empno == <span class="number">9588</span>).FirstOrDefault();</span><br><span class="line">  <span class="keyword">if</span> (employee != <span class="literal">null</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    db.Emp.Remove(employee);</span><br><span class="line">    records = db.SaveChanges();</span><br><span class="line">  &#125; </span><br><span class="line">  Console.WriteLine(<span class="string">$"<span class="subst">&#123;records&#125;</span> records deleted from database."</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以用 RemoveRange 刪除多筆資料。</p>
<figure class="highlight csharp"><figcaption><span>Program.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> db = <span class="keyword">new</span> DemoContext())</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">var</span> employees = db.Emp.Where(e =&gt; e.Empno == <span class="number">9681</span> || e.Empno == <span class="number">9682</span>);</span><br><span class="line">  db.Emp.RemoveRange(employees);</span><br><span class="line">  <span class="keyword">int</span> records = db.SaveChanges();       </span><br><span class="line">  Console.WriteLine(<span class="string">$"<span class="subst">&#123;records&#125;</span> records deleted from database."</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>物件關係映射工具，如 EF Core，並不適用於所有場景。例如一次刪除很多資料或所有的資料就沒有那麼高效能，使用單個 SQL 語句可以刪除所有資料，會比每一個紀錄使用一個 DELETE 語句效能高得多。 </p>
<h4 id="反向工程-Reverse-Engineering"><a href="#反向工程-Reverse-Engineering" class="headerlink" title="反向工程 (Reverse Engineering)"></a>反向工程 (Reverse Engineering)</h4><p>在反向工程之前，您必須安裝 <a href="https://docs.microsoft.com/zh-tw/ef/core/miscellaneous/cli/dotnet" target="_blank" rel="noopener">CLI</a> 工具。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ &gt; dotnet tool install --global dotnet-ef</span><br></pre></td></tr></table></figure>

<p>然後在你的專案目錄下執行反向工程，下面會產生 DEPT 與 EMP 的反向工程。 它會在專案目錄下產生子目錄 Models 與 Dept.cs、Emp.cs 與 ModelContext.cs。 先前例子的 Dept.cs、Emp.cs 與 DemoContext.cs 有經過修正，可以對照看看，尤其是 Emp.Sal 屬性的型別。 </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ OracleEFCoreSample&gt; dotnet ef dbcontext scaffold <span class="string">"User Id=xxxx;Password=xxxxxxxx;Data Source=10.11.xx.xxx:1522/xxxx.xxx.com.tw;Connection Timeout=600;min pool size=0;connection lifetime=18000;PERSIST SECURITY INFO=True;"</span> Oracle.EntityFrameworkCore --table EMP --table DEPT -o Models -f</span><br></pre></td></tr></table></figure>

<p>下面則是 Schema 的所有資料表。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ OracleEFCoreSample&gt; dotnet ef dbcontext scaffold <span class="string">"User Id=xxxx;Password=xxxxxxxx;Data Source=10.11.xx.xxx:1522/xxxx.xxx.com.tw;Connection Timeout=600;min pool size=0;connection lifetime=18000;PERSIST SECURITY INFO=True;"</span> Oracle.EntityFrameworkCore -o Models -f</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/02/Kafka-RabbitMQ-Electron/" rel="prev" title="Apache Kafka 與 Electron-RabbitMQ Notification">
      <i class="fa fa-chevron-left"></i> Apache Kafka 與 Electron-RabbitMQ Notification
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/12/C-Entity-Framework-Core-2-0-and-PostgreSQL-Provider/" rel="next" title="C# Entity Framework Core 2.0 and PostgreSQL Provider">
      C# Entity Framework Core 2.0 and PostgreSQL Provider <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#創建模型"><span class="nav-number">1.</span> <span class="nav-text">創建模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#創建上下文-Context"><span class="nav-number">2.</span> <span class="nav-text">創建上下文 (Context)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讀取資料庫"><span class="nav-number">3.</span> <span class="nav-text">讀取資料庫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新增紀錄"><span class="nav-number">4.</span> <span class="nav-text">新增紀錄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新紀錄"><span class="nav-number">5.</span> <span class="nav-text">更新紀錄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刪除紀錄"><span class="nav-number">6.</span> <span class="nav-text">刪除紀錄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向工程-Reverse-Engineering"><span class="nav-number">7.</span> <span class="nav-text">反向工程 (Reverse Engineering)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="J.Y. Yang"
      src="/images/1184yang.jpg">
  <p class="site-author-name" itemprop="name">J.Y. Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1184yang" title="GitHub → https://github.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1184yang@gmail.com" title="E-Mail → mailto:1184yang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/1184yang" title="Twitter → https://twitter.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Y. Yang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
