<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1184yang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="認證 AuthenticationGraphQL 中的身份驗證是一個熱門話題。沒有固定的做法，但許多應用程序都有這樣的需求。GraphQL 本身並不反對認證，因為它只是一種查詢語言。如果您想在 GraphQL 中進行身份驗證，請考慮使用 GraphQL mutations。 接下來，我們要使用簡約方法向 GraphQL 伺服務器添加身份驗證，這可以讓使用者登錄 (sign in) 到您的應用程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="建立 GraphQL API (5)">
<meta property="og:url" content="https://1184yang.github.io/2019/11/07/GraphQL-API-5/index.html">
<meta property="og:site_name">
<meta property="og:description" content="認證 AuthenticationGraphQL 中的身份驗證是一個熱門話題。沒有固定的做法，但許多應用程序都有這樣的需求。GraphQL 本身並不反對認證，因為它只是一種查詢語言。如果您想在 GraphQL 中進行身份驗證，請考慮使用 GraphQL mutations。 接下來，我們要使用簡約方法向 GraphQL 伺服務器添加身份驗證，這可以讓使用者登錄 (sign in) 到您的應用程序。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-07-17T08:46:16.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建立 GraphQL API (5)">
<meta name="twitter:description" content="認證 AuthenticationGraphQL 中的身份驗證是一個熱門話題。沒有固定的做法，但許多應用程序都有這樣的需求。GraphQL 本身並不反對認證，因為它只是一種查詢語言。如果您想在 GraphQL 中進行身份驗證，請考慮使用 GraphQL mutations。 接下來，我們要使用簡約方法向 GraphQL 伺服務器添加身份驗證，這可以讓使用者登錄 (sign in) 到您的應用程序。">

<link rel="canonical" href="https://1184yang.github.io/2019/11/07/GraphQL-API-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>建立 GraphQL API (5) | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/1184yang?tab=repositories" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://1184yang.github.io/2019/11/07/GraphQL-API-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1184yang.jpg">
      <meta itemprop="name" content="J.Y. Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建立 GraphQL API (5)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-11-07 08:55:56" itemprop="dateCreated datePublished" datetime="2019-11-07T08:55:56+08:00">2019-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-17 16:46:16" itemprop="dateModified" datetime="2020-07-17T16:46:16+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GraphQL/" itemprop="url" rel="index"><span itemprop="name">GraphQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="認證-Authentication"><a href="#認證-Authentication" class="headerlink" title="認證 Authentication"></a>認證 Authentication</h3><p>GraphQL 中的身份驗證是一個熱門話題。沒有固定的做法，但許多應用程序都有這樣的需求。GraphQL 本身並不反對認證，因為它只是一種查詢語言。如果您想在 GraphQL 中進行身份驗證，請考慮使用 GraphQL mutations。</p>
<p>接下來，我們要使用簡約方法向 GraphQL 伺服務器添加身份驗證，這可以讓使用者登錄 (sign in) 到您的應用程序。</p>
<p>首先我們要新增一個使用者認證服務，並在原來的使用者資料庫中新增一個 password 欄位用來做認證用與一個 roles 欄位做授權。</p>
<p>新增一個子目錄 services 並新增一個程式檔案 user.service.js。這裡須要使用兩個 Node.js 套件，分別用來做密碼與權杖的加密與驗證:</p>
<figure class="highlight bash"><figcaption><span>npm install</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install bcryptjs --save</span><br><span class="line">npm install jsonwebtoken --save</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><figcaption><span>services/user.service.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bcrypt = <span class="built_in">require</span>(<span class="string">"bcryptjs"</span>);</span><br><span class="line"><span class="keyword">const</span> jwt = <span class="built_in">require</span>(<span class="string">"jsonwebtoken"</span>);</span><br><span class="line"><span class="keyword">const</span> jwtSecretKey = <span class="string">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"</span>;</span><br><span class="line"><span class="keyword">const</span> &#123; users &#125; = <span class="built_in">require</span>(<span class="string">"../models/dbs"</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">authenticate</span>(<span class="params">username, password</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> username !== <span class="string">"string"</span> || <span class="keyword">typeof</span> password !== <span class="string">"string"</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Username or password is incorrect"</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> users.findOne(username)</span><br><span class="line">    .then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (result.appLogin === username) &#123;</span><br><span class="line">        <span class="keyword">return</span> passwordVerify(result, password)</span><br><span class="line">          .then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> token = jwt.sign(</span><br><span class="line">              &#123;</span><br><span class="line">                appLogin: result.appLogin,</span><br><span class="line">                name: result.name</span><br><span class="line">              &#125;,</span><br><span class="line">              jwtSecretKey,</span><br><span class="line">              &#123; <span class="attr">expiresIn</span>: <span class="string">"12h"</span> &#125;</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">              user: &#123;</span><br><span class="line">                appLogin: result.appLogin,</span><br><span class="line">                name: result.name,</span><br><span class="line">                roles: result.roles</span><br><span class="line">              &#125;,</span><br><span class="line">              token: token</span><br><span class="line">            &#125;;</span><br><span class="line">          &#125;)</span><br><span class="line">          .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Username or password is incorrect"</span>);</span><br><span class="line">          &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Username or password is incorrect"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">passwordVerify</span>(<span class="params">user, password</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!user) &#123;</span><br><span class="line">      <span class="keyword">return</span> reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Parameters error"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> password !== <span class="string">"string"</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Parameters error"</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (validPassword(password, user.password)) &#123;</span><br><span class="line">      <span class="keyword">return</span> resolve(user);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Username or password is incorrect"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">validPassword</span>(<span class="params">password, hash</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> bcrypt.compareSync(password, hash);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jwtVerify</span>(<span class="params">token</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> payload;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!token) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Authentication failed"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    payload = jwt.verify(token, jwtSecretKey);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="keyword">if</span> (err.name === <span class="string">"TokenExpiredError"</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Token Expired"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Authentication failed"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> payload;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resetPassword</span>(<span class="params">id, password</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!id || !password) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Parameters error"</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> users.findOne(id)</span><br><span class="line">    .then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">      result[<span class="string">"password"</span>] = setPassword(password);</span><br><span class="line">      <span class="keyword">return</span> users.update(result.appLogin, result);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="string">"Password changed"</span>)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> err;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setPassword</span>(<span class="params">password</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> bcrypt.hashSync(password, <span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  authenticate,</span><br><span class="line">  jwtVerify,</span><br><span class="line">  setPassword,</span><br><span class="line">  resetPassword</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>現在可以使用這個服務來將資料庫中的使用者新增一個 password 欄位與 roles 欄位。</p>
<p>因為我們的 LevelDB 是崁入式的資料庫，不能同時由兩個 Node.js 行程開啟資料庫，所以必須先停下 Apollo Server，再執行下面程式碼更新資料庫 users 資料庫:</p>
<figure class="highlight javascript"><figcaption><span>models/useful/dbs-update-users.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; users &#125; = <span class="built_in">require</span>(<span class="string">'../dbs'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; setPassword &#125; = <span class="built_in">require</span>(<span class="string">'../../services/user.service'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  blake: &#123; <span class="attr">password</span>: <span class="string">'changeonlogin'</span>, <span class="attr">roles</span>: [<span class="string">'developer'</span>, <span class="string">'demo'</span>]&#125;,</span><br><span class="line">  james: &#123; <span class="attr">password</span>: <span class="string">'changeonlogin'</span>, <span class="attr">roles</span>: [<span class="string">'user'</span>, <span class="string">'demo'</span>]&#125;,</span><br><span class="line">  scott: &#123; <span class="attr">password</span>: <span class="string">'tiger'</span>, <span class="attr">roles</span>: [<span class="string">'admin'</span>]&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">users.findAll().then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">  result.map(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> user = &#123;</span><br><span class="line">      ...value,</span><br><span class="line">      password: setPassword(data[value.appLogin].password),</span><br><span class="line">      roles: data[value.appLogin].roles </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">  &#125;)</span><br><span class="line">  .forEach(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    users.update(value.appLogin, value)</span><br><span class="line">      .then(<span class="built_in">console</span>.log)</span><br><span class="line">      .catch(<span class="built_in">console</span>.log);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>第 7 行，新增一個 password 欄位，預設值設為 “changeonlogin”，加密儲存回資料庫。 </p>
<p>現在資料庫裡的資料應該如下:</p>
<figure class="highlight javascript"><figcaption><span>LevelDB usersDb </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">'blake'</span>,</span><br><span class="line">    appLogin: <span class="string">'blake'</span>,</span><br><span class="line">    name: <span class="string">'葛蘭特 Blake'</span>,</span><br><span class="line">    password: <span class="string">'$2a$10$OqyTUxbgA.qds4Cn8tUXa.xgK2OtYUTuombk/Mu.bEXti3LkTG3bu'</span>,</span><br><span class="line">    roles: [ <span class="string">'developer'</span>, <span class="string">'demo'</span> ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">'james'</span>,</span><br><span class="line">    appLogin: <span class="string">'james'</span>,</span><br><span class="line">    name: <span class="string">'麥克 James'</span>,</span><br><span class="line">    password: <span class="string">'$2a$10$v8ee6guXTOgMWkz6oy0Nr.F1G8Io4o0vk1V2BB5WEDka/nudj31nK'</span>,</span><br><span class="line">    roles: [ <span class="string">'user'</span>, <span class="string">'demo'</span> ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">'scott'</span>,</span><br><span class="line">    appLogin: <span class="string">'scott'</span>,</span><br><span class="line">    name: <span class="string">'老虎 Scott'</span>,</span><br><span class="line">    password: <span class="string">'$2a$10$o1cpCMZJvNyeO63hFqGvC.plFrNUA9pigbWmOTdijVOLN4z2DC5p6'</span>,</span><br><span class="line">    roles: [ <span class="string">'admin'</span> ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>因為我們在資料庫中加入了 roles 欄位，因此也需要修改 User 使用者型態將 roles 欄位加入，roles 欄位是一個內涵 String 的陣列，而我們就用他預設的解析函式就可以了:</p>
<figure class="highlight javascript"><figcaption><span>schema/user.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  type User &#123;</span><br><span class="line">    appLogin: ID!</span><br><span class="line">    name: <span class="built_in">String</span></span><br><span class="line">    avatar: <span class="built_in">String</span></span><br><span class="line">    roles: [<span class="built_in">String</span>!]!</span><br><span class="line">    postedPhotos: [Photo!]!</span><br><span class="line">    inPhotos: [Photo!]!</span><br><span class="line">  &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>現在我們可以來加入認證的機制，首先將認證服務 userService 加入 context 中，這要修改專案根目錄下的 index.js:</p>
<figure class="highlight javascript"><figcaption><span>index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">const</span> userService = <span class="built_in">require</span>(<span class="string">'./services/user.service'</span>);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> context = &#123;</span><br><span class="line">  db,</span><br><span class="line">  userService</span><br><span class="line">&#125;;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>我們要用 mutation 來處裡使用者認證，在 User schema 中設計一個自訂的承載類型 (payload type) AuthPayload 與 appAuth mutation:</p>
<figure class="highlight javascript"><figcaption><span>schema/user.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">extend type Mutation &#123;</span><br><span class="line">  appAuth(login: <span class="built_in">String</span>! password: <span class="built_in">String</span>): AuthPayload!</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">type AuthPayload &#123;</span><br><span class="line">  user: User!</span><br><span class="line">  token: <span class="built_in">String</span>!</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>在對應的解析函式加入實際的執行碼:</p>
<figure class="highlight javascript"><figcaption><span>resolves/user.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">Mutation: &#123;</span><br><span class="line">  appAuth(parent, &#123; <span class="attr">login</span>: username, password &#125;, &#123; userService &#125;) &#123;</span><br><span class="line">    <span class="keyword">return</span> userService.authenticate(username, password)</span><br><span class="line">      .then(<span class="function"><span class="params">results</span> =&gt;</span> results);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>現在可從 GraphQL Playground 客戶端測試看看:</p>
<figure class="highlight javascript"><figcaption><span>GraphQL Playground appAuth mutation</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mutation authentication &#123;</span><br><span class="line">  appAuth(login: <span class="string">"blake"</span> password: <span class="string">"changeonlogin"</span>) &#123;</span><br><span class="line">    user &#123;</span><br><span class="line">      appLogin</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">    token</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><figcaption><span>GraphQL Playground results</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"data"</span>: &#123;</span><br><span class="line">    <span class="attr">"appAuth"</span>: &#123;</span><br><span class="line">      <span class="attr">"user"</span>: &#123;</span><br><span class="line">        <span class="attr">"appLogin"</span>: <span class="string">"blake"</span>,</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"葛蘭特 Blake"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"token"</span>: <span class="string">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBMb2dpbiI6ImJsYWtlIiwibmFtZSI6IuiRm-iYreeJuSBCbGFrZSIsImlhdCI6MTU3MzE3MDgwMSwiZXhwIjoxNTczMjE0MDAxfQ.eqrwtifdL-ZdOLL8deS547HhirWK59UbDOTOYUshgTc"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我們將使用認證成功後返回的資料中所含的權杖 <strong>token</strong> 來做驗證與授權。</p>
<p>在未來的請求中證明自己的身分，你必須在每個請求的 HTTP Headers 的 Authorization 中傳送你自己的權杖，這個權杖會被用來查看使用者的資料庫紀錄來辨識與授權。</p>
<p>GraphQL Playground 有個地方可讓你為每個請求加入標頭 (HTTP Headers)。在左下方角落的 “QUERY VARIABLES” 旁邊有個 “HTTP HEADERS” 標籤，你可以使用這個標籤在請求中加入 HTTP Headers。用 JSON 來傳送標頭:</p>
<figure class="highlight json"><figcaption><span>HTTP Headers</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"Authorization"</span>: <span class="string">"Bearer &lt;YOUR_TOKEN&gt;"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>請將 &lt;YOUR_TOKEN&gt; 換成 appAuth mutation 回傳的權杖。現在你可以連同每一個 GraphQL 請求一起來識別你。GraphQL 伺服器會使用權杖的資料從資料庫中找到你的帳號並將它加入 GraphQL 的 context 中，解析函式就可以用來判斷使用者的授權權限。</p>
<p>接下來，我們要建立一個參考我們自己的使用者資訊的 query: <em>me</em> query。這個 query 會根據 HTTP 標頭傳送的權杖來回傳當前登入的使用者。如果目前沒有使用者登入，這個 query 會回傳 null。這將會是代表經過身份驗證的用戶。</p>
<p>在這個程序一開始，用戶端同時傳送 GraphQL query me 和保護使用者資訊的 Authorization: token。接下來 API 會捕捉 Authorization 標頭，並使用權杖在資料庫中查看當前使用者的紀錄資料，也會將當前使用者帳號加入 context。帳號被加入 context 後，所有的解析函式就可以讀取當前的使用者了。</p>
<p>我們要改變 context 物件的建構方式，使用<strong>函式</strong>來處理 context，而不是直接使用物件。</p>
<figure class="highlight javascript"><figcaption><span>index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">const</span> context = <span class="keyword">async</span> (&#123; req &#125;) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> currentUser = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> token = req.headers.authorization.split(<span class="string">" "</span>)[<span class="number">1</span>];</span><br><span class="line">      <span class="keyword">let</span> payload = token &amp;&amp; userService.jwtVerify(token);</span><br><span class="line">      currentUser = payload &amp;&amp; (<span class="keyword">await</span> db.users.findOne(payload.appLogin));</span><br><span class="line">  &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">    currentUser = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    db,</span><br><span class="line">    userService,</span><br><span class="line">    currentUser</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> ApolloServer(&#123;</span><br><span class="line">  typeDefs,</span><br><span class="line">  resolvers,</span><br><span class="line">  context</span><br><span class="line">&#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>context 可以是物件或函式，它會在每一次有請求時設定 context。當 context 是函式時，每當有 GraphQL 請求時，它都會被呼叫。這個函式回傳的物件是被送給解析函式的 context。</p>
<p>context 設定好之後，就可加入 me query 與對映的解析函式:</p>
<figure class="highlight javascript"><figcaption><span>schema/user.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">extend type Query &#123;</span><br><span class="line">    me: User</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>me 的解析函式:</p>
<figure class="highlight js"><figcaption><span>resolvers/user.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  Query: &#123;</span><br><span class="line">    me: <span class="function">(<span class="params">parent, args, &#123; currentUser &#125;</span>) =&gt;</span> currentUser,</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>現在可來使用 me query 傳送一個請求來取得關於你自己的資料，記得 HTTP Headers 裡面要有正確的權杖，使用錯誤的權杖或沒有授權標頭時，你會看到 me query 是 null。</p>
<figure class="highlight javascript"><figcaption><span>GraphQL Playground query me</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">query currentUser &#123;</span><br><span class="line">  me &#123;</span><br><span class="line">    appLogin</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><figcaption><span>GraphQL Playground HTTP HEADERS</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"Authorization"</span>: <span class="string">"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBMb2dpbiI6ImJsYWtlIiwibmFtZSI6IuiRm-iYreeJuSBCbGFrZSIsImlhdCI6MTU3MzE4Mzg3MSwiZXhwIjoxNTczMjI3MDcxfQ.n8msSCdRNlj9lM99Iqw7Mey-wec_zroqBEUKYojC8-A"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><figcaption><span>GraphQL Playground query me result</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"data"</span>: &#123;</span><br><span class="line">    <span class="attr">"me"</span>: &#123;</span><br><span class="line">      <span class="attr">"appLogin"</span>: <span class="string">"blake"</span>,</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"葛蘭特 Blake"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你甚至可以查你自己其它的資料:</p>
<figure class="highlight"><figcaption><span>GraphQL Playground query me</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">query currentUser &#123;</span><br><span class="line">  me &#123;</span><br><span class="line">    appLogin</span><br><span class="line">    name</span><br><span class="line">    postedPhotos &#123;</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">    inPhotos &#123;</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><figcaption><span>GraphQL Playground query me result</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"data"</span>: &#123;</span><br><span class="line">    <span class="attr">"me"</span>: &#123;</span><br><span class="line">      <span class="attr">"appLogin"</span>: <span class="string">"blake"</span>,</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"葛蘭特 Blake"</span>,</span><br><span class="line">      <span class="attr">"postedPhotos"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"name"</span>: <span class="string">"Dropping the Heart Chute"</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"inPhotos"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"name"</span>: <span class="string">"Dropping the Heart Chute"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"name"</span>: <span class="string">"Enjoying the sunshine"</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="postPhoto-mutation"><a href="#postPhoto-mutation" class="headerlink" title="postPhoto mutation"></a>postPhoto mutation</h3><p>使用者必須先登入才能將照片貼到我們的 app，postPhoto mutation 可以藉由檢查 context 來確定登入的是誰。我們來修改 postPhoto mutation:</p>
<figure class="highlight javascript"><figcaption><span>resolvers/photo.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  Mutation: &#123;</span><br><span class="line">    <span class="keyword">async</span> postPhoto(parent, args, &#123; <span class="attr">db</span> : &#123; photos &#125;, currentUser &#125;) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!currentUser) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"only an authorized user can post a photo"</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> newPhoto = &#123;</span><br><span class="line">        ...args.input,</span><br><span class="line">        appUser: currentUser.appLogin,</span><br><span class="line">        created: <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">const</span> insertedPhoto = <span class="keyword">await</span> photos.insert(<span class="string">""</span>, newPhoto);</span><br><span class="line">      <span class="keyword">return</span> insertedPhoto;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>第 4 行我們判斷是不是有效的使用者，如果不是，拋出一個錯誤，程序即會中斷執行，這是最簡單的授權驗證，可加入角色 (roles) 做更細微的控管。</p>
<p>最後的 resolvers/photo.js 如下:</p>
<figure class="highlight javascript"><figcaption><span>resolvers/photo.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; GraphQLScalarType &#125; = <span class="built_in">require</span>(<span class="string">"graphql"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    totalPhotos: <span class="function">(<span class="params">parent, args, &#123; db: &#123; photos &#125; &#125;</span>) =&gt;</span> photos.allCount().then(<span class="function"><span class="params">value</span> =&gt;</span> value),</span><br><span class="line">    allPhotos: <span class="function">(<span class="params">parent, args, &#123; db: &#123; photos &#125; &#125;</span>) =&gt;</span> photos.findAll()</span><br><span class="line">  &#125;,</span><br><span class="line">  Mutation: &#123;</span><br><span class="line">    <span class="keyword">async</span> postPhoto(parent, args, &#123; <span class="attr">db</span> : &#123; photos &#125;, currentUser &#125;) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!currentUser) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"only an authorized user can post a photo"</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> newPhoto = &#123;</span><br><span class="line">        ...args.input,</span><br><span class="line">        appUser: currentUser.appLogin,</span><br><span class="line">        created: <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">const</span> insertedPhoto = <span class="keyword">await</span> photos.insert(<span class="string">""</span>, newPhoto);</span><br><span class="line">      <span class="keyword">return</span> insertedPhoto;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  Photo: &#123;</span><br><span class="line">    url: <span class="function"><span class="params">parent</span> =&gt;</span> <span class="string">`https://fakeimg.pl/120x160/?text=<span class="subst">$&#123;parent.id&#125;</span>`</span>,</span><br><span class="line">    postedBy: <span class="function">(<span class="params">parent, args, &#123; db: &#123; users &#125; &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> users.findOne(parent.appUser).then(<span class="function"><span class="params">value</span> =&gt;</span> value);</span><br><span class="line">    &#125;,</span><br><span class="line">    taggedUsers: <span class="function">(<span class="params">parent, args, &#123; db: &#123; users, tags &#125; &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> tags.findAll().then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">          .filter( <span class="function"><span class="params">tag</span> =&gt;</span> tag.photoID === parent.id)</span><br><span class="line">          .map(<span class="function"><span class="params">tag</span> =&gt;</span> tag.userID)</span><br><span class="line">          .map(<span class="function"><span class="params">userID</span> =&gt;</span> users.findOne(userID));</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  DateTime: <span class="keyword">new</span> GraphQLScalarType(&#123;</span><br><span class="line">    name: <span class="string">"DateTime"</span>,</span><br><span class="line">    description: <span class="string">"有效的日期時間值"</span>,</span><br><span class="line">    parseValue: <span class="function"><span class="params">value</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Date</span>(value),</span><br><span class="line">    serialize: <span class="function"><span class="params">value</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Date</span>(value).toISOString(),</span><br><span class="line">    parseLiteral: <span class="function"><span class="params">ast</span> =&gt;</span> ast.value</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>現在可以將新照片貼到 GraphQL 服務了。</p>
<figure class="highlight plain"><figcaption><span>GraphQL Playground mutation newPhoto</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mutation newPhoto($input: PostPhotoInput!) &#123;</span><br><span class="line">  postPhoto(input: $input) &#123;</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">    url</span><br><span class="line">    description</span><br><span class="line">    category</span><br><span class="line">    created</span><br><span class="line">    postedBy &#123;</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我們也必須在 Query Variables 面板中傳送對應的 PostPhotoInput JSON:</p>
<figure class="highlight json"><figcaption><span>GraphQL Playground VARIABLES mutation newPhoto input</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"input"</span>: &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"範例照片 ABC"</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">"我們資料庫的範例照片"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="從客戶端使用-GraphQL-API"><a href="#從客戶端使用-GraphQL-API" class="headerlink" title="從客戶端使用 GraphQL API"></a>從客戶端使用 GraphQL API</h4><p>到目前為止我們都是從 GraphQL Playground 測試 GraphQL 伺服器，現在看看如何從 Web app 將新照片貼到 GraphQL 服務。</p>
<p>首先需要認證，這是一段認證的範例函式:</p>
<figure class="highlight javascript"><figcaption><span>authentication function appAuth  </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">appAuth</span>(<span class="params">username, password</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> query = <span class="string">`mutation login &#123;</span></span><br><span class="line"><span class="string">    appAuth(login: "<span class="subst">$&#123;username&#125;</span>" password: "<span class="subst">$&#123;password&#125;</span>") &#123;</span></span><br><span class="line"><span class="string">      user &#123;</span></span><br><span class="line"><span class="string">        name</span></span><br><span class="line"><span class="string">        appLogin</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">      token</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;`</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> endpoint = <span class="string">"http://localhost:4000/graphql"</span>;</span><br><span class="line">  <span class="keyword">const</span> opts = &#123;</span><br><span class="line">    method: <span class="string">"POST"</span>,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      <span class="string">"Content-Type"</span>: <span class="string">"application/json"</span>,</span><br><span class="line">      <span class="string">"Accept"</span>: <span class="string">"application/json"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    body: <span class="built_in">JSON</span>.stringify(&#123; query &#125;)</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  fetch(endpoint, opts)</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> res.json())</span><br><span class="line">    .then(<span class="function">(<span class="params">&#123; data: &#123; appAuth &#125; &#125;</span>) =&gt;</span> localStorage.setItem(<span class="string">'token'</span>, appAuth.token))</span><br><span class="line">    .catch(<span class="built_in">console</span>.error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果認證成功，會將權杖存到 localStorage。然後就可以使用此權杖執行 mutation postPhoto 貼上新照片。</p>
<p>以下則是一段貼上新照片的範例函式:</p>
<figure class="highlight javascript"><figcaption><span>post new Photo function </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">postPhoto</span> (<span class="params">newPhoto</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> query = <span class="string">`mutation newPhoto($input: PostPhotoInput!) &#123;</span></span><br><span class="line"><span class="string">    postPhoto(input: $input) &#123;</span></span><br><span class="line"><span class="string">      id</span></span><br><span class="line"><span class="string">      name</span></span><br><span class="line"><span class="string">      url</span></span><br><span class="line"><span class="string">      description</span></span><br><span class="line"><span class="string">      category</span></span><br><span class="line"><span class="string">      created</span></span><br><span class="line"><span class="string">      postedBy &#123;</span></span><br><span class="line"><span class="string">        name</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;`</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> url = <span class="string">"http://localhost:4000/graphql"</span>;</span><br><span class="line">  <span class="keyword">const</span> opts = &#123;</span><br><span class="line">    method: <span class="string">"POST"</span>,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      <span class="string">"Content-Type"</span>: <span class="string">"application/json"</span>,</span><br><span class="line">      <span class="string">"Accept"</span>: <span class="string">"application/json"</span>,</span><br><span class="line">      <span class="string">"Authorization"</span>: <span class="string">`Bearer <span class="subst">$&#123;localStorage.getItem(<span class="string">'token'</span>)&#125;</span>`</span></span><br><span class="line">    &#125;,</span><br><span class="line">    body: <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">      query: query,</span><br><span class="line">      variables: &#123; <span class="attr">input</span>: newPhoto &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  fetch(url, opts)</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> res.json())</span><br><span class="line">    .then(<span class="built_in">console</span>.log)</span><br><span class="line">    .catch(<span class="built_in">console</span>.error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>現在可以執行這兩段函式:</p>
<figure class="highlight javascript"><figcaption><span>post photo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// authentication</span></span><br><span class="line">appAuth(<span class="string">'blake'</span>, <span class="string">'changeonlogin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// post new photo</span></span><br><span class="line"><span class="keyword">const</span> newPhoto = &#123;</span><br><span class="line">  name: <span class="string">"範例照片從瀏覽器使用 ajax"</span>,</span><br><span class="line">  description: <span class="string">"我們資料庫的範例照片 from browser using ajax"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">postPhoto(newPhoto);</span><br></pre></td></tr></table></figure>

<p>你已經建立一個 GraphQL 伺服器了! Go! GraphQL! </p>
<p style="text-align: right;">接續下一篇 <a href="/2019/11/11/GraphQL-API-6/" title="建立 GraphQL API (6)">建立 GraphQL API (6)</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/07/GraphQL-API-4/" rel="prev" title="建立 GraphQL API (4)">
      <i class="fa fa-chevron-left"></i> 建立 GraphQL API (4)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/11/GraphQL-API-6/" rel="next" title="建立 GraphQL API (6)">
      建立 GraphQL API (6) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#認證-Authentication"><span class="nav-number">1.</span> <span class="nav-text">認證 Authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postPhoto-mutation"><span class="nav-number">2.</span> <span class="nav-text">postPhoto mutation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#從客戶端使用-GraphQL-API"><span class="nav-number">2.1.</span> <span class="nav-text">從客戶端使用 GraphQL API</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="J.Y. Yang"
      src="/images/1184yang.jpg">
  <p class="site-author-name" itemprop="name">J.Y. Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1184yang" title="GitHub → https://github.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1184yang@gmail.com" title="E-Mail → mailto:1184yang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/1184yang" title="Twitter → https://twitter.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Y. Yang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
