<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1184yang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MutationMutation 會更改 Apollo 伺服器服務的數據狀態。基本的運作方式與 query 沒甚麼不同: 在實作 mutation 之前，我們先新加入一個 query 來顯示照片的變化: src/component/HelloWorld.vue12345678910111213141516...    allPhotos: &amp;#123;      query: gql`query">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphQL 用戶端 (2)">
<meta property="og:url" content="https://1184yang.github.io/2019/11/27/GraphQL-Client-2/index.html">
<meta property="og:site_name">
<meta property="og:description" content="MutationMutation 會更改 Apollo 伺服器服務的數據狀態。基本的運作方式與 query 沒甚麼不同: 在實作 mutation 之前，我們先新加入一個 query 來顯示照片的變化: src/component/HelloWorld.vue12345678910111213141516...    allPhotos: &amp;#123;      query: gql`query">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://1184yang.github.io/2019/11/27/GraphQL-Client-2/apollo-mutation.png">
<meta property="og:image" content="https://1184yang.github.io/2019/11/27/GraphQL-Client-2/apollo-cache-1.png">
<meta property="og:image" content="https://1184yang.github.io/2019/11/27/GraphQL-Client-2/apollo-cache-2.png">
<meta property="og:image" content="https://1184yang.github.io/2019/11/27/GraphQL-Client-2/apollo-mutation-1.png">
<meta property="og:updated_time" content="2020-07-17T08:46:16.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GraphQL 用戶端 (2)">
<meta name="twitter:description" content="MutationMutation 會更改 Apollo 伺服器服務的數據狀態。基本的運作方式與 query 沒甚麼不同: 在實作 mutation 之前，我們先新加入一個 query 來顯示照片的變化: src/component/HelloWorld.vue12345678910111213141516...    allPhotos: &amp;#123;      query: gql`query">
<meta name="twitter:image" content="https://1184yang.github.io/2019/11/27/GraphQL-Client-2/apollo-mutation.png">

<link rel="canonical" href="https://1184yang.github.io/2019/11/27/GraphQL-Client-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>GraphQL 用戶端 (2) | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/1184yang?tab=repositories" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://1184yang.github.io/2019/11/27/GraphQL-Client-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1184yang.jpg">
      <meta itemprop="name" content="J.Y. Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GraphQL 用戶端 (2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-11-27 07:20:18" itemprop="dateCreated datePublished" datetime="2019-11-27T07:20:18+08:00">2019-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-17 16:46:16" itemprop="dateModified" datetime="2020-07-17T16:46:16+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GraphQL/" itemprop="url" rel="index"><span itemprop="name">GraphQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Mutation"><a href="#Mutation" class="headerlink" title="Mutation"></a>Mutation</h3><p>Mutation 會更改 Apollo 伺服器服務的數據狀態。基本的運作方式與 query 沒甚麼不同:</p>
<p>在實作 mutation 之前，我們先新加入一個 query 來顯示照片的變化:</p>
<figure class="highlight javascript"><figcaption><span>src/component/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    allPhotos: &#123;</span><br><span class="line">      query: gql<span class="string">`query listPhotos &#123;</span></span><br><span class="line"><span class="string">        totalPhotos</span></span><br><span class="line"><span class="string">        allPhotos &#123;</span></span><br><span class="line"><span class="string">          id</span></span><br><span class="line"><span class="string">          name</span></span><br><span class="line"><span class="string">          description</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;`</span>,</span><br><span class="line">      result(&#123; data, loading &#125;) &#123;</span><br><span class="line">        <span class="keyword">this</span>.totalPhotos = data.totalPhotos;</span><br><span class="line">        <span class="keyword">this</span>.loading = loading;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>現在我們在 Vue 的 methods 增加一個 addPhoto 的操作方法:</p>
<figure class="highlight javascript"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  methods: &#123;</span><br><span class="line">    addPhoto() &#123;</span><br><span class="line">      <span class="keyword">const</span> newPhoto = &#123;</span><br><span class="line">        name: <span class="string">"範例照片 from Vue mutation !"</span>,</span><br><span class="line">        description: <span class="string">`我們資料庫的範例照片 <span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().toISOString()&#125;</span>`</span></span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.$apollo.mutate(&#123;</span><br><span class="line">        mutation: gql<span class="string">`mutation addPhoto($input: PostPhotoInput!) &#123;</span></span><br><span class="line"><span class="string">          postPhoto(input: $input) &#123;</span></span><br><span class="line"><span class="string">            id</span></span><br><span class="line"><span class="string">            name</span></span><br><span class="line"><span class="string">            description</span></span><br><span class="line"><span class="string">          &#125;</span></span><br><span class="line"><span class="string">        &#125;`</span>,</span><br><span class="line">        variables: &#123;</span><br><span class="line">          input: newPhoto,</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data);</span><br><span class="line">        <span class="keyword">this</span>.$apollo.queries.allPhotos.refetch();</span><br><span class="line">      &#125;).catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(error);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,  </span><br><span class="line">  &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ul>
<li>第 4 行的新照片，在實際運作上應該是要由用戶輸入的，這裡讓他單純化，避免失焦。</li>
<li>第 9 行用 this.$apollo.mutate( ) 方法送出 GraphQL mutation，語法與 query 差不多，這裡我們使用一個變數 $input。this.$apollo.mutate( ) 會返回一個 Promise，他返回的值就是你在第 11 行 postPhoto 時所定義的，這裡就是 Photo 的三個屬性 id、name 與 description。</li>
<li>第 22 行我們並重新抓取 allPhotos 的資料，Vue 則會同時更新畫面。 </li>
</ul>
<p>接下來我們要在使用者介面上新增一個按鈕來觸發這個 mutation，並新增一個訊息顯示照片的總數量:</p>
<figure class="highlight html"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"addPhoto"</span>&gt;</span>Click to add new photo<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Total Users: &#123;&#123; totalUsers &#125;&#125; Total Photos: &#123;&#123; totalPhotos &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>現在可以測試看看了。</p>
<p>先前談過 Apollo Client 支援積極 UI 更新 (optimistic UI update)，因此 mutation 也提供了一些 Hook，主要的就是 update 與 optimisticResponse Hook。我們不一定要用積極 UI 更新，但了解它可讓我們了解使用者 UI 的技術。</p>
<blockquote>
<blockquote>
<h6 id="Optimistic-UI-update"><a href="#Optimistic-UI-update" class="headerlink" title="Optimistic UI update"></a>Optimistic UI update</h6><p>當我們新增或更新資料成功後，伺服器都會返回一個結果，以便我們更新使用者的介面 (UI)，但我們為了讓使用者感覺反應快速，就會使用送出的數據，樂觀的當成伺服器更新成功後返回的數據來更新使用者介面，並在伺服器真正返回結果時，再來更新錯誤。</p>
</blockquote>
</blockquote>
<p>現在修改一下 mutation，加入 update 與 optimisticResponse Hook:</p>
<figure class="highlight javascript"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">      <span class="keyword">this</span>.$apollo.mutate(&#123;</span><br><span class="line">        mutation: gql<span class="string">`mutation addPhoto($input: PostPhotoInput!) &#123;</span></span><br><span class="line"><span class="string">          postPhoto(input: $input) &#123;</span></span><br><span class="line"><span class="string">            id</span></span><br><span class="line"><span class="string">            name</span></span><br><span class="line"><span class="string">            description</span></span><br><span class="line"><span class="string">          &#125;</span></span><br><span class="line"><span class="string">        &#125;`</span>,</span><br><span class="line">        variables: &#123;</span><br><span class="line">          input: newPhoto,</span><br><span class="line">        &#125;,</span><br><span class="line">        update: <span class="function">(<span class="params">store, &#123; data &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'mutation update begin'</span>);</span><br><span class="line">          <span class="built_in">console</span>.log(data);</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'mutation update end'</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">        optimisticResponse: &#123;</span><br><span class="line">          __typename: <span class="string">'Mutation'</span>,</span><br><span class="line">          postPhoto: &#123;</span><br><span class="line">            __typename: <span class="string">'Photo'</span>,</span><br><span class="line">            id: <span class="number">-1</span>,</span><br><span class="line">            ...newPhoto</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data);</span><br><span class="line">        <span class="keyword">this</span>.$apollo.queries.allPhotos.refetch();</span><br><span class="line">      &#125;).catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(error);</span><br><span class="line">      &#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ul>
<li>第 13 行加入了 update Hook，update( ) 函式這裡接受兩個引數 store 與儲存資料的物件，每一個 mutation 它總是會被調用兩次，第一次使用 optimisticResponse 返回的樂觀資料，第二次調用則會是實際返回的資料。這裡我們只是把它顯示出來，沒有做其他的處裡。store 實際上是 Apollo Client 的 cache，因此可以用這調用的時機更新 cache 的資料，可以在第二次調用時回滾 (Rollback) 第一次的樂觀資料用實際返回的資料取代。因此這個功能也必須與 Apollo Client 的快取一起使用。我們將在稍後談到 Apollo Client Cache。 </li>
<li>第 18 行 optimisticResponse 在設定樂觀的資料，此時 id 還沒有產生，暫時用 -1。如果這裡沒有設定 optimisticResponse 屬性，則 update( ) 只會被調用一次。</li>
</ul>
<img src="/2019/11/27/GraphQL-Client-2/apollo-mutation.png" title="Apollo Client mutation">

<p>如果你只想在完成 mutation 後執行一些操作，也不需要積極 UI 更新，使用 Promise then 就可以了。</p>
<h3 id="使用快取-Cache"><a href="#使用快取-Cache" class="headerlink" title="使用快取 Cache"></a>使用快取 Cache</h3><p>身為開發者，我們應該盡量減少網路請求。我們不希望讓使用者被迫發出無關的請求。為了盡量減少 app 送出的網路請求數量，Apollo Client 提供了 Cache 機制。</p>
<h4 id="抓取策略-Fetch-Policy"><a href="#抓取策略-Fetch-Policy" class="headerlink" title="抓取策略 Fetch Policy"></a>抓取策略 Fetch Policy</h4><p>在預設情況下，Apollo Client 會在一個本地的 JavaScript 變數中儲存資料。每當我們建立用戶端時，Apollo Client 就會為我們建立一個快取。每當我們傳送操作時，回應就會被存到本地快取。fetchPolicy 可告訴 Apollo Client 該去哪裡尋找解析操作所需要的資料，究竟是本地快取還是網路請求。預設的 fetchPolicy 是 cache-first。這代表用戶端會在本地的快取尋找資料來解析操作。如果用戶端可以在不傳送網路請求的情況下解析操作，它就會這樣做。但是，如果解析 query 所需的資料不在快取裡面，用戶端會傳送網路請求給 GraphQL 服務。</p>
<p>另一種類型的 fetchPolicy 是 cache-only。這種作法要求用戶端只在快取中尋找資料，永遠不要傳送網路請求。如果快取裡面沒有滿足 query 的所有資料，就丟出錯誤。</p>
<p>我們修改一下程式，來改變各個 query 的抓取策略:</p>
<figure class="highlight javascript"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    allUsers: &#123;</span><br><span class="line">      query: gql<span class="string">`query listUsers &#123;</span></span><br><span class="line"><span class="string">        totalUsers</span></span><br><span class="line"><span class="string">        allUsers &#123;</span></span><br><span class="line"><span class="string">          appLogin</span></span><br><span class="line"><span class="string">          name</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;`</span>,</span><br><span class="line">      result (&#123; data, loading &#125;) &#123;       </span><br><span class="line">        <span class="keyword">this</span>.totalUsers = data.totalUsers;</span><br><span class="line">        <span class="keyword">this</span>.loading = loading;</span><br><span class="line">      &#125;,</span><br><span class="line">      fetchPolicy: <span class="string">'cache-only'</span></span><br><span class="line">    &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>第 14 行加入了 fetchPolicy，並設定為 cache-only，當你重新整理瀏覽器時應該會看不到 Users 的資料，因為 Apollo Client 只會在快取裡面尋找資料來解析 query，但是 app 啟動時，那些資料並不存在。為了清除這個錯誤，我們將抓取策略改成 cache-and-network。</p>
<figure class="highlight javascript"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    allUsers: &#123;</span><br><span class="line">      query: gql<span class="string">`query listUsers &#123;</span></span><br><span class="line"><span class="string">        totalUsers</span></span><br><span class="line"><span class="string">        allUsers &#123;</span></span><br><span class="line"><span class="string">          appLogin</span></span><br><span class="line"><span class="string">          name</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;`</span>,</span><br><span class="line">      result (&#123; data, loading &#125;) &#123;   </span><br><span class="line">        <span class="keyword">this</span>.totalUsers = data &amp;&amp; data.totalUsers;</span><br><span class="line">        <span class="keyword">this</span>.loading = loading;</span><br><span class="line">      &#125;,</span><br><span class="line">      fetchPolicy: <span class="string">'cache-and-network'</span></span><br><span class="line">    &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>這個 app 又可以正常運作了。 cache-and-network 策略一定會立刻用快取來解析查詢，同時也會傳送網路請求以取得最新的資料。如果本地快取不存在，例如當 app 啟動時，這個策略只會從網路接收資料。在第 11 行我們也做了一些變更，否則當抓不到快取資料時，data 值會是 undefined，瀏覽器的 console 總是會出現錯誤。這也是一個良好的習慣，當要抓取某個物件中屬性的值時，先檢查這個物件是否存在。</p>
<p>其他的策略包括:</p>
<ul>
<li><p>network-only  一定會傳送網路請求來解析 query</p>
</li>
<li><p>no-cache 一定會傳送網路請求來解析 query，不會將回應結果存放在快取內。</p>
</li>
</ul>
<h4 id="保存快取"><a href="#保存快取" class="headerlink" title="保存快取"></a>保存快取</h4><p>在預設情況下，Apollo Client 會在一個本地的 JavaScript 變數中儲存資料。每當我們建立用戶端時，Apollo Client 就會為我們建立一個快取。但我們可以在用戶端儲存快取，這可以完全發揮 cache-first 策略的威力，因為當使用者回到 app 時，永遠都會有快取。在這裡，cache-first 策略會立刻解析既有本地快取的資料，而且完全不會用網路傳送請求。</p>
<p>為了在本地除存快取資料，我們要安裝一個 npm 套件:</p>
<figure class="highlight shell"><figcaption><span>npm install</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install apollo-cache-persist --save</span><br></pre></td></tr></table></figure>

<p>apollo-cache-persist 套件有一個函式可以改善快取，它的做法是當快取改變時，就將它存放在本地端。為了實作快取保存，我們要建立自己的 cache 物件，並且在設置 app 時將他加入 client。</p>
<figure class="highlight javascript"><figcaption><span>src/main.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">import</span> ApolloClient, &#123; InMemoryCache &#125; <span class="keyword">from</span> <span class="string">'apollo-boost'</span></span><br><span class="line"><span class="keyword">import</span> &#123; persistCache &#125; <span class="keyword">from</span> <span class="string">'apollo-cache-persist'</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> cache = <span class="keyword">new</span> InMemoryCache();</span><br><span class="line">persistCache(&#123;</span><br><span class="line">  cache,</span><br><span class="line">  storage: localStorage</span><br><span class="line">&#125;);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> client = <span class="keyword">new</span> ApolloClient(&#123;</span><br><span class="line">  cache,</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>第 5 行我們用 apollo-boost 提供的 InMemoryCache 建構式來建立自己的快取實例，並連同 storage 位置一起將它傳給 persistCache 方法。第 12 行將 cache 加入 ApolloClient。</p>
<p>我們選擇將快取存放在瀏覽器的 localStorage，啟動 app 後，你可以從瀏覽器 console 中檢查它:</p>
<img src="/2019/11/27/GraphQL-Client-2/apollo-cache-1.png" title="Apollo Client cache">

<p>或者直接檢查 localStorege:</p>
<img src="/2019/11/27/GraphQL-Client-2/apollo-cache-2.png" title="Apollo Client cache">

<p>下一步是在啟動時檢查 localStorege，看看快取是否已經被儲存了。如果有，在建立用戶端之前，我們要用那些資料來初始化本地的 cache:</p>
<figure class="highlight javascript"><figcaption><span>src/main.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">const</span> cache = <span class="keyword">new</span> InMemoryCache();</span><br><span class="line">persistCache(&#123;</span><br><span class="line">  cache,</span><br><span class="line">  storage: localStorage</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (localStorage[<span class="string">'apollo-cache-persist'</span>]) &#123;</span><br><span class="line">  <span class="keyword">let</span> cacheData = <span class="built_in">JSON</span>.parse(localStorage[<span class="string">'apollo-cache-persist'</span>]);</span><br><span class="line">  cache.restore(cacheData);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>現在我們的 app 會在啟動前載入任何已被快取的資料。如果我們有資料存放在 Key apollo-cache-persist 之下，就要使用 cache.restore(cacheData) 方法來將它加入 cache 實例。</p>
<p>我們已經用 Apollo Client 的快取成功的將送到 GraphQL 服務的網路請求減到最少了。再來，我們將看看如何將資料直接寫入快取。</p>
<h4 id="更新快取"><a href="#更新快取" class="headerlink" title="更新快取"></a>更新快取</h4><p>可以直接從快取讀出資料，這是讓 cache-only 這類的策略得以執行的要素。我們也能夠與 Apollo Cache 直接互動。我們可以從快取讀出目前的資料，或將資料直接寫入快取。每當我們改變快取內的資料時，vue-apollo 就會發現那項改變，並重新喧染所有被影響的元件。我們只要修改快取，UI 就會隨著改變，自動更新。</p>
<p>Apollo Cache 的資料是用 GraphQL query 寫入的，所以也必須用 GraphQL query 讀取，我們來看先前 allUsers 的 GraphQL query:</p>
<figure class="highlight javascript"><figcaption><span>src/components/HolloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    allUsers: &#123;</span><br><span class="line">      query: gql<span class="string">`query listUsers &#123;</span></span><br><span class="line"><span class="string">        totalUsers</span></span><br><span class="line"><span class="string">        allUsers &#123;</span></span><br><span class="line"><span class="string">          appLogin</span></span><br><span class="line"><span class="string">          name</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;`</span>,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>這是 allUsers 的 GraphQL query，因此目前 Apollo Cache 的資料就是用這段 GraphQL query 寫入的，我們必須用相同的 GraphQL query 從 cache 讀取。</p>
<figure class="highlight javascript"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">created() &#123; </span><br><span class="line">  <span class="keyword">const</span> client = <span class="keyword">this</span>.$apollo.getClient();</span><br><span class="line">  <span class="keyword">const</span> &#123; totalUsers, allUsers &#125; = client.readQuery(&#123; </span><br><span class="line">    query: gql<span class="string">`query listUsers &#123;</span></span><br><span class="line"><span class="string">      totalUsers</span></span><br><span class="line"><span class="string">      allUsers &#123;</span></span><br><span class="line"><span class="string">        appLogin</span></span><br><span class="line"><span class="string">        name</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;`</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(totalUsers ? totalUsers : <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(allUsers ? allUsers: []);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>第 3 行我們取得 Apollo Client 實例。<br>第 4 行用 client.readQuery( ) 讀取資料。</p>
<p>這樣我們就取得存放在快取裡面的 totalUsers 與 allUsers 的值。</p>
<p>我們也可以使用 cache.writeQuery 方法來將資料直接寫入這個 GraphQL query 的 totalUsers 與 allUsers 欄位:</p>
<figure class="highlight javascript"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">methods: &#123;</span><br><span class="line">  ...</span><br><span class="line">  clearUsers() &#123;</span><br><span class="line">      <span class="keyword">const</span> client = <span class="keyword">this</span>.$apollo.getClient();</span><br><span class="line">      client.writeQuery(&#123;</span><br><span class="line">        query: gql<span class="string">`query listUsers &#123;</span></span><br><span class="line"><span class="string">          totalUsers</span></span><br><span class="line"><span class="string">          allUsers &#123;</span></span><br><span class="line"><span class="string">            appLogin</span></span><br><span class="line"><span class="string">            name</span></span><br><span class="line"><span class="string">          &#125;</span></span><br><span class="line"><span class="string">        &#125;`</span>,</span><br><span class="line">        data: &#123;</span><br><span class="line">          totalUsers: <span class="number">0</span>,</span><br><span class="line">          allUsers: []</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p>第 6 行使用 client.writeQuery( ) 方法直接更改快取，這裡清除 totalUsers 與 allUsers 欄位。</p>
<p>現在在使用者介面增加一個按鈕來觸發 clearUsers( ):</p>
<figure class="highlight html"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"clearUsers"</span>&gt;</span>Click to clear users<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>觸發按鈕修改快取，UI 就會隨著改變，自動更新。</p>
<p>但是這裡要注意的是，因為我們有將 cache 存入 localStorage，當下次重新啟動 app 時，我們之前有在啟動 app 時，將 localStorege 的資料 restore 回 Apollo Cache，所以如果你使用的是預設的 fetchPolicy cache-first 資料將不會更新，會保持在被清除的狀態。所以必須將 fetchPolicy 設定為 cache-and-network。</p>
<figure class="highlight javascript"><figcaption><span>src/components/HelloTainan.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> ...</span><br><span class="line"> allUsers: &#123;</span><br><span class="line">   query: gql<span class="string">`query listUsers &#123;</span></span><br><span class="line"><span class="string">     totalUsers</span></span><br><span class="line"><span class="string">     allUsers &#123;</span></span><br><span class="line"><span class="string">       appLogin</span></span><br><span class="line"><span class="string">       name</span></span><br><span class="line"><span class="string">     &#125;</span></span><br><span class="line"><span class="string">   &#125;`</span>,</span><br><span class="line">   result (&#123; data, loading &#125;) &#123;   </span><br><span class="line">     <span class="keyword">this</span>.totalUsers = data &amp;&amp; data.totalUsers;</span><br><span class="line">     <span class="keyword">this</span>.loading = loading;</span><br><span class="line">   &#125;,</span><br><span class="line">   fetchPolicy: <span class="string">'cache-and-network'</span></span><br><span class="line"> &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>以下是有效的 fetchPolicy 值:</p>
<ul>
<li><p>cache-first：這是預設值，始終嘗試先從快取中讀取數據。如果滿足查詢所需的所有數據都在快取中，則返回該數據。**僅當沒有快取結果時，Apollo 才會從網絡獲取。 此抓取策略旨在最大程度地減少渲染組件時發送的網絡請求的數量。</p>
</li>
<li><p>cache-and-network：此抓取策略將使 Apollo 首先嘗試從快取中讀取數據。如果滿足查詢所需的所有數據都在快取中，則返回該數據。<strong>但是，無論快取中是否有完整數據，該 fetchPolicy 始終會通過網絡執行查詢，這與 cache-first 不同，後者僅在查詢數據不在快取中時才執行查詢</strong>。 此抓取策略優化了用戶的響應速度，同時還嘗試使快取的數據與服務伺服器器數據保持一致，但以額外的網絡請求為代價。</p>
</li>
<li><p>network-only：此抓取策略將永遠不會從快取中返回初始數據。 相反，它將始終使用網絡向服務器發出請求。這種抓取策略可優化與服務器的數據一致性，但是會以對用戶的即時響應為代價。 </p>
</li>
<li><p>cache-only：此抓取策略將永遠不會使用網絡執行查詢。 相反，它將始終嘗試從快取中讀取。如果用於查詢的數據在=快取中不存在，則將引發錯誤。此抓取策略僅允許與本地客戶端快取中的數據進行交互，而不會發出任何的網絡請求，以保持客戶端的組件保持快速的運行，但是這意味著本地數據可能與服務器上的數據不一致。如果只對與 ApolloClient 快取中的數據進行交互感興趣，可使用 ApolloClient 實例的 readQuery( )和 writeQuery( ) 方法。</p>
</li>
<li><p>no-cache：此抓取策略將永遠不會從快取中返回初始數據。相反，它將始終使用網絡向服務器發出請求。<strong>network-only 策略不同，查詢完成後，它也不會將任何數據寫入快取</strong>。</p>
</li>
</ul>
<p>之前我們實作 mutation 時談到了 Optimistic UI update，現在我們可以搭配快取來實作，看看如何改善客戶端的響應。</p>
<figure class="highlight javascript"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  methods: &#123;</span><br><span class="line">    addPhoto() &#123;</span><br><span class="line">      <span class="keyword">const</span> newPhoto = &#123;</span><br><span class="line">        name: <span class="string">"範例照片 from Vue mutation !"</span>,</span><br><span class="line">        description: <span class="string">`我們資料庫的範例照片 <span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().toISOString()&#125;</span>`</span></span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.$apollo.mutate(&#123;</span><br><span class="line">        mutation: gql<span class="string">`mutation addPhoto($input: PostPhotoInput!) &#123;</span></span><br><span class="line"><span class="string">          postPhoto(input: $input) &#123;</span></span><br><span class="line"><span class="string">            id</span></span><br><span class="line"><span class="string">            name</span></span><br><span class="line"><span class="string">            description</span></span><br><span class="line"><span class="string">          &#125;</span></span><br><span class="line"><span class="string">        &#125;`</span>,</span><br><span class="line">        variables: &#123;</span><br><span class="line">          input: newPhoto,</span><br><span class="line">        &#125;,</span><br><span class="line">        update: <span class="function">(<span class="params">store, &#123; data: &#123; postPhoto &#125;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> LISTPHOTOS_QUERY = gql<span class="string">`query listPhotos &#123;</span></span><br><span class="line"><span class="string">              totalPhotos</span></span><br><span class="line"><span class="string">              allPhotos &#123;</span></span><br><span class="line"><span class="string">                id</span></span><br><span class="line"><span class="string">                name</span></span><br><span class="line"><span class="string">                description</span></span><br><span class="line"><span class="string">              &#125;</span></span><br><span class="line"><span class="string">            &#125;`</span>;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">const</span> cacheData = store.readQuery(&#123;</span><br><span class="line">            query: LISTPHOTOS_QUERY</span><br><span class="line">          &#125;);</span><br><span class="line"></span><br><span class="line">          cacheData.totalPhotos += <span class="number">1</span>;</span><br><span class="line">          cacheData.allPhotos.push(postPhoto);</span><br><span class="line">          </span><br><span class="line">          store.writeQuery(&#123;</span><br><span class="line">            query: LISTPHOTOS_QUERY,</span><br><span class="line">            data: cacheData</span><br><span class="line">          &#125;);</span><br><span class="line">          </span><br><span class="line">          <span class="built_in">console</span>.log(postPhoto);</span><br><span class="line">          <span class="built_in">console</span>.log(cacheData);</span><br><span class="line">        &#125;,</span><br><span class="line">        optimisticResponse: &#123;</span><br><span class="line">          __typename: <span class="string">'Mutation'</span>,</span><br><span class="line">          postPhoto: &#123;</span><br><span class="line">            __typename: <span class="string">'Photo'</span>,</span><br><span class="line">            id: <span class="number">-1</span>,</span><br><span class="line">            ...newPhoto</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data);</span><br><span class="line">        <span class="comment">//this.$apollo.queries.allPhotos.refetch();</span></span><br><span class="line">      &#125;).catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(error);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>這裡需要花一些時間理解。我們在  this.$apollo.mutate( ) 方法中加入了兩個 hook，分別是 update 與 optimisticResponse。</p>
<p>第 20 行 update 是一個函式，第一個引數 store 就是 Apollo Cache 實例，第二個引數則是執行 mutation 時被回傳的資料。<br>第 30 行從快取中讀取資料，34、35 直接修改讀出來的資料。<br>第 37 行把修改後的資料寫回 Apollo Cache 快取中。<br>第 42、43 把它顯示在 console，我們可以來觀察它們的操作。<br>第 45 行 optimisticResponse 用來提供樂觀的資料。<br>第 55 行我們不再需要從伺服器抓取資料來刷新。</p>
<p>現在可以新增一張新照片，然後從瀏覽器的 console 觀察看看:</p>
<img src="/2019/11/27/GraphQL-Client-2/apollo-mutation-1.png" title="Opitimistic UI">

<p>之前談過，如果 update 與 optimisticResponse 一起用，則 update 會被調用兩次，但是再第二次調用時，第一次調用的資料會被回滾 (rollback)，這裡我們做了兩次 cache 的變動，但第一次的資料自動被回滾了!</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/13/GraphQL-Client-1/" rel="prev" title="GraphQL 用戶端 (1)">
      <i class="fa fa-chevron-left"></i> GraphQL 用戶端 (1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/28/GraphQL-Client-3/" rel="next" title="GraphQL 用戶端 (3)">
      GraphQL 用戶端 (3) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutation"><span class="nav-number">1.</span> <span class="nav-text">Mutation</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Optimistic-UI-update"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Optimistic UI update</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用快取-Cache"><span class="nav-number">2.</span> <span class="nav-text">使用快取 Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抓取策略-Fetch-Policy"><span class="nav-number">2.1.</span> <span class="nav-text">抓取策略 Fetch Policy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存快取"><span class="nav-number">2.2.</span> <span class="nav-text">保存快取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新快取"><span class="nav-number">2.3.</span> <span class="nav-text">更新快取</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="J.Y. Yang"
      src="/images/1184yang.jpg">
  <p class="site-author-name" itemprop="name">J.Y. Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1184yang" title="GitHub → https://github.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1184yang@gmail.com" title="E-Mail → mailto:1184yang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/1184yang" title="Twitter → https://twitter.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Y. Yang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
