<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1184yang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="訂閱 Subscription即時更新是現代 web 與行動 app 不可或缺的功能。目前可在網路與行動 app 之間即時傳送資料的技術是 WebSocket。你可以使用 WebSocket 協定在 TCP 通訊端開啟雙向通訊通道。這意味著網頁與 app 可以透過一個連結來傳送與接收資料。這項技術可讓你即時且直接從伺服器推送更新到網頁上。 到目前為止，我們都用 HTTP 協定來實作 GraphQL">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphQL 用戶端 (3)">
<meta property="og:url" content="https://1184yang.github.io/2019/11/28/GraphQL-Client-3/index.html">
<meta property="og:site_name">
<meta property="og:description" content="訂閱 Subscription即時更新是現代 web 與行動 app 不可或缺的功能。目前可在網路與行動 app 之間即時傳送資料的技術是 WebSocket。你可以使用 WebSocket 協定在 TCP 通訊端開啟雙向通訊通道。這意味著網頁與 app 可以透過一個連結來傳送與接收資料。這項技術可讓你即時且直接從伺服器推送更新到網頁上。 到目前為止，我們都用 HTTP 協定來實作 GraphQL">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-07-17T08:46:16.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GraphQL 用戶端 (3)">
<meta name="twitter:description" content="訂閱 Subscription即時更新是現代 web 與行動 app 不可或缺的功能。目前可在網路與行動 app 之間即時傳送資料的技術是 WebSocket。你可以使用 WebSocket 協定在 TCP 通訊端開啟雙向通訊通道。這意味著網頁與 app 可以透過一個連結來傳送與接收資料。這項技術可讓你即時且直接從伺服器推送更新到網頁上。 到目前為止，我們都用 HTTP 協定來實作 GraphQL">

<link rel="canonical" href="https://1184yang.github.io/2019/11/28/GraphQL-Client-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>GraphQL 用戶端 (3) | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/1184yang?tab=repositories" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://1184yang.github.io/2019/11/28/GraphQL-Client-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1184yang.jpg">
      <meta itemprop="name" content="J.Y. Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GraphQL 用戶端 (3)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-11-28 11:39:11" itemprop="dateCreated datePublished" datetime="2019-11-28T11:39:11+08:00">2019-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-17 16:46:16" itemprop="dateModified" datetime="2020-07-17T16:46:16+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GraphQL/" itemprop="url" rel="index"><span itemprop="name">GraphQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="訂閱-Subscription"><a href="#訂閱-Subscription" class="headerlink" title="訂閱 Subscription"></a>訂閱 Subscription</h3><p>即時更新是現代 web 與行動 app 不可或缺的功能。目前可在網路與行動 app 之間即時傳送資料的技術是 WebSocket。你可以使用 WebSocket 協定在 TCP 通訊端開啟雙向通訊通道。這意味著網頁與 app 可以透過一個連結來傳送與接收資料。這項技術可讓你即時且直接從伺服器推送更新到網頁上。</p>
<p>到目前為止，我們都用 HTTP 協定來實作 GraphQL 查詢與 mutation。HTTP 提供了在用戶端與伺服器之間傳送與接收資料的手段，但它無法協助我們連接伺服器與監聽狀態的改變。在 WebSocket 出現前，監聽伺服器上的狀態改變唯一的方式就是不斷的傳送 HTTP 請求給伺服器來確定是不是有所改變。</p>
<p>但是如果我們想要充分利用新的網路技術，除了 HTTP 請求之外， GraphQL 也必須能夠支援 WebSocket 上的即時資料傳輸。GraphQL 的解決方案就是<strong>訂閱 (subscription)</strong>。</p>
<h4 id="加入-WebSocketLink"><a href="#加入-WebSocketLink" class="headerlink" title="加入 WebSocketLink"></a>加入 WebSocketLink</h4><p>之前我們已經實作了伺服端支援 Photos 的訂閱了，這裡我們要從客戶端訂閱 newPhoto。訂閱要透過 WebSocket 來運行，為了在客戶端啟用 WebSocket，我們需要再安裝一些套件:</p>
<figure class="highlight powershell"><figcaption><span>npm install</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install apollo<span class="literal">-link</span><span class="literal">-ws</span> apollo<span class="literal">-utilities</span> subscriptions<span class="literal">-transport</span><span class="literal">-ws</span> -<span class="literal">-save</span></span><br></pre></td></tr></table></figure>

<p>我們要在 Apollo Client 組太中加入 WebSocket 連結，我們要修改起始的檔案 main.js:</p>
<figure class="highlight javascript"><figcaption><span>src/main.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App.vue'</span></span><br><span class="line"><span class="keyword">import</span> VueApollo <span class="keyword">from</span> <span class="string">'vue-apollo'</span></span><br><span class="line"><span class="keyword">import</span> &#123;ApolloClient, InMemoryCache, split, HttpLink, ApolloLink &#125; <span class="keyword">from</span> <span class="string">'apollo-boost'</span></span><br><span class="line"><span class="keyword">import</span> &#123; persistCache &#125; <span class="keyword">from</span> <span class="string">'apollo-cache-persist'</span></span><br><span class="line"><span class="keyword">import</span> &#123; WebSocketLink &#125; <span class="keyword">from</span> <span class="string">'apollo-link-ws'</span></span><br><span class="line"><span class="keyword">import</span> &#123; getMainDefinition &#125; <span class="keyword">from</span> <span class="string">'apollo-utilities'</span></span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span></span><br><span class="line">Vue.use(VueApollo);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cache = <span class="keyword">new</span> InMemoryCache();</span><br><span class="line">persistCache(&#123;</span><br><span class="line">  cache,</span><br><span class="line">  storage: localStorage</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (localStorage[<span class="string">'apollo-cache-persist'</span>]) &#123;</span><br><span class="line">  <span class="keyword">let</span> cacheData = <span class="built_in">JSON</span>.parse(localStorage[<span class="string">'apollo-cache-persist'</span>]);</span><br><span class="line">  cache.restore(cacheData);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> httpLink = <span class="keyword">new</span> HttpLink(&#123;</span><br><span class="line">  uri: <span class="string">'http://localhost:4000/graphql'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> wsLink = <span class="keyword">new</span> WebSocketLink(&#123;</span><br><span class="line">  uri: <span class="string">'ws://localhost:4000/graphql'</span>,</span><br><span class="line">  options: &#123;</span><br><span class="line">    reconnect: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> authLink = <span class="keyword">new</span> ApolloLink(<span class="function">(<span class="params">operation, forward</span>) =&gt;</span> &#123;</span><br><span class="line">  operation.setContext(<span class="function"><span class="params">context</span> =&gt;</span> (&#123;</span><br><span class="line">    headers: &#123;</span><br><span class="line">      ...context.headers,</span><br><span class="line">      Authorization: <span class="string">'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBMb2dpbiI6InNjb3R0IiwibmFtZSI6IuiAgeiZjiBTY290dCIsImlhdCI6MTU3NDkwMzA5MSwiZXhwIjoxNTc0OTQ2MjkxfQ.AssjGPY21khE5Xl7K2ZmTVeSerQzrXyOvXKMbEpPL0k'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;));</span><br><span class="line">  <span class="keyword">return</span> forward(operation);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> httpAuthLink = authLink.concat(httpLink);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> link = split(</span><br><span class="line">  (&#123; query &#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; kind, operation &#125; = getMainDefinition(query);</span><br><span class="line">    <span class="keyword">return</span> kind === <span class="string">"OperationDefinition"</span> &amp;&amp; operation === <span class="string">"subscription"</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  wsLink,</span><br><span class="line">  httpAuthLink</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> client = <span class="keyword">new</span> ApolloClient(&#123; cache, link &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> apolloProvider = <span class="keyword">new</span> VueApollo(&#123;</span><br><span class="line">  defaultClient: client</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  apolloProvider,</span><br><span class="line">  render: <span class="function"><span class="params">h</span> =&gt;</span> h(App),</span><br><span class="line">&#125;).$mount(<span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure>

<p>因修改的蠻多的，所以列出整個 main.js。</p>
<p>第 4 行從 apollo-boost 匯入 split，我們要用它來分開 HTTP 請求與 WebSocket 的 GraphQL 操作。如果操作是 mutation 或 query，Apollo Client 會送出 HTTP 請求。如果操作是 subscription，用戶端會連接 WebSocket。</p>
<p>在 Apollo Client 底層，網路請求是用 ApolloLink 來管理的。在目前 app 中，它負責傳送 HTTP 請求給 GraphQL 伺服器。每當我們用 Apollo Client 傳送操作時，那個操作就會被送到一個 Apollo Link 來處理網路請求。我們也可以使用 Apollo Link 來處理 WebSocket 上的網路。</p>
<p>在第 23 與 27 行，我們需要設定兩種連結來支援 WebSocket: HttpLink 與 WebSocketLink。httpLink 可透過網路傳送 HTTP 請求給 <a href="http://localhost:4000/graphql，而" target="_blank" rel="noopener">http://localhost:4000/graphql，而</a> wsLink 可連接 ws://localhost:4000/graphql 以及透過 WebSocket 接收資料。</p>
<p>連結是可組合的，也就是說，你可以將它們接在一起以建立自訂的管道來處理 GraphQL 操作。除了傳送一個操作給一個 ApolloLink 之外，我們也可以透過可重複使用的連結鏈來傳送一個操作，在操作到達連結鏈的最後一個節點之前，每一個節點都可以處理它，最後一個節點則負責處理請求並回傳結果。</p>
<p>在第 34 到 44 行我們加入了一個自訂的 Apollo Link，以 httpLink 建立一個連結鏈，它的工作是為操作加上一個授權標頭。</p>
<p>我們將 httpLink 接到 authLink 來處理 HTTP 請求的使用者授權。請留意，這個 .contact 函式與你在 JavaScript 串接陣列中看到的函式不同。這是個串接 Apollo Link 的特殊函式。串接之後，我們幫這個連結取一個比較好辨識的名稱 httpAuthLink，來更清楚的描述它的行為。當操作被送到這個連結時，它會先被傳給 authLink，在那裡加上授權標頭，再傳給 httpLink 來處理網路請求。如果你熟悉 Express 的中介軟體 (middleware)，它們都有類似的模式。</p>
<p>第 46 行，實作了一個 split 連結，它會檢查我們的操作是不是 subscription，如果它是 subscription，就用 wsLink 來處理網路，否則使用 httpLink。第 1 個引數是條件式，它使用 getMainDefinition 函式來檢查操作的 query AST，如果這個操作是個 subscription，條件式會回傳 true。當條件式回傳 true 時，link 會回傳 wsLink。當條件式回傳 false 時，link 會回傳 httpAuthLink。</p>
<p>最後，第 55 行我們更改了 Apollo Client 組態，透過將 link 與 cache 傳給它來使用自訂的連結。</p>
<p>現在用戶端可以開始處裡訂閱了，我們將要用 Apollo Client 送出第一個訂閱操作。</p>
<h4 id="監聽新照片"><a href="#監聽新照片" class="headerlink" title="監聽新照片"></a>監聽新照片</h4><p>我們要在 Vue 元件中建立一個 subscribe </p>
<figure class="highlight javascript"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    <span class="keyword">const</span> observer = <span class="keyword">this</span>.$apollo.subscribe(&#123;</span><br><span class="line">      query: gql<span class="string">`subscription newPhoto &#123;</span></span><br><span class="line"><span class="string">        newPhoto &#123;</span></span><br><span class="line"><span class="string">          id</span></span><br><span class="line"><span class="string">          name</span></span><br><span class="line"><span class="string">          description</span></span><br><span class="line"><span class="string">          category</span></span><br><span class="line"><span class="string">          postedBy &#123;</span></span><br><span class="line"><span class="string">            name</span></span><br><span class="line"><span class="string">          &#125;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;`</span>,</span><br><span class="line">      variables: &#123;&#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    observer.subscribe(&#123;</span><br><span class="line">      next (data) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data)</span><br><span class="line">      &#125;,</span><br><span class="line">      error (error) &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(error)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>這裡使用標準的 $apollo.subscribe( ) 方法來訂閱 GraphQL subscripton，該訂閱將在銷毀組件時會自動終止。目前我們只將它顯示在瀏覽器的 console，現在將收到的新照片直接更新客戶端的快取，vue-apollo 則會連動 Vue 屬性的綁定，重新喧染 UI。</p>
<figure class="highlight javascript"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">mounted() &#123;</span><br><span class="line">  <span class="keyword">const</span> client = <span class="keyword">this</span>.$apollo.getClient();</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> LISTEN_FOR_PHOTOS = gql<span class="string">`subscription newPhoto &#123;</span></span><br><span class="line"><span class="string">    newPhoto &#123;</span></span><br><span class="line"><span class="string">      id</span></span><br><span class="line"><span class="string">      name</span></span><br><span class="line"><span class="string">      description</span></span><br><span class="line"><span class="string">      category</span></span><br><span class="line"><span class="string">      postedBy &#123;</span></span><br><span class="line"><span class="string">        name</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;`</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> LISTPHOTOS_QUERY = gql<span class="string">`query listPhotos &#123;</span></span><br><span class="line"><span class="string">    totalPhotos</span></span><br><span class="line"><span class="string">    allPhotos &#123;</span></span><br><span class="line"><span class="string">      id</span></span><br><span class="line"><span class="string">      name</span></span><br><span class="line"><span class="string">      description</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;`</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> observer = <span class="keyword">this</span>.$apollo.subscribe(&#123;</span><br><span class="line">    query: LISTEN_FOR_PHOTOS,</span><br><span class="line">    variables: &#123;&#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  observer.subscribe(&#123;</span><br><span class="line">    next ( &#123;<span class="attr">data</span>: &#123; newPhoto &#125;&#125; ) &#123;        </span><br><span class="line">      <span class="keyword">const</span> cacheData = client.readQuery(&#123;</span><br><span class="line">        query: LISTPHOTOS_QUERY</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      cacheData.totalPhotos += <span class="number">1</span>;</span><br><span class="line">      cacheData.allPhotos.push(&#123;</span><br><span class="line">        id: newPhoto.id,</span><br><span class="line">        name: newPhoto.name,</span><br><span class="line">        description: newPhoto.description,</span><br><span class="line">        __typename: newPhoto.__typename</span><br><span class="line">      &#125;);</span><br><span class="line">        </span><br><span class="line">      client.writeQuery(&#123;</span><br><span class="line">        query: LISTPHOTOS_QUERY,</span><br><span class="line">        data: cacheData</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    error (error) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(error)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>第 3 行取得 Apollo Client 實例。</p>
<p>第 5 行定義 GraphQL subscription。當在使用 Apollo Client 時，習慣上會將 query 定義在一個常數上，如果有許多不同的元件共用，也可將它模組化，集中在一個檔案中。</p>
<p>第 17 行定義 GraphQL query，與 subscription 一樣將它定義在一個常數上。</p>
<p>第 33 行抓取 GraphQL query listPhotos 的快取資料。</p>
<p>第 37、38 行更改從快取抓出來的資料。</p>
<p>第 45 行寫回快取。</p>
<p>除了使用 Apollo subscribe 的標準模式外，也可以使用 Vue Apollo 的另一種簡易模式:</p>
<figure class="highlight plain"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  apollo: &#123;</span><br><span class="line">    ...</span><br><span class="line">    $subscribe: &#123;</span><br><span class="line">      newPhoto: &#123;</span><br><span class="line">        query: LISTEN_FOR_PHOTOS,</span><br><span class="line">        result(result, key) &#123;</span><br><span class="line">          console.log(result);</span><br><span class="line">          console.log(key);</span><br><span class="line">        &#125;,</span><br><span class="line">        error(err) &#123;</span><br><span class="line">          console.lot(err.message);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>這是最後 src/components/HelloWorld.vue 最後的樣子，僅供參考。你如果在這個元件介面中按下新增照片，你的照片數量會增加兩個，這當然是錯的，但為什麼，自己想想吧!</p>
<figure class="highlight javascript"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"hello"</span>&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123; msg &#125;&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">    &lt;h1&gt;&#123;&#123; helloTainan &#125;&#125;&lt;/</span>h1&gt;</span><br><span class="line">    &lt;button @click=<span class="string">"addPhoto"</span>&gt;Click to add <span class="keyword">new</span> photo&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;p /</span>&gt;</span><br><span class="line">    &lt;button @click=<span class="string">"clearUsers"</span>&gt;Click to clear users&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;h1&gt;Total Users: &#123;&#123; totalUsers &#125;&#125; Total Photos: &#123;&#123; totalPhotos &#125;&#125;&lt;/</span>h1&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li v-<span class="keyword">for</span>=<span class="string">"user in allUsers"</span> :key=<span class="string">"user.appLogin"</span>&gt;</span><br><span class="line">        &#123;&#123; user.appLogin &#125;&#125; &#123;&#123; user.name &#125;&#125;</span><br><span class="line">      &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/u</span>l&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> &#123; gql &#125; <span class="keyword">from</span> <span class="string">'apollo-boost'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> LISTEN_FOR_PHOTOS = gql<span class="string">`subscription newPhoto &#123;</span></span><br><span class="line"><span class="string">  newPhoto &#123;</span></span><br><span class="line"><span class="string">    id</span></span><br><span class="line"><span class="string">    name</span></span><br><span class="line"><span class="string">    description</span></span><br><span class="line"><span class="string">    category</span></span><br><span class="line"><span class="string">    postedBy &#123;</span></span><br><span class="line"><span class="string">      name</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;`</span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">const</span> LISTPHOTOS_QUERY = gql<span class="string">`query listPhotos &#123;</span></span><br><span class="line"><span class="string">  totalPhotos</span></span><br><span class="line"><span class="string">  allPhotos &#123;</span></span><br><span class="line"><span class="string">    id</span></span><br><span class="line"><span class="string">    name</span></span><br><span class="line"><span class="string">    description</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'HelloWorld'</span>,</span><br><span class="line">  props: &#123;</span><br><span class="line">    msg: <span class="built_in">String</span></span><br><span class="line">  &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      helloTainan: <span class="literal">undefined</span>,</span><br><span class="line">      totalUsers: <span class="literal">undefined</span>,</span><br><span class="line">      totalPhotos: <span class="literal">undefined</span>,</span><br><span class="line">      loading: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  apollo: &#123;</span><br><span class="line">    helloTainan: &#123;</span><br><span class="line">      query: gql<span class="string">`query hello &#123;</span></span><br><span class="line"><span class="string">        helloTainan: sayHello</span></span><br><span class="line"><span class="string">      &#125;`</span></span><br><span class="line">    &#125;,</span><br><span class="line">    allUsers: &#123;</span><br><span class="line">      query: gql<span class="string">`query listUsers &#123;</span></span><br><span class="line"><span class="string">        totalUsers</span></span><br><span class="line"><span class="string">        allUsers &#123;</span></span><br><span class="line"><span class="string">          appLogin</span></span><br><span class="line"><span class="string">          name</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;`</span>,</span><br><span class="line">      result (&#123; data, loading &#125;) &#123;   </span><br><span class="line">        <span class="keyword">this</span>.totalUsers = data &amp;&amp; data.totalUsers;</span><br><span class="line">        <span class="keyword">this</span>.loading = loading;</span><br><span class="line">      &#125;,</span><br><span class="line">      fetchPolicy: <span class="string">'cache-and-network'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    allPhotos: &#123;</span><br><span class="line">      query: LISTPHOTOS_QUERY,</span><br><span class="line">      result(&#123; data, loading &#125;) &#123;</span><br><span class="line">        <span class="keyword">this</span>.totalPhotos = data.totalPhotos;</span><br><span class="line">        <span class="keyword">this</span>.loading = loading;</span><br><span class="line">      &#125;,</span><br><span class="line">      fetchPolicy: <span class="string">'cache-and-network'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    $subscribe: &#123;</span><br><span class="line">      newPhoto: &#123;</span><br><span class="line">        query: LISTEN_FOR_PHOTOS,</span><br><span class="line">        result(result, key) &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(result);</span><br><span class="line">          <span class="built_in">console</span>.log(key);</span><br><span class="line">        &#125;,</span><br><span class="line">        error(err) &#123;</span><br><span class="line">          <span class="built_in">console</span>.lot(err.message);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    addPhoto() &#123;</span><br><span class="line">      <span class="keyword">const</span> newPhoto = &#123;</span><br><span class="line">        name: <span class="string">"範例照片 from Vue mutation !"</span>,</span><br><span class="line">        description: <span class="string">`我們資料庫的範例照片 <span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().toISOString()&#125;</span>`</span></span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.$apollo.mutate(&#123;</span><br><span class="line">        mutation: gql<span class="string">`mutation addPhoto($input: PostPhotoInput!) &#123;</span></span><br><span class="line"><span class="string">          postPhoto(input: $input) &#123;</span></span><br><span class="line"><span class="string">            id</span></span><br><span class="line"><span class="string">            name</span></span><br><span class="line"><span class="string">            description</span></span><br><span class="line"><span class="string">          &#125;</span></span><br><span class="line"><span class="string">        &#125;`</span>,</span><br><span class="line">        variables: &#123;</span><br><span class="line">          input: newPhoto,</span><br><span class="line">        &#125;,</span><br><span class="line">        update: <span class="function">(<span class="params">store, &#123; data: &#123; postPhoto &#125;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> LISTPHOTOS_QUERY = gql<span class="string">`query listPhotos &#123;</span></span><br><span class="line"><span class="string">            totalPhotos</span></span><br><span class="line"><span class="string">            allPhotos &#123;</span></span><br><span class="line"><span class="string">              id</span></span><br><span class="line"><span class="string">              name</span></span><br><span class="line"><span class="string">              description</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">          &#125;`</span>;</span><br><span class="line">          <span class="keyword">const</span> cacheData = store.readQuery(&#123;</span><br><span class="line">            query: LISTPHOTOS_QUERY</span><br><span class="line">          &#125;);</span><br><span class="line"></span><br><span class="line">          cacheData.totalPhotos += <span class="number">1</span>;</span><br><span class="line">          cacheData.allPhotos.push(postPhoto);</span><br><span class="line">          </span><br><span class="line">          store.writeQuery(&#123;</span><br><span class="line">            query: LISTPHOTOS_QUERY,</span><br><span class="line">            data: cacheData</span><br><span class="line">          &#125;);</span><br><span class="line">          </span><br><span class="line">          <span class="built_in">console</span>.log(postPhoto);</span><br><span class="line">          <span class="built_in">console</span>.log(cacheData);</span><br><span class="line">        &#125;,</span><br><span class="line">        optimisticResponse: &#123;</span><br><span class="line">          __typename: <span class="string">'Mutation'</span>,</span><br><span class="line">          postPhoto: &#123;</span><br><span class="line">            __typename: <span class="string">'Photo'</span>,</span><br><span class="line">            id: <span class="number">-1</span>,</span><br><span class="line">            ...newPhoto</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data);</span><br><span class="line">        <span class="comment">//this.$apollo.queries.allPhotos.refetch();</span></span><br><span class="line">      &#125;).catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(error);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    clearUsers() &#123;</span><br><span class="line">      <span class="keyword">const</span> client = <span class="keyword">this</span>.$apollo.getClient();</span><br><span class="line">      client.writeQuery(&#123;</span><br><span class="line">        query: gql<span class="string">`query listUsers &#123;</span></span><br><span class="line"><span class="string">          totalUsers</span></span><br><span class="line"><span class="string">          allUsers &#123;</span></span><br><span class="line"><span class="string">            appLogin</span></span><br><span class="line"><span class="string">            name</span></span><br><span class="line"><span class="string">          &#125;</span></span><br><span class="line"><span class="string">        &#125;`</span>,</span><br><span class="line">        data: &#123;</span><br><span class="line">          totalUsers: <span class="number">0</span>,</span><br><span class="line">          allUsers: []</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    <span class="keyword">const</span> client = <span class="keyword">this</span>.$apollo.getClient();   </span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> observer = <span class="keyword">this</span>.$apollo.subscribe(&#123;</span><br><span class="line">      query: LISTEN_FOR_PHOTOS,</span><br><span class="line">      variables: &#123;&#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    observer.subscribe(&#123;</span><br><span class="line">      next ( &#123;<span class="attr">data</span>: &#123; newPhoto &#125;&#125; ) &#123;        </span><br><span class="line">        <span class="keyword">const</span> cacheData = client.readQuery(&#123;</span><br><span class="line">          query: LISTPHOTOS_QUERY</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        cacheData.totalPhotos += <span class="number">1</span>;</span><br><span class="line">        cacheData.allPhotos.push(&#123;</span><br><span class="line">          id: newPhoto.id,</span><br><span class="line">          name: newPhoto.name,</span><br><span class="line">          description: newPhoto.description,</span><br><span class="line">          __typename: newPhoto.__typename</span><br><span class="line">        &#125;);</span><br><span class="line">          </span><br><span class="line">        client.writeQuery(&#123;</span><br><span class="line">          query: LISTPHOTOS_QUERY,</span><br><span class="line">          data: cacheData</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">      error (error) &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(error)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    <span class="keyword">const</span> client = <span class="keyword">this</span>.$apollo.getClient();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> data = client.readQuery(&#123;</span><br><span class="line">      query: LISTPHOTOS_QUERY</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>事實上，這個元件並不需要 subscription，我們先前實作 mutation 時有實作 Optimistic UI，快取中已加入了新增的照片。這裡的 subscription 又加了一次。</p>
<p>除了標準的 Apollo subscription 與簡易的 subscription 之外，如果需要從訂閱更新智能查詢 (Smart Query) 結果，最好的方法是使用 subscribeToMore 智能查詢 (Smart Subscriptions) 方法。我們可以將 query allPhotos 與 subscription newPhoto 結合:</p>
<figure class="highlight javascript"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">allPhotos: &#123;</span><br><span class="line">  query: LISTPHOTOS_QUERY,</span><br><span class="line">  result(&#123; data, loading &#125;) &#123;</span><br><span class="line">    <span class="keyword">this</span>.totalPhotos = data.totalPhotos;</span><br><span class="line">    <span class="keyword">this</span>.loading = loading;</span><br><span class="line">  &#125;,</span><br><span class="line">  fetchPolicy: <span class="string">'cache-and-network'</span>,</span><br><span class="line">  subscribeToMore: &#123;</span><br><span class="line">    <span class="built_in">document</span>: LISTEN_FOR_PHOTOS,</span><br><span class="line">    variables: &#123; &#125;,</span><br><span class="line">    updateQuery: <span class="function">(<span class="params">previousResult, &#123; subscriptionData &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> newPhoto = &#123;</span><br><span class="line">        id: subscriptionData.data.newPhoto.id,</span><br><span class="line">        name: subscriptionData.data.newPhoto.name,</span><br><span class="line">        description: subscriptionData.data.newPhoto.description,</span><br><span class="line">        __typename: subscriptionData.data.newPhoto.__typename,</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        totalPhotos: previousResult.totalPhotos + <span class="number">1</span>,</span><br><span class="line">        allPhotos: [</span><br><span class="line">          ...previousResult.allPhotos,</span><br><span class="line">          newPhoto</span><br><span class="line">        ]</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>或是另外一種寫法:</p>
<figure class="highlight javascript"><figcaption><span>src/component/WorldHello.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// Smart Subscriptions</span></span><br><span class="line"><span class="keyword">this</span>.$apollo.queries.allPhotos.subscribeToMore(&#123;</span><br><span class="line">  <span class="built_in">document</span>: LISTEN_FOR_PHOTOS,</span><br><span class="line">  variables: &#123; &#125;,</span><br><span class="line">  updateQuery: <span class="function">(<span class="params">&#123; totalPhotos, allPhotos &#125;, &#123; subscriptionData: &#123; data: &#123; newPhoto &#125; &#125; &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; id, name, description, __typename &#125; = newPhoto;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      totalPhotos: totalPhotos + <span class="number">1</span>,</span><br><span class="line">      allPhotos: [</span><br><span class="line">        ...allPhotos,</span><br><span class="line">        &#123; id, name, description, __typename &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>改變一下第 6 行 updateQuery 引數的寫法，讓程式碼看起來清爽些。使用 JavaScript 的解構賦值 (Destructuring assignment) 語法。</p>
<p>在這個例子，我們將新增照片所需授權的權杖寫死在 main.js 中，我們可以加個認證按鈕，認證成功後可將權杖儲存到 localStorege 中:</p>
<figure class="highlight plain"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">methods: &#123;</span><br><span class="line">  ...</span><br><span class="line">  authentication() &#123;</span><br><span class="line">    this.$apollo.mutate(&#123;</span><br><span class="line">      mutation: gql`mutation login($login: String! $password: String) &#123;</span><br><span class="line">        appAuth(login: $login password: $password) &#123;</span><br><span class="line">          user &#123;</span><br><span class="line">            appLogin</span><br><span class="line">            name</span><br><span class="line">          &#125;</span><br><span class="line">          token</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;`,</span><br><span class="line">      variables: &#123;</span><br><span class="line">        login: &quot;scott&quot;,</span><br><span class="line">        password: &quot;tiger&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;).then( (&#123; data &#125;) =&gt; &#123;</span><br><span class="line">      console.log(&apos;Authentication successful&apos;);</span><br><span class="line">      localStorage.setItem(&apos;token&apos;, data.appAuth.token);</span><br><span class="line">    &#125;).catch (err =&gt; &#123;</span><br><span class="line">      console.log(err.message);</span><br><span class="line">      localStorage.removeItem(&apos;token&apos;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;  </span><br><span class="line">&#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>在 template 中加個按鈕。 這裡的 login 與 password 寫死在程式碼中，你應該實作一個 HTML Form Input 來讓使用者輸入。</p>
<figure class="highlight html"><figcaption><span>src/components/HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"authentication"</span>&gt;</span>Click to authentication<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>最後修改 main.js，從 localStorege 種抓取權杖。</p>
<figure class="highlight javascript"><figcaption><span>src/main.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">const</span> authLink = <span class="keyword">new</span> ApolloLink(<span class="function">(<span class="params">operation, forward</span>) =&gt;</span> &#123;</span><br><span class="line">  operation.setContext(<span class="function"><span class="params">context</span> =&gt;</span> (&#123;</span><br><span class="line">    headers: &#123;</span><br><span class="line">      ...context.headers,</span><br><span class="line">      Authorization: <span class="string">`Bearer <span class="subst">$&#123;localStorage.getItem(<span class="string">'token'</span>)&#125;</span>`</span> </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;));</span><br><span class="line">  <span class="keyword">return</span> forward(operation);</span><br><span class="line">&#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>祝有個美好的一天與體驗!</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/27/GraphQL-Client-2/" rel="prev" title="GraphQL 用戶端 (2)">
      <i class="fa fa-chevron-left"></i> GraphQL 用戶端 (2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/05/GraphQL-API-7/" rel="next" title="建立 GraphQL API (7)">
      建立 GraphQL API (7) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#訂閱-Subscription"><span class="nav-number">1.</span> <span class="nav-text">訂閱 Subscription</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加入-WebSocketLink"><span class="nav-number">1.1.</span> <span class="nav-text">加入 WebSocketLink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#監聽新照片"><span class="nav-number">1.2.</span> <span class="nav-text">監聽新照片</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="J.Y. Yang"
      src="/images/1184yang.jpg">
  <p class="site-author-name" itemprop="name">J.Y. Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1184yang" title="GitHub → https://github.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1184yang@gmail.com" title="E-Mail → mailto:1184yang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/1184yang" title="Twitter → https://twitter.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Y. Yang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
