<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1184yang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="這裡我們會用 NW.js 與 Vue.js 開發一套可離線應用的桌面應用系統，資料將會存在客戶端的 localStorege 中，因此可不需要其它的資料庫，最主要還是在 Vue.js 的運用。你可將此移植到 Web 上，完全不需要修改。要在 NW.js 上運作我們只需要改變一些 NW.js 的啟動設定。 下面圖示將會是完成後的樣子，程式碼都很短，但幾乎包括了 Vue.js 的主要功能，也包括了資料">
<meta property="og:type" content="article">
<meta property="og:title" content="桌面應用 NW.js、Vue.js and localStorage">
<meta property="og:url" content="https://1184yang.github.io/2019/07/26/Desktop-Application-Using-NW-and-Vue/index.html">
<meta property="og:site_name">
<meta property="og:description" content="這裡我們會用 NW.js 與 Vue.js 開發一套可離線應用的桌面應用系統，資料將會存在客戶端的 localStorege 中，因此可不需要其它的資料庫，最主要還是在 Vue.js 的運用。你可將此移植到 Web 上，完全不需要修改。要在 NW.js 上運作我們只需要改變一些 NW.js 的啟動設定。 下面圖示將會是完成後的樣子，程式碼都很短，但幾乎包括了 Vue.js 的主要功能，也包括了資料">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://1184yang.github.io/2019/07/26/Desktop-Application-Using-NW-and-Vue/todos1.png">
<meta property="og:updated_time" content="2020-07-17T08:46:15.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="桌面應用 NW.js、Vue.js and localStorage">
<meta name="twitter:description" content="這裡我們會用 NW.js 與 Vue.js 開發一套可離線應用的桌面應用系統，資料將會存在客戶端的 localStorege 中，因此可不需要其它的資料庫，最主要還是在 Vue.js 的運用。你可將此移植到 Web 上，完全不需要修改。要在 NW.js 上運作我們只需要改變一些 NW.js 的啟動設定。 下面圖示將會是完成後的樣子，程式碼都很短，但幾乎包括了 Vue.js 的主要功能，也包括了資料">
<meta name="twitter:image" content="https://1184yang.github.io/2019/07/26/Desktop-Application-Using-NW-and-Vue/todos1.png">

<link rel="canonical" href="https://1184yang.github.io/2019/07/26/Desktop-Application-Using-NW-and-Vue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>桌面應用 NW.js、Vue.js and localStorage | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/1184yang?tab=repositories" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://1184yang.github.io/2019/07/26/Desktop-Application-Using-NW-and-Vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1184yang.jpg">
      <meta itemprop="name" content="J.Y. Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          桌面應用 NW.js、Vue.js and localStorage
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-07-26 07:29:31" itemprop="dateCreated datePublished" datetime="2019-07-26T07:29:31+08:00">2019-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-17 16:46:15" itemprop="dateModified" datetime="2020-07-17T16:46:15+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這裡我們會用 NW.js 與 Vue.js 開發一套可離線應用的桌面應用系統，資料將會存在客戶端的 localStorege 中，因此可不需要其它的資料庫，最主要還是在 Vue.js 的運用。你可將此移植到 Web 上，完全不需要修改。要在 NW.js 上運作我們只需要改變一些 NW.js 的啟動設定。</p>
<p>下面圖示將會是完成後的樣子，程式碼都很短，但幾乎包括了 Vue.js 的主要功能，也包括了資料的查詢、新增、修改與刪除。</p>
<img src="/2019/07/26/Desktop-Application-Using-NW-and-Vue/todos1.png" title="Todos">

<p>最上面的輸入區可輸入 “待辦事項”， 按下 Enter 鍵後會將資料存儲到本機端，然後顯示在下方的待辦事項條列區。條列區上方有一個切換複選框(checkbox)，可以將所有的待辦事項標記為已完成，或取消所有待辦事項已完成標記。</p>
<p>每一待辦事項也有專屬的切換複選框標記為已完成，或取消已完成標記。雙擊待辦事項的字串，則可修改待辦事項內容，按下 Enter 鍵或離開修改區域會自動存儲，也可以按 Esc 鍵取消修改。最右邊則有刪除鍵，可刪除該筆待辦事項。</p>
<p>到此，新增、修改與刪除都包含了，這些資料的異動存儲與 UI 介面的互動都是使用 Vue.js，其實跟 NW.js 一點關係都沒有。</p>
<p>條列區下方，左邊有尚未完成的筆數訊息，右邊則有三個查詢選項，可選擇查詢所有的待辦事項、尚未完成與已經完成的待辦事項。我們將會用到客戶端路由(Client-Side Routing)的技術。最右邊的 Clear completed 選項則只有在有標記已完成的事項時才會顯示出來，這可以刪除所有已完成的待辦事項。雖然這裡也可以用幾個按鍵(button)解決，但我想傳達的是，甚麼是客戶端路由(Client-Side Routing)的概念，這在 SPA Web 上是很重要的基礎關鍵。Vue.js 有它自己的路由管理器 Vue Router，但在這個範例，我們不需要那麼複雜的功能。</p>
<p>我們要建立一個可離線操作的桌面應用，使用較簡單的 NW.js，因此要確定你已安裝 NW.js。這個範例也可直接移植到 Web Server 上，例如， Node.js Express， 不用修改程式碼。</p>
<h3 id="建立專案"><a href="#建立專案" class="headerlink" title="建立專案"></a>建立專案</h3><p>建立一個專案目錄 todo-nwjs，然後使用 npm 初始化專案。</p>
<figure class="highlight bash"><figcaption><span>init</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> todo-nwjs</span><br><span class="line">npm init -y</span><br></pre></td></tr></table></figure>

<p>這個專案除了 NW.js 外，另外會用到 3 個套件，可以使用 npm 安裝。NW.js 則在之前我們已安裝為 global 套件，因此所有的專案都可以共享。</p>
<figure class="highlight plain"><figcaption><span>install</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install vue --save</span><br><span class="line">npm install bootstrap --save</span><br><span class="line">npm install director --save</span><br></pre></td></tr></table></figure>

<p>Vue.js 是 SPA 的框架，Bootstrap 則是 CSS 框架，director 我們會用到它的客戶端路由(Client-Side Routing)。Vue.js 本身也有路由管理器 Vue Router，但我們這裡的路由較簡單，不必用到那麼複雜的路由管理器。</p>
<p>首先我們從修改專案的設定 package.json 開始，這是這個專案唯一與 NW.js 有關的地方，其它的程是碼等都不會看到有 NW.js 的影子。</p>
<figure class="highlight json"><figcaption><span>package.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"todo-nwjs"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"app/index.html"</span>,</span><br><span class="line">  <span class="attr">"window"</span>: &#123;</span><br><span class="line">    <span class="attr">"width"</span>: <span class="number">600</span>,</span><br><span class="line">    <span class="attr">"height"</span>: <span class="number">450</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"start"</span>: <span class="string">"nw ."</span>,</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"keywords"</span>: [],</span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"ISC"</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"bootstrap"</span>: <span class="string">"^4.3.1"</span>,</span><br><span class="line">    <span class="attr">"director"</span>: <span class="string">"^1.2.8"</span>,</span><br><span class="line">    <span class="attr">"vue"</span>: <span class="string">"^2.6.10"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main 是專案的入口點，我們會放在專案根目錄下的子目錄 app，index.html 是一般的 HTML 文件，這是此範例的起始文件。window 屬性則設定 NW.js 起始的視窗大小，start 屬性可讓我們在開發專案時使用 npm start 啟動此應用系統，這是唯一與 NW.js 有關的地方，編寫程式碼時，你可以把它忘了。</p>
<p>我們先看 index.html 初始的樣子。</p>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Todo List<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"../node_modules/bootstrap/dist/css/bootstrap.min.css"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"stylesheets/app.css"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-attr">[v-cloak]</span> &#123;</span></span><br><span class="line">        display: none;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"todoapp"</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"text-center"</span>&gt;</span>Todos<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../node_modules/director/build/director.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../node_modules/vue/dist/vue.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"javascripts/store.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"javascripts/app.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"javascripts/routes.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 NW.js 中可以直接從 node_modules 目錄中引用這些套件，但如果用的是 Web Server 通常都會有限制，你必須把用戶端所需要的資源放在靜態檔案(static files)服務區，而且如果最後使用 nwbuild 打包程式碼時會將整個 node_modules 目錄打包進來，這不是我們要的，我們只需要幾個模組，最好將它們複製到 app 目錄下分類規劃的子目錄。</p>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"stylesheets/bootstrap.min.css"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"javascripts/director.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"javascripts/vue.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>index.html 中我們還定義了 [v-cloak] { display: none }，這個指令可以隱藏未編譯的 Mustache 標籤直到 Vue.js 的實例準備完畢，這可避免 HTML 繫結 Vue 例項，在頁面載入時會閃爍的狀況。</p>
<p>除了這 3 個套件的程式庫外，我們的程式碼將分別放在 app 目錄下的子目錄 javascripts 中。</p>
<blockquote>
<ul>
<li>store.js 專門處理 localStorage 的存儲。</li>
<li>app.js 是 Vue.js 的主程式。</li>
<li>routes.js 則負責設定客戶端路由(Client-Side Routing)。</li>
</ul>
</blockquote>
<p>這些程式碼是有順序的，在 HTML 檔輸入 javascripts 有些都需注意其前後順序關係。</p>
<p>stylesheets 目錄下的 app.css 在補足 bootstrap CSS 框架不足的地方，最主要的在第三行的 text-decoration 的 line-through，這可讓已完成的待辦事項上有一條刪除橫槓。</p>
<figure class="highlight css"><figcaption><span>app.css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-class">.completed</span> <span class="selector-tag">label</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#d9d9d9</span>;</span><br><span class="line">  <span class="attribute">text-decoration</span>: line-through;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-class">.active</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#006699</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.info</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">65px</span> auto <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#bfbfbf</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">0</span> <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.5</span>);</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.info</span> <span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其它的 javascripts 文件，我們先從 store.js 看起。</p>
<p>Mobile-first 與 offline-first 的 Web 應用最主要的考量應該是網路。在現今多樣化的移動應用裝置，並不像我們在公司內部的應用，網路都是穩定的。所以現今的應用系統首先必須考慮的應該是，當沒有網路的時候，我的應用系統該如何運作? 除了原生的應用與桌面應用，Web 首先當然必須是 PWA 架構，再來就必須考慮資料的存儲問題。沒有網路你無法將資料存儲到遠端的資料庫，所以本機端的存儲是必要的。所有的存儲都必須先存入本機端，再透過訊息佇列(Message Queue)的概念送到遠端的資料庫，這樣應用系統才不會因網路的因素而影響數據的存儲。</p>
<p>近些年來流覽器端的數據存儲可選方案有長足的進展，之前我們在 JavaScript 教育訓練中曾經使用過 <a href="https://pouchdb.com/" target="_blank" rel="noopener">PouchDB</a>，它可以在應用程序離線時將數據存儲在本地端，然後在應用程序重新連線時與伺服器端的 CouchDB 或可兼容的服務伺服器同步，無論使用者下次登錄何處，都能保持用戶數據同步。其它可選的本地端存儲數據方案還有很多，例如， <a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API" target="_blank" rel="noopener">IndexedDB</a>、<a href="https://google.github.io/lovefield/" target="_blank" rel="noopener">Lovefield</a>、<a href="https://www.sqlite.org/index.html" target="_blank" rel="noopener">SQLite</a>、<a href="https://github.com/louischatriot/nedb/" target="_blank" rel="noopener">NeDB</a>、<a href="https://github.com/google/leveldb" target="_blank" rel="noopener">LevelDB</a> 與 <a href="https://www.npmjs.com/package/minimongo" target="_blank" rel="noopener">Minimongo</a>，可選的方案很多，致於要使用哪一種? 這取決於你要存儲的數據類型、數據大小以及查詢數據的方式。</p>
<p>這個範例的數據不多，資料類型也不複雜，直接使用瀏覽器的原生功能 localStorage 來實做 API。使用了 JSON.stringify( ) 和 JSON.parse( ) 方法來序列化數據的存儲和讀取數據。</p>
<figure class="highlight js"><figcaption><span>store.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">exports</span>) </span>&#123;</span><br><span class="line"><span class="meta">  "use strict"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> STORAGE_KEY = <span class="string">"todos-vuejs"</span>;</span><br><span class="line"></span><br><span class="line">  exports.todoStorage = &#123;</span><br><span class="line">    fetch: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(localStorage.getItem(STORAGE_KEY) || <span class="string">"[]"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    save: <span class="function"><span class="keyword">function</span>(<span class="params">todos</span>) </span>&#123;</span><br><span class="line">      localStorage.setItem(STORAGE_KEY, <span class="built_in">JSON</span>.stringify(todos));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)(<span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>

<p>這裡使用 IIFE 來模組化 JavaScript 程式碼，這段程式碼會產生一個 window.todoStorage 物件，裡面就只包含兩個方法 fetch( ) 與 save( )，因為 localStorage 只能存儲字符串，所以這裡必須使用 JSON.stringify 與 JSON.parse 作序列化。</p>
<p>接下來看 route.js，這是一個簡單的客戶端路由(Client-Side Routing)應用，使用 director 套件。</p>
<figure class="highlight js"><figcaption><span>route.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">app, Router</span>) </span>&#123;</span><br><span class="line"><span class="meta">  "use strict"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> router = <span class="keyword">new</span> Router();</span><br><span class="line"></span><br><span class="line">  [<span class="string">"all"</span>, <span class="string">"active"</span>, <span class="string">"completed"</span>].forEach(<span class="function"><span class="keyword">function</span>(<span class="params">visibility</span>) </span>&#123;</span><br><span class="line">    router.on(visibility, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      app.visibility = visibility;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  router.configure(&#123;</span><br><span class="line">    notfound: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">window</span>.location.hash = <span class="string">""</span>;</span><br><span class="line">      app.visibility = <span class="string">"all"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  router.init();</span><br><span class="line">&#125;)(app, Router);</span><br></pre></td></tr></table></figure>

<p>IIFE 中加入兩個引數，app 是 Vue 的實例，Router 則是 director 的建構式函數，所以這段程式碼必須運作在導入 director.js 及產生 Vue 的實例之後，這裡 Vue 實例的變數名稱是 app。所以把它放在 index.html 最後加入的 JavaScripts 文件。</p>
<p>這裡只使用 director.js 簡單的客戶端路由功能，forEach( ) 註冊了 3 個路由監聽器，分別監聽 3 個客戶端路由 all、active 與 completed，客戶端路由與伺服器端路由不同，使用的是 window.location.hash。當在 index.html 中的 <strong>&lt;a href=”#/all”&gt;All&lt;/a&gt;</strong> 錨點與超連結被按下時就會觸發 “all” 監聽器。這 3 個路由的監聽器處理器函數會改變 Vue 實例的資料 visibility，visibility 的變動則會觸發 Vue 實例的 computed 的方法 filteredTodos，這我們馬上會在接下來的 app.js 中看到。</p>
<p>最後就是我們的重點 app.js 程式碼，最主要的是 Vue.js 的操作。重點著重在 Vue.js 的應用與時機，不會講解太多的 Vue.js 基本操作，目前有專業的 Vue.js 教育訓練課程進行中，請踴躍參與。</p>
<figure class="highlight js"><figcaption><span>app.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">exports</span>) </span>&#123;</span><br><span class="line"><span class="meta">  "use strict"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> filters = &#123;</span><br><span class="line">    all: <span class="function"><span class="keyword">function</span>(<span class="params">todos</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> todos;</span><br><span class="line">    &#125;,</span><br><span class="line">    active: <span class="function"><span class="keyword">function</span>(<span class="params">todos</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> todos.filter(<span class="function"><span class="keyword">function</span>(<span class="params">todo</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> !todo.completed;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    completed: <span class="function"><span class="keyword">function</span>(<span class="params">todos</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> todos.filter(<span class="function"><span class="keyword">function</span>(<span class="params">todo</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> todo.completed;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  exports.app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">      todos: [],</span><br><span class="line">      newTodo: <span class="string">""</span>,</span><br><span class="line">      editedTodo: <span class="literal">null</span>,</span><br><span class="line">      visibility: <span class="string">"all"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    watch: &#123;</span><br><span class="line">      todos: &#123;</span><br><span class="line">        deep: <span class="literal">true</span>,</span><br><span class="line">        handler: todoStorage.save</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">      filteredTodos: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> filters[<span class="keyword">this</span>.visibility](<span class="keyword">this</span>.todos);</span><br><span class="line">      &#125;,</span><br><span class="line">      remaining: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> filters.active(<span class="keyword">this</span>.todos).length;</span><br><span class="line">      &#125;,</span><br><span class="line">      allDone: &#123;</span><br><span class="line">        <span class="keyword">get</span>: function() &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">this</span>.remaining === <span class="number">0</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">set</span>: function(value) &#123;</span><br><span class="line">          <span class="keyword">this</span>.todos.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">todo</span>) </span>&#123;</span><br><span class="line">            todo.completed = value;</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      pluralize: <span class="function"><span class="keyword">function</span>(<span class="params">word, count</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> word + (count === <span class="number">1</span> ? <span class="string">""</span> : <span class="string">"s"</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">      addTodo: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> value = <span class="keyword">this</span>.newTodo &amp;&amp; <span class="keyword">this</span>.newTodo.trim();</span><br><span class="line">        <span class="keyword">if</span> (!value) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.todos.push(&#123;</span><br><span class="line">          id: <span class="keyword">this</span>.todos.length + <span class="number">1</span>,</span><br><span class="line">          title: value,</span><br><span class="line">          completed: <span class="literal">false</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">this</span>.newTodo = <span class="string">""</span>;</span><br><span class="line">      &#125;,</span><br><span class="line">      removeTodo: <span class="function"><span class="keyword">function</span>(<span class="params">todo</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> index = <span class="keyword">this</span>.todos.indexOf(todo);</span><br><span class="line">        <span class="keyword">this</span>.todos.splice(index, <span class="number">1</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">      editTodo: <span class="function"><span class="keyword">function</span>(<span class="params">todo</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.beforeEditCache = todo.title;</span><br><span class="line">        <span class="keyword">this</span>.editedTodo = todo;</span><br><span class="line">      &#125;,</span><br><span class="line">      doneEdit: <span class="function"><span class="keyword">function</span>(<span class="params">todo</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.editedTodo) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.editedTodo = <span class="literal">null</span>;</span><br><span class="line">        todo.title = todo.title.trim();</span><br><span class="line">        <span class="keyword">if</span> (!todo.title) &#123;</span><br><span class="line">          <span class="keyword">this</span>.removeTodo(todo);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      cancelEdit: <span class="function"><span class="keyword">function</span>(<span class="params">todo</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.editedTodo = <span class="literal">null</span>;</span><br><span class="line">        todo.title = <span class="keyword">this</span>.beforeEditCache;</span><br><span class="line">      &#125;,</span><br><span class="line">      removeCompleted: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.todos = filters.active(<span class="keyword">this</span>.todos);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    directives: &#123;</span><br><span class="line">      <span class="string">"todo-focus"</span>: <span class="function"><span class="keyword">function</span>(<span class="params">el, binding</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (binding.value) &#123;</span><br><span class="line">          el.focus();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    created() &#123;</span><br><span class="line">      <span class="keyword">this</span>.todos = todoStorage.fetch();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;).$mount(<span class="string">"#todoapp"</span>);</span><br><span class="line">&#125;)(<span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>

<p>開頭定義了三個客戶端路由對映的處理器函數，會依據不同的路由選擇返回不同條件的數據。</p>
<p>接著是 Vue.js 實例，watch 屬性監聽 Vue 實例的資料屬性(data)的變化，這理監聽的是 todos 屬性，當 todos 有異動就會觸發 watch 處理器(handler) todoStorage.save， 將資料存儲到 localStorage。這裡有一個 deep 屬性，預設值是 false，雖然會監聽 data 中屬性的變化， 但如果是一個物件，它只會監聽物件<strong>引用值</strong>的變化，當屬性為 true 時它才會監聽物件的內容變動，在此範例，這才是我們所要的。</p>
<p>接下來是幾個 computed 屬性，在 Vue 中，computed 的屬性可以被視為像是 data 一樣，可以讀取和設值，因此在 computed 中可以分成 getter（讀取）和 setter（設值），在沒有寫 setter 的情況下，computed 預設只有 getter ，也就是只能讀取，不能改變設值。filteredTodos 與 remaining 就是只有預設的 getter； allDone 則有 getter 與 setter，當在 HTML Template 中單向綁定 { { allDone } } 時會觸發 getter，使用 v-model=”allDone” 雙向綁定時則會觸發 getter 與 setter。這裡的 getter 會返回一個布爾值，setter 會依據傳入的引數改變所有待辦項目的 todo.completed 屬性。它會用在待辦項目條列區上端的 checkbox 元素上，它的值不是 true 就是 false，當值改變時則會觸發 setter。</p>
<p>methods 屬性則都是 todos 的新增、修改與刪除函數，其中要注意的是資料的修改(Update)分為開始修改 editTodo( ) 與結束修改 doneEdit( )。在 editTodo 函數中我們新增了一個屬性 beforeEditCache 用來存儲修改之前的待辦事項字符串(todo.title)，這可以在當使用者捨棄修改時(cancelEdit)時回覆修改前的字符串(rollback)，在這裡也就是當使用者在修改中途時按下 Esc 鍵。 而 editedTodo 屬性則可以判斷目前正在修改的待辦項目。</p>
<p>directives 是 Vue.js 提供的一種機制，可以將數據的變化映射為 DOM 行為，這理就是當我們對待辦事項雙擊修改時，將游標聚焦在該要被修改的項目上。指令(Directive)所定義的函數稱為鉤子函數(Hook Function)，這裡所傳入的參數 el 是指令所綁定的元素，可用來直接操作 DOM，binding 是一個物件，包含一些屬性，其中 value 屬性绑定指令(Directive)的值，例如在此範例中，v-todo-focus=”todo == editedTodo” 中，binding.value 绑定值將會是 true 或者是 false，所以會將游標聚焦在被修改的項目(editedTodo)上。</p>
<p>created( ) 則是一個 Vue.js 的<a href="https://vuejs.org/v2/guide/instance.html#Instance-Lifecycle-Hooks" target="_blank" rel="noopener">生命週期鉤子</a>，可以用來在一個 Vue.js 實例被創建之後執行程式碼。這裡只是從存儲中抓取資料。</p>
<p>以下則是 index.html 文件:</p>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Todo List<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"stylesheets/bootstrap.min.css"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"stylesheets/app.css"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-attr">[v-cloak]</span> &#123;</span></span><br><span class="line">        display: none;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"todoapp"</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"text-center"</span>&gt;</span>Todos<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- What needs to be done? --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">        <span class="attr">type</span>=<span class="string">"text"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">class</span>=<span class="string">"form-control"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">style</span>=<span class="string">"font-size: 1.5em;"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">autofocus</span></span></span><br><span class="line"><span class="tag">        <span class="attr">autocomplete</span>=<span class="string">"off"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">placeholder</span>=<span class="string">"What needs to be done?"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">v-model</span>=<span class="string">"newTodo"</span></span></span><br><span class="line"><span class="tag">        @<span class="attr">keyup.enter</span>=<span class="string">"addTodo"</span></span></span><br><span class="line"><span class="tag">      /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-show</span>=<span class="string">"todos.length"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Mark all as completed --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"list-group list-group-flush"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"list-group-item mb-0 pb-0 border-bottom border-warning"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">              <span class="attr">id</span>=<span class="string">"toggle-all"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">type</span>=<span class="string">"checkbox"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">class</span>=<span class="string">"form-check-input"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">v-model</span>=<span class="string">"allDone"</span></span></span><br><span class="line"><span class="tag">            /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"toggle-all"</span> <span class="attr">class</span>=<span class="string">"text-primary mb-0"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">          <span class="comment">&lt;!-- todos list --&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span></span></span><br><span class="line"><span class="tag">            <span class="attr">class</span>=<span class="string">"list-group-item pb-0"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">v-for</span>=<span class="string">"todo in filteredTodos"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">:key</span>=<span class="string">"todo.id"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">:class</span>=<span class="string">"&#123;completed: todo.completed&#125;"</span></span></span><br><span class="line"><span class="tag">          &gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-show</span>=<span class="string">"todo !== editedTodo"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">                <span class="attr">type</span>=<span class="string">"checkbox"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">class</span>=<span class="string">"form-check-input"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">v-model</span>=<span class="string">"todo.completed"</span></span></span><br><span class="line"><span class="tag">              /&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">label</span> @<span class="attr">dblclick</span>=<span class="string">"editTodo(todo)"</span>&gt;</span>&#123;&#123; todo.title &#125;&#125;<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">button</span></span></span><br><span class="line"><span class="tag">                <span class="attr">class</span>=<span class="string">"btn text-danger float-right"</span></span></span><br><span class="line"><span class="tag">                @<span class="attr">click</span>=<span class="string">"removeTodo(todo)"</span></span></span><br><span class="line"><span class="tag">              &gt;</span></span><br><span class="line">                X</span><br><span class="line">              <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- edit todo --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">              <span class="attr">v-show</span>=<span class="string">"todo == editedTodo"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">type</span>=<span class="string">"text"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">class</span>=<span class="string">"form-control"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">v-model</span>=<span class="string">"todo.title"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">v-todo-focus</span>=<span class="string">"todo == editedTodo"</span></span></span><br><span class="line"><span class="tag">              @<span class="attr">blur</span>=<span class="string">"doneEdit(todo)"</span></span></span><br><span class="line"><span class="tag">              @<span class="attr">keyup.enter</span>=<span class="string">"doneEdit(todo)"</span></span></span><br><span class="line"><span class="tag">              @<span class="attr">keyup.esc</span>=<span class="string">"cancelEdit(todo)"</span></span></span><br><span class="line"><span class="tag">            /&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- routes --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-show</span>=<span class="string">"todos.length"</span> <span class="attr">class</span>=<span class="string">"bg-light mt-2 pt-2 pb-2"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"d-flex flex-row"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">h6</span> <span class="attr">class</span>=<span class="string">"pt-2 mr-3"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">strong</span> <span class="attr">v-text</span>=<span class="string">"remaining"</span>&gt;</span><span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">            &#123;&#123; pluralize("item", remaining) &#125;&#125; left</span><br><span class="line">          <span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"nav justify-content-center mr-auto"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav-item"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">a</span></span></span><br><span class="line"><span class="tag">                <span class="attr">href</span>=<span class="string">"#/all"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">class</span>=<span class="string">"nav-link"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">:class</span>=<span class="string">"&#123;active: visibility == 'all'&#125;"</span></span></span><br><span class="line"><span class="tag">                &gt;</span>All<span class="tag">&lt;/<span class="name">a</span></span></span><br><span class="line"><span class="tag">              &gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav-item"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">a</span></span></span><br><span class="line"><span class="tag">                <span class="attr">href</span>=<span class="string">"#/active"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">class</span>=<span class="string">"nav-link"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">:class</span>=<span class="string">"&#123;active: visibility == 'active'&#125;"</span></span></span><br><span class="line"><span class="tag">                &gt;</span>Active<span class="tag">&lt;/<span class="name">a</span></span></span><br><span class="line"><span class="tag">              &gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav-item"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">a</span></span></span><br><span class="line"><span class="tag">                <span class="attr">href</span>=<span class="string">"#/completed"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">class</span>=<span class="string">"nav-link"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">:class</span>=<span class="string">"&#123;active: visibility == 'completed'&#125;"</span></span></span><br><span class="line"><span class="tag">                &gt;</span>Completed<span class="tag">&lt;/<span class="name">a</span></span></span><br><span class="line"><span class="tag">              &gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">button</span></span></span><br><span class="line"><span class="tag">            <span class="attr">class</span>=<span class="string">"btn btn-light btn-sm text-primary"</span></span></span><br><span class="line"><span class="tag">            @<span class="attr">click</span>=<span class="string">"removeCompleted"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">v-show</span>=<span class="string">"todos.length &gt; remaining"</span></span></span><br><span class="line"><span class="tag">          &gt;</span></span><br><span class="line">            Clear completed</span><br><span class="line">          <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">footer</span> <span class="attr">class</span>=<span class="string">"info"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>Double-click to edit a todo<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"javascripts/director.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"javascripts/vue.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"javascripts/store.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"javascripts/app.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"javascripts/routes.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>這裡的 index.html 就不詳細解說了，都是一些 HTML 與 Vue.js 的基本，可以對照 app.js 中的功能。</p>
<p>最後就用 NW.js 啟動應用程式:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm start</span><br></pre></td></tr></table></figure>

<p>試著輸入一些資料，關閉應用程式，再啟動，資料是否是關閉前的資料，這裡沒有使用任何資料庫，只用純 Web 技術建立了一個桌面應用系統。</p>
<p>最後可以將它打包成實際的桌面應用程式，如果我們直接在專案目錄下執行 nwbuild 打包工具，這將會連 node_modules 目錄都打包進去，我們所需要的程式碼與資源都在 app 目錄下，我們只需要打包 app 目錄就可以了，但是 app 目錄下還少一個 package.json 文件，這是 NW.js 啟動時必須的設定檔，得將它一起打包進來，否則無法啟動 NW.js，所以得從專案根目錄複製一份 package.json 到 app 目錄下，我們還需稍做修改:</p>
<figure class="highlight plain"><figcaption><span>"app/package.json"</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;todo-nwjs&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;index.html&quot;,</span><br><span class="line">  &quot;window&quot;: &#123;</span><br><span class="line">    &quot;width&quot;: 600,</span><br><span class="line">    &quot;height&quot;: 450</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>屬性 main 的路徑需要修改，因 index.html 目前與 package.json 同目錄，其它則只留下 window 屬性設定一些 NW.js 起始的設定。</p>
<p>現在可以打包程式碼了，從專案目錄下執行 nwbuild。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nwbuild app/ -o ./build -p win64</span><br></pre></td></tr></table></figure>

<p>打包完成後你可以在專案目錄下找到 build/todo-nwjs/win64/todo-nwjs.exe，現在就可以直接執行此執行檔了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/22/Cross-Platform-Desktop-Application-Using-Electron-and-NW-js/" rel="prev" title="跨平台桌面應用開發 NW.js and Electron">
      <i class="fa fa-chevron-left"></i> 跨平台桌面應用開發 NW.js and Electron
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/06/GraphQL-Query-Language-1/" rel="next" title="GraphQL 查詢語言 (1)">
      GraphQL 查詢語言 (1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立專案"><span class="nav-number">1.</span> <span class="nav-text">建立專案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="J.Y. Yang"
      src="/images/1184yang.jpg">
  <p class="site-author-name" itemprop="name">J.Y. Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1184yang" title="GitHub → https://github.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1184yang@gmail.com" title="E-Mail → mailto:1184yang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/1184yang" title="Twitter → https://twitter.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Y. Yang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
