<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1184yang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RabbitMQ AMQPRabbitMQ AMQP 是最流行的開源和跨平台消息代理伺服器。 RabbitMQ 也是一種在應用程式之間交換數據的方式，可在不同平台之間交換訊息。例如 .Net 應用程式發送的消息可以由 Node.js 應用程式或 java 應用程式讀取。 RabbitMQ 被設計為通用消息代理，採用點對點，請求/回覆和 pub-sub 通信模式的多種變體。它使用智能代理/啞消費者模">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ with C#">
<meta property="og:url" content="https://1184yang.github.io/2019/07/09/RabbitMQ-with-C/index.html">
<meta property="og:site_name">
<meta property="og:description" content="RabbitMQ AMQPRabbitMQ AMQP 是最流行的開源和跨平台消息代理伺服器。 RabbitMQ 也是一種在應用程式之間交換數據的方式，可在不同平台之間交換訊息。例如 .Net 應用程式發送的消息可以由 Node.js 應用程式或 java 應用程式讀取。 RabbitMQ 被設計為通用消息代理，採用點對點，請求/回覆和 pub-sub 通信模式的多種變體。它使用智能代理/啞消費者模">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://1184yang.github.io/2019/07/09/RabbitMQ-with-C/rabbitmq.png">
<meta property="og:image" content="https://1184yang.github.io/2019/07/09/RabbitMQ-with-C/amqp.png">
<meta property="og:updated_time" content="2020-07-25T02:23:30.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ with C#">
<meta name="twitter:description" content="RabbitMQ AMQPRabbitMQ AMQP 是最流行的開源和跨平台消息代理伺服器。 RabbitMQ 也是一種在應用程式之間交換數據的方式，可在不同平台之間交換訊息。例如 .Net 應用程式發送的消息可以由 Node.js 應用程式或 java 應用程式讀取。 RabbitMQ 被設計為通用消息代理，採用點對點，請求/回覆和 pub-sub 通信模式的多種變體。它使用智能代理/啞消費者模">
<meta name="twitter:image" content="https://1184yang.github.io/2019/07/09/RabbitMQ-with-C/rabbitmq.png">

<link rel="canonical" href="https://1184yang.github.io/2019/07/09/RabbitMQ-with-C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>RabbitMQ with C# | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/1184yang?tab=repositories" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://1184yang.github.io/2019/07/09/RabbitMQ-with-C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1184yang.jpg">
      <meta itemprop="name" content="J.Y. Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ with C#
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-07-09 13:33:06" itemprop="dateCreated datePublished" datetime="2019-07-09T13:33:06+08:00">2019-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-25 10:23:30" itemprop="dateModified" datetime="2020-07-25T10:23:30+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RabbitMQ/" itemprop="url" rel="index"><span itemprop="name">RabbitMQ</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="RabbitMQ-AMQP"><a href="#RabbitMQ-AMQP" class="headerlink" title="RabbitMQ AMQP"></a>RabbitMQ AMQP</h3><p>RabbitMQ AMQP 是最流行的開源和跨平台消息代理伺服器。</p>
<p>RabbitMQ 也是一種在應用程式之間交換數據的方式，可在不同平台之間交換訊息。例如 .Net 應用程式發送的消息可以由 Node.js 應用程式或 java 應用程式讀取。</p>
<p>RabbitMQ 被設計為通用消息代理，採用點對點，請求/回覆和 pub-sub 通信模式的多種變體。它使用智能代理/啞消費者模型，專注於向消費者提供一致的消息傳遞，消費者的消費速度與經紀人跟踪消費者狀態的速度大致相似。它是成熟的，在正確配置時表現良好。並且有許多可用的插件可以將它擴展到更多的用例和場景。當應用程式需要訪問流 (Stream)歷史時，RabbitMQ 通常與 Apache Cassandra 一起使用，對於需要 “無限” 佇列(queue)的應用程式，RabbitMQ 通常與 LevelDB 插件一起使用，但這兩個功能都不附帶在 RabbitMQ 本身。</p>
<img src="/2019/07/09/RabbitMQ-with-C/rabbitmq.png" title="RabbitMQ">

<h4 id="AMQP"><a href="#AMQP" class="headerlink" title="AMQP"></a>AMQP</h4><p>一般來說，訊息佇列會被應用在所有無法接受訊息漏失的環境，也就是極為重要的應用程式，例如銀行業務或財務系統。這通常表示，典型的企業級訊息佇列其實是相當複雜的軟體設計，會使用堅固的協定及可靠的存儲，來確保即便有任何故障都能夠完成訊息的交換。因此企業級的訊息中介軟體多年來一直由 Oracle 與 IBM 這類軟體巨人所獨佔，而它們多半是實做了專有的通訊協定，嚴厲的綁住了客戶的選擇。所幸這幾年來，訊息系統已突破這道障礙而蓬勃發展，這歸功於 AMQP、STOMP 與 MQTT 這類的開放協定。為了瞭解訊息佇列系統的運作方式，以下我們會針對 AMQP 進行概述，藉此初步瞭解如何使用基於這類協定的 API。</p>
<p>AMQP(Advanced Message Queuing Protocol)是一項開放標準的協定，許多訊息佇列系統都支援了這項協定。事實上它除了是通訊協定外，還是一個涉及路由、過濾、佇列、可靠性與安全性的模型。</p>
<p>在 AMQP 裡，共有三個基礎元件:</p>
<ul>
<li><strong>佇列(Queue)</strong>: 負責儲存訊息的資料架構，裡頭的訊息將由客戶端消費。佇列訊息會被推送(或拉取)至一或多個消費者，也就是我們的應用程式。若有多個消費者連接至相同的佇列，則訊息會是負載平衡的。</li>
</ul>
<blockquote>
<p>佇列可以是以下幾種類型:</p>
<blockquote>
<ul>
<li><strong>可延續性(Durable)</strong>: 意即若中介者重新啟動，則佇列也會自動建立。可延續性佇列並不表示先前的內容一定會被保留，只有被標示為需要保存的訊息，才會存入磁碟，並於重啟時復原。</li>
<li><strong>專用性(Exclusive)</strong>: 意即佇列綁定於特定的訂閱者。若彼此的連線關閉，則佇列就會被銷毀。</li>
<li><strong>自動刪除(Auto-delete)</strong>: 當沒有任何訂閱者連線時，便刪除佇列</li>
</ul>
</blockquote>
</blockquote>
<ul>
<li><strong>交換(Exchange)</strong>: 訊息發佈之處。依據所實作的演算法，將訊息輸送到一個或多個佇列。</li>
</ul>
<blockquote>
<ul>
<li><strong>直接交換(Direct exchange)</strong>: 比對整個路由鍵(例如 chat.msg)是否相符來輸送訊息。</li>
<li><strong>主題交換(Topic exchange)</strong>: 使用萬用模式比對路由鍵(例如 chat.# 便吻合所有以 chat 為開頭的路由鍵)。</li>
<li><strong>擴散交換(Fanout exchange)</strong>: 忽略任何的路由鍵，廣播訊息至所有連線的佇列。</li>
</ul>
</blockquote>
<ul>
<li><strong>綁定(Binding)</strong>: 交換元件與佇列之間的連結。這裡也定義了路由鍵以過濾來自交換元件的訊息。</li>
</ul>
<p>以上這些元件是由一個中介者 (broker) 進行管理，它會揭露一個 API，用於相關的建置及處理。當連線到中介者時，客戶端會建立一個抽象化的通道 (channel)，用於維護與中介者之間的通訊狀態。而在 AMQP 裡，「專用性」或「自動刪除」以外的佇列都可用於實作可延續性訂閱者。</p>
<img src="/2019/07/09/RabbitMQ-with-C/amqp.png" title="RabbitMQ AMQP">


<h4 id="RabbitMQ-with-C"><a href="#RabbitMQ-with-C" class="headerlink" title="RabbitMQ with C#"></a>RabbitMQ with C#</h4><p>這裡我們會使用 C# 來實作最簡單的發送與接收訊息。我們將使用 <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a> 與 <a href="https://dotnet.microsoft.com/download" target="_blank" rel="noopener">.Net Code SDK</a>。安裝完成後，開啟 VSCode，打開一個終端視窗或命令提示字元輸入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet --version</span><br></pre></td></tr></table></figure>

<p>如果一卻正常會返回 .NET Code 的版本訊息，那我們就可以開始了。</p>
<h4 id="解決方案與專案設定"><a href="#解決方案與專案設定" class="headerlink" title="解決方案與專案設定"></a>解決方案與專案設定</h4><p>我們先在電腦裡面用一個空的資料夾建立 amqp-sample 的 .NET 解決方案。然後使用 VSCode 打開解決方案資料夾 amqp-sample，開啟一個終端視窗，我們需要用 dotnet 初始化解決方案:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet new sln</span><br></pre></td></tr></table></figure>

<p>範本 “Solution File” 建立成功後，目錄下會產生一個 amqp-sample.sln 檔案。</p>
<p>接著我們要在這個解決方案目錄下產生兩個專案 Send 與 Receive 分別擺放資料的送出與接收程式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dotnet new console --name Send</span><br><span class="line"></span><br><span class="line">dotnet new console --name Receive</span><br></pre></td></tr></table></figure>

<p>這會在解決方案目錄下產生兩個專案目錄 Send 與 Receive，首先我們來看看 Send 專案。切換到 Send 目錄測試一下專案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd Send</span><br><span class="line">move Program.cs Send.cs</span><br><span class="line">dotnet run</span><br></pre></td></tr></table></figure>

<p>切換到 Send 目錄，將 Program.cs 改名為 Send.cs，使用 dotnet run 測試它，你應該會看到 Hello World!。</p>
<p>以同樣的方式測試一下 Receive 專案:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ../Receive</span><br><span class="line">move Program.cs Receive.cs</span><br><span class="line">dotnet run</span><br></pre></td></tr></table></figure>

<p>接著我們需要安裝 C# 的 RabbitMQ Client，在兩個專案中分別安裝 RabbitMQ 的客戶端依賴:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd Send</span><br><span class="line">dotnet add package RabbitMQ.Client</span><br><span class="line">cd ../Receive</span><br><span class="line">dotnet add package RabbitMQ.Client</span><br></pre></td></tr></table></figure>

<p>現在我們已經設置好 .NET 專案了，可以開始編寫代碼。</p>
<h4 id="Sending"><a href="#Sending" class="headerlink" title="Sending"></a>Sending</h4><p>我們將調用我們的消息發佈者 publisher (sender) Send.cs 和消息消費者 consumer (receiver) Receive.cs。 從消息發佈者開始。</p>
<p>發布者將連接到 RabbitMQ，發送單個消息，然後退出。</p>
<p>在 Send.cs 中，我們需要使用一些命名空間，也將 class 名稱修改為 Send，靜態方法 Main() 是整個專案程式碼的進入點，我們就從這裡開始：</p>
<figure class="highlight csharp"><figcaption><span>Send.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> RabbitMQ.Client;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Send</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">class</span> <span class="title">Send</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      Console.WriteLine(<span class="string">"Hello World!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先我們創建一個 RabbitMQ 伺服器的連接製造工廠：</p>
<figure class="highlight csharp"><figcaption><span>Send.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Send</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      <span class="keyword">var</span> factory = <span class="keyword">new</span> ConnectionFactory() &#123; HostName = <span class="string">"10.11.xxx.xxx"</span> &#125;;</span><br><span class="line">      <span class="keyword">using</span> (<span class="keyword">var</span> connection = factory.CreateConnection())</span><br><span class="line">      <span class="keyword">using</span> (<span class="keyword">var</span> channel = connection.CreateModel())</span><br><span class="line">      &#123;</span><br><span class="line">        ...</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>使用製造工廠創建一個連接到 RabbitMQ 伺服器的連接 (connection)，接下來，創建一個頻道 (channel)，這是完成任務的 API 所在的通道。</p>
<p>這裡使用的 using 與名稱空間 (namespace) 完全沒有關係。這裡的 using 語句可以確保在實現 IDisposable 介面的物件的引用超出作用域時，在該物件上自動調用 Dispose( ) 方法。using 語句的後面是一對小括號，其中是引用變數的聲明和實例化(connection，channel)，該語句使變數的作用域限制在隨後的語句塊中，因此在超出此作用域時就會自動關閉連線 (connection)與頻道 (channel)。另外，在變數超出作用域時，即使出現異常，也會自動調用其 Dispose( ) 方法。這也可省去使用 try/finally 語句處理異常狀況。</p>
<p>這裡我們宣告變數也使用了一個關鍵字 <strong>var</strong>，這是一種類型推斷關鍵字，使用 var 關鍵字替代實際的類型。編譯器可以根據變數的初始化值推斷變數的類型，但需要遵循以下一些規則:</p>
<blockquote>
<ul>
<li>變數必須初始化。否則，編譯器就沒有推斷變數類型的依據。</li>
<li>初始化器不能為空。</li>
<li>初始化器必須放在表達式中。</li>
<li>不能把初始化器設置為一個物件，除非在初始化器中創建一個新物件。</li>
</ul>
</blockquote>
<p>聲明了變數且推斷出類型後，就不能再改變變數的類型了。變數的類型確定後，對該變數進行任何賦值時，其強類型化規則必須以推斷出的類型為基礎。</p>
<p>初始化 ConnectionFactory 建構式中，我們使用預設的 port 5672 與預設的使用者名稱與密碼 guest， 如果使用的不是預設值，則建構實例時得顯式的加上這些值:</p>
<figure class="highlight csharp"><figcaption><span>Send.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> factory = <span class="keyword">new</span> ConnectionFactory()</span><br><span class="line">  &#123;</span><br><span class="line">    HostName = <span class="string">"10.11.xx.xxx"</span>,</span><br><span class="line">    Port = <span class="number">5672</span>,</span><br><span class="line">    UserName = <span class="string">"yourname"</span>,</span><br><span class="line">    Password = <span class="string">"yourpassword"</span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p>要發送訊息，我們必須聲明一個佇列(Queue)供我們發送，然後我們就可以向佇列發佈消息，以下是 Send.cs 程式碼：</p>
<figure class="highlight csharp"><figcaption><span>Send.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> RabbitMQ.Client;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Send</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">class</span> <span class="title">Send</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      <span class="keyword">var</span> factory = <span class="keyword">new</span> ConnectionFactory() &#123; HostName = <span class="string">"10.11.xx.xxx"</span> &#125;;</span><br><span class="line">      <span class="keyword">using</span> (<span class="keyword">var</span> connection = factory.CreateConnection())</span><br><span class="line">      <span class="keyword">using</span> (<span class="keyword">var</span> channel = connection.CreateModel())</span><br><span class="line">      &#123;</span><br><span class="line">        channel.QueueDeclare(</span><br><span class="line">          queue: <span class="string">"dotnetDemoQueue"</span>,</span><br><span class="line">          durable: <span class="literal">false</span>,</span><br><span class="line">          exclusive: <span class="literal">false</span>,</span><br><span class="line">          autoDelete: <span class="literal">false</span>,</span><br><span class="line">          arguments: <span class="literal">null</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">string</span> message = <span class="string">$"哈囉 from C# send 消息 <span class="subst">&#123;DateTime.Now.ToString()&#125;</span>"</span>;</span><br><span class="line">        <span class="keyword">var</span> body = Encoding.UTF8.GetBytes(message);</span><br><span class="line">        <span class="keyword">var</span> properties = channel.CreateBasicProperties();</span><br><span class="line"></span><br><span class="line">        properties.Persistent = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        channel.BasicPublish(</span><br><span class="line">          exchange: <span class="string">""</span>,</span><br><span class="line">          routingKey: <span class="string">"dotnetDemoQueue"</span>,</span><br><span class="line">          basicProperties: properties,</span><br><span class="line">          body: body</span><br><span class="line">        );</span><br><span class="line">        Console.WriteLine(<span class="string">$" [x] Send <span class="subst">&#123;message&#125;</span>"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      Console.WriteLine(<span class="string">"Press [enter] to exit."</span>);</span><br><span class="line">      Console.ReadLine();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>QueueDeclare( ) 方法聲明一個 queue 佇列來儲存我們的消息，在這個簡單的範例中，我們會跳過交換器 (exchange) 直接將消息送到 queue 中，其實 RabbitMQ 伺服器會使用一個內建的交換器幫我們把消息直接送到 queue 中。此範例，我們可以省掉交換器的聲明與路由鍵對佇列的綁定 (Binding)。</p>
<p>QueueDeclare( ) 聲明佇列是可冪性的(idempotent)，只有在它不存在的情況下才會創建它，否則就使用已存在的佇列。 durable 引數目前設為 false，表示如果 RabbitMQ 伺服器重新啟動或崩潰，這個佇列將不復存在。</p>
<p>消息內容是一個字節陣列 (byte array)，因此您可以編碼您喜歡的任何內容。這裡則使用 Encoding.UTF8.GetBytes( ) 將字串序列化。</p>
<p>properties.Persistent 這裡設定為 true，這會指示 RabbitMQ 伺服器將佇列的訊息存入磁碟中，預設值是 false，這只會將佇列訊息存在記憶體中，如果 RabbitMQ 伺服器重新啟動或崩潰，這些訊息將會消失。在這個範例中雖然設定為 true，但它不會有作用，因為我們在佇列聲明時 durable 設定為 false，這會在伺服器重啟時將整個佇列刪除。</p>
<p>BasicPublish( ) 方法讓我們送出消息。引數 exchange 這裡設定為空字串，RabbitMQ 伺服器會使用內建的交換器幫我們送出消息，此時引數 routingKey 可直接設定為佇列名稱。接下來就可以測試送出消息了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dotnet run</span><br><span class="line"> [x] Send 哈囉 from C# send 消息 2019/7/11 上午 08:57:47</span><br><span class="line">Press [enter] to exit.</span><br></pre></td></tr></table></figure>

<p>在我們尚未編寫消費者端時，可以前往 RabbitMQ 的 <a href="http://10.11.xx.xxx:15672/" target="_blank" rel="noopener">Management UI</a> 查詢佇列的狀況。</p>
<h4 id="Receiving"><a href="#Receiving" class="headerlink" title="Receiving"></a>Receiving</h4><p>消費者，它會監聽來自 RabbitMQ 的消息。 因此，與發佈單個消息的發佈者不同，我們將使消費者保持持續運行以偵聽消息並將其顯示出來。</p>
<p>在 Receive.cs 中，我們需要使用一些命名空間，並將 class 名稱修改為 Receive:</p>
<figure class="highlight csharp"><figcaption><span>Receive.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> RabbitMQ.Client;</span><br><span class="line"><span class="keyword">using</span> RabbitMQ.Client.Events;</span><br></pre></td></tr></table></figure>

<p>開始的設置與發佈布者 (Send.cs)相同。我們打開一個連接(connection)和一個通道(channel)，並聲明我們要消耗的佇列。請注意，這與 Send 發佈者的佇列要相匹配。</p>
<p>在這裡，我們也在此處聲明佇列。因為我們可能在發佈者之前啟動消費者，所以我們希望在嘗試使用消息之前確保佇列的存在。以下是 Receive.cs 的程式碼:</p>
<figure class="highlight csharp"><figcaption><span>Receive.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> RabbitMQ.Client;</span><br><span class="line"><span class="keyword">using</span> RabbitMQ.Client.Events;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Receive</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">class</span> <span class="title">Receive</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      <span class="keyword">var</span> factory = <span class="keyword">new</span> ConnectionFactory() &#123; HostName = <span class="string">"10.11.xx.xxx"</span> &#125;;</span><br><span class="line">      <span class="keyword">using</span> (<span class="keyword">var</span> connection = factory.CreateConnection())</span><br><span class="line">      <span class="keyword">using</span> (<span class="keyword">var</span> channel = connection.CreateModel())</span><br><span class="line">      &#123;</span><br><span class="line">        channel.QueueDeclare(</span><br><span class="line">          queue: <span class="string">"dotnetDemoQueue"</span>,</span><br><span class="line">          durable: <span class="literal">false</span>,</span><br><span class="line">          exclusive: <span class="literal">false</span>,</span><br><span class="line">          autoDelete: <span class="literal">false</span>,</span><br><span class="line">          arguments: <span class="literal">null</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> consumer = <span class="keyword">new</span> EventingBasicConsumer(channel);</span><br><span class="line"></span><br><span class="line">        consumer.Received += (model, e) =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="keyword">var</span> body = e.Body;</span><br><span class="line">          <span class="keyword">var</span> message = Encoding.UTF8.GetString(body);</span><br><span class="line"></span><br><span class="line">          Console.WriteLine(<span class="string">$" [x] Received <span class="subst">&#123;message&#125;</span>"</span>);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        channel.BasicConsume(</span><br><span class="line">          queue: <span class="string">"dotnetDemoQueue"</span>,</span><br><span class="line">          autoAck: <span class="literal">true</span>,</span><br><span class="line">          consumer: consumer</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(<span class="string">" Press [enter] to exit."</span>);</span><br><span class="line">        Console.ReadLine();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RabbitMQ 伺服器是以非同步的方式傳遞消息的，所以我們需要提供回呼函式(callback)處理器。這就是 EventingBasicConsumer.Received 事件處理程序所做的事情。</p>
<p>C# 的事件基於委託(Delegate)，為委托提供了一種發佈/訂閱機制。consumer 實例訂閱了 EventingBasicConsumer 發射的事件，因此我們必須註冊一個處理函式(callback)，在 C# 即是要註冊一個委托(Delegate)，這裡我們使用 “+=” 註冊一個處理器(或稱監聽器)。</p>
<p>事件一般使用的方法有兩個參數: 其中第一個參數是一個物件，包含事件的發送者，第二個參數提供了事件相關的訊息。</p>
<p>我們透過 e.Body 取得發佈的消息，它是一個字節陣列 (byte array)，我們使用 Encoding.UTF8.GetString() 作反敘列化，並顯示在終端機上。</p>
<p>BasicConsume() 中的引數 autoAck 設定為 true，在消費成功後會自動通知伺服器將此訊息從佇列中去除，如果沒有送回 Ack 訊息，消息將會保留在佇列中，有可能會被重覆消費。</p>
<p>現在將它們兜在一起，首先啟動消費者 Receive:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd Receive</span><br><span class="line">dotnet run</span><br></pre></td></tr></table></figure>

<p>接著從發布者 Send 送出一個訊息。因消費者將透過 RabbitMQ 發佈者處獲得的消息，消費者將會持續運行，等待消息 (使用 Ctrl-C 停止消費)，因此請嘗試從另一個終端視窗執行發佈者。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd Send</span><br><span class="line">dotnet run</span><br></pre></td></tr></table></figure>

<p>持續運行中的消費者視窗將會即時顯示訊息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dotnet run</span><br><span class="line"> Press [enter] to exit.</span><br><span class="line"> [x] Received 哈囉 from C# send 消息 2019/7/11 上午 11:56:27</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/05/What-is-GraphQL/" rel="prev" title="什麼是 GraphQL ?">
      <i class="fa fa-chevron-left"></i> 什麼是 GraphQL ?
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/18/RabbitMQ-Oracle-with-C/" rel="next" title="RabbitMQ、Oracle with C#">
      RabbitMQ、Oracle with C# <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ-AMQP"><span class="nav-number">1.</span> <span class="nav-text">RabbitMQ AMQP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AMQP"><span class="nav-number">1.1.</span> <span class="nav-text">AMQP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RabbitMQ-with-C"><span class="nav-number">1.2.</span> <span class="nav-text">RabbitMQ with C#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解決方案與專案設定"><span class="nav-number">1.3.</span> <span class="nav-text">解決方案與專案設定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sending"><span class="nav-number">1.4.</span> <span class="nav-text">Sending</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Receiving"><span class="nav-number">1.5.</span> <span class="nav-text">Receiving</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="J.Y. Yang"
      src="/images/1184yang.jpg">
  <p class="site-author-name" itemprop="name">J.Y. Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1184yang" title="GitHub → https://github.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1184yang@gmail.com" title="E-Mail → mailto:1184yang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/1184yang" title="Twitter → https://twitter.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Y. Yang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
