<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1184yang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="這是一個 Windows 作業系統下的 Desktop 應用程式，可以實際上線應用的即時訊息通知應用。這是在 Windows 10 下開發的，用到的軟體版本比較新，Windows 10 以下沒有測試過，也沒有壓力測試。這是 Windows 作業系統的 Desktop 應用程式，無法用在行動裝置下運作。 應用程式啟動後，會釘選在 Windows 右下角的托盤(Tray)上。   我的 Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Desktop 桌面應用程式 Electron-RabbitMQ Notification">
<meta property="og:url" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/index.html">
<meta property="og:site_name">
<meta property="og:description" content="這是一個 Windows 作業系統下的 Desktop 應用程式，可以實際上線應用的即時訊息通知應用。這是在 Windows 10 下開發的，用到的軟體版本比較新，Windows 10 以下沒有測試過，也沒有壓力測試。這是 Windows 作業系統的 Desktop 應用程式，無法用在行動裝置下運作。 應用程式啟動後，會釘選在 Windows 右下角的托盤(Tray)上。   我的 Windows">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052102.png">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052101.png">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/coffee-6.ico">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052103.png">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052104.png">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052105.png">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052106.png">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052107.png">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052108.png">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052110.png">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052111.png">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052201.png">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052202.png">
<meta property="og:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052203.png">
<meta property="og:updated_time" content="2020-07-25T02:23:30.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Desktop 桌面應用程式 Electron-RabbitMQ Notification">
<meta name="twitter:description" content="這是一個 Windows 作業系統下的 Desktop 應用程式，可以實際上線應用的即時訊息通知應用。這是在 Windows 10 下開發的，用到的軟體版本比較新，Windows 10 以下沒有測試過，也沒有壓力測試。這是 Windows 作業系統的 Desktop 應用程式，無法用在行動裝置下運作。 應用程式啟動後，會釘選在 Windows 右下角的托盤(Tray)上。   我的 Windows">
<meta name="twitter:image" content="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/electron-052102.png">

<link rel="canonical" href="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Desktop 桌面應用程式 Electron-RabbitMQ Notification | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/1184yang?tab=repositories" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://1184yang.github.io/2020/05/21/Electron-Notification-Buzzer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1184yang.jpg">
      <meta itemprop="name" content="J.Y. Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Desktop 桌面應用程式 Electron-RabbitMQ Notification
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-21 07:57:51" itemprop="dateCreated datePublished" datetime="2020-05-21T07:57:51+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-25 10:23:30" itemprop="dateModified" datetime="2020-07-25T10:23:30+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RabbitMQ/" itemprop="url" rel="index"><span itemprop="name">RabbitMQ</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這是一個 Windows 作業系統下的 Desktop 應用程式，可以實際上線應用的即時訊息通知應用。這是在 Windows 10 下開發的，用到的軟體版本比較新，Windows 10 以下沒有測試過，也沒有壓力測試。這是 Windows 作業系統的 Desktop 應用程式，無法用在行動裝置下運作。</p>
<p>應用程式啟動後，會釘選在 Windows 右下角的托盤(Tray)上。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052102.png" title="Windows Tray">

<p>我的 Windows 還沒有合法版權，有個浮水印，有點模糊。當有通知 (Notification) 時，Windows 的右下角會馬上顯示通知。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052101.png" title="Windows Notification">

<p>如果還沒打開應用程式的顯示畫面，可以按托盤上的圖示 <img src="/2020/05/21/Electron-Notification-Buzzer/coffee-6.ico" title="Icon"> 通知訊息會儲存在客戶端的 IndexDB 資料庫，你可以查看，也可以清除不再需要的訊息。操作很簡單，不須多做描述。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052103.png" title="Buzzer Application">

<h3 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h3><p>應用程式放在 XXX000(\XXXXXFS01)Y:\INSTALL\Electron\Buzzer-win32-x64-v101.zip，複製到你的硬碟，然後解壓縮。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052104.png" title="Buzzer Application">

<p>可以直接執行 Buzzer.exe。 這裡將建立一個桌面捷徑，可以從桌面啟動。</p>
<p>通常托盤上的應用程式都會在使用者登入時自動執行。 按 Windows 標誌鍵 + R 開啟執行視窗，輸入 shell:startup，然後選取 [確定]。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052105.png" title="run startup">

<p>這會開啟 [啟動] 資料夾。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052106.png" title="startup directory">

<p>將剛剛產生的桌面捷徑拖拉到這個目錄中，下次你重新登入後，這個應用程式就會自動啟動。加入啟動目錄後，你可以從工作管理員中確認。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052107.png" title="startup directory">

<h3 id="發送訊息"><a href="#發送訊息" class="headerlink" title="發送訊息"></a>發送訊息</h3><p>首先發送一個最簡單的訊息，先從瀏覽器開始。將下列程式碼複製到瀏覽器執行。</p>
<p>將第 9 行的 queue 改為<strong>你的登入帳號</strong>，不要通通送到我這裡，並確認你的 Buzzer 應用程式已啟動。</p>
<figure class="highlight javascript"><figcaption><span>sendSimple.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data =</span><br><span class="line">&#123;</span><br><span class="line">  title: <span class="string">'簡單的通知標頭'</span>,</span><br><span class="line">  content: <span class="string">'這是從瀏覽器發出的簡單訊息 ༼ つ ◕_◕ ༽つ。'</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">producer</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> url = <span class="string">"http://10.11.xx.xxx:x000/v1/graphql"</span>;</span><br><span class="line">  <span class="keyword">const</span> queue = <span class="string">"electron.notification.7x0x0x4x"</span>;</span><br><span class="line">  <span class="keyword">const</span> query = <span class="string">`mutation sendToQueue(</span></span><br><span class="line"><span class="string">    $queue: String!, </span></span><br><span class="line"><span class="string">    $message: String!) &#123;</span></span><br><span class="line"><span class="string">      sendToQueue(queue: $queue, message: $message)</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  `</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> message = <span class="built_in">JSON</span>.stringify(&#123; ...value, <span class="attr">created</span>: (<span class="keyword">new</span> <span class="built_in">Date</span>()).toString() &#125;);</span><br><span class="line"></span><br><span class="line">  fetch(url, &#123;</span><br><span class="line">    method: <span class="string">"POST"</span>,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      <span class="string">"Content-Type"</span>: <span class="string">"application/json"</span>,</span><br><span class="line">      <span class="string">"Accept"</span>: <span class="string">"application/json"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    body: <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">      query: query,</span><br><span class="line">      variables: &#123; queue, message &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">r</span> =&gt;</span> r.json())</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`data returned: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(data)&#125;</span>`</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err.message));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">producer(data);</span><br></pre></td></tr></table></figure>

<p>Windows 視窗右下角應該馬上會出現通知訊息。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052108.png" title="send simple data">

<p>打開應用程式視窗，訊息也會同時儲存在客戶端。這裡客戶端使用的是 IndexDB。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052110.png" title="send simple data">

<h3 id="應用程式架構"><a href="#應用程式架構" class="headerlink" title="應用程式架構"></a>應用程式架構</h3><p>送出簡單的訊息，再看更多的範例之前，先來看看應用程式的架構。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052111.png" title="Application Architecture">

<p>除了 Web App 可從瀏覽器透過 GraphQL API 發送訊息到 RabbitMQ，也可從 Oracle PL/SQL、任何有安裝 Curl 程式的裝置與任何的軟體語言，透過 GraphQL API 發送訊息到 RabbitMQ。也可以直接透過任何語言的 AMQP 程式庫連結 RabbitMQ 發送訊息。客戶端的 Electron 則直接透過 Node.js 的 amqplib 程式庫直接連結 RabbitMQ 消費訊息(Consume)。Electron 應用程式一啟動就回連結 RabbitMQ。架構不是很複雜，但可以創造無限的應用空間。  </p>
<p>之前的文章 <a href="/2019/07/09/RabbitMQ-with-C/">RabbitMQ with C#</a> 有介紹過 RabbitMQ，可以參考一下它的基本的運作方式。</p>
<h3 id="發送訊息範例"><a href="#發送訊息範例" class="headerlink" title="發送訊息範例"></a>發送訊息範例</h3><p>除了先前簡單的發送通知，以下則提供不同的發送範例。發出通知的基本訊息資料結構可以如下。</p>
<figure class="highlight javascript"><figcaption><span>data.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  title: <span class="string">'歡迎使用即時訊息通知'</span>,</span><br><span class="line">  content: <span class="string">'這是使用 Node.js Electron 開發的應用程序，是一個 Desktop 桌面應用程序。'</span>,</span><br><span class="line">  link: &#123;</span><br><span class="line">    text: <span class="string">'瞭解更多 Electron ...'</span>,</span><br><span class="line">    url: <span class="string">'https://www.electronjs.org/'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  description: [</span><br><span class="line">    <span class="string">'使用 Node.js、Electron 與 React 開發。'</span>,</span><br><span class="line">    <span class="string">'使用 RabbitMQ 即時訊息代理。'</span>,</span><br><span class="line">    <span class="string">'可以從瀏覽器透過 GraphQL API 發送訊息。'</span>,</span><br><span class="line">    <span class="string">'可以使用 Oracle PL/SQL 發送訊息。'</span>,</span><br><span class="line">    <span class="string">'可以從作業系統使用 Node.js 或 Curl 發送訊息。'</span>,</span><br><span class="line">    <span class="string">'訊息使用 IndexDB 儲存在使用者端。'</span></span><br><span class="line">  ],</span><br><span class="line">  created: (<span class="keyword">new</span> <span class="built_in">Date</span>()).toString(),</span><br><span class="line">  <span class="keyword">from</span>: <span class="string">'Hello Tainan'</span>,</span><br><span class="line">  type: <span class="string">'info'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了 title 與 content 是必須的，其他都是可選的。</p>
<ul>
<li>link 可以設定對外的連結，將會開啟預設的瀏覽器。</li>
<li>description 是陣列，可以是一些條列式的訊息。</li>
<li>type 則只有 ‘urgent’ 會有不同的標頭圖示。</li>
</ul>
<h3 id="透過-GraphQL-API"><a href="#透過-GraphQL-API" class="headerlink" title="透過 GraphQL API"></a>透過 GraphQL API</h3><p>這是專門為 RabbitMQ 發送訊息的 GraphQL API，所有管道都可以透過此 API 發送訊息，首先是 Web App 從瀏覽器發送範例，APEX 就是此類型。</p>
<ul>
<li><strong>從 Web App 發送給特定的消費者</strong></li>
</ul>
<p>記得修改第 24 行的 queue 改為接收者的 AD 登入帳號。第 28 行直接發送到 RabbitMQ 的 Queue，也就是特定的消費者。</p>
<figure class="highlight javascript"><figcaption><span>sendToQueueApi.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetch = (<span class="keyword">typeof</span> <span class="built_in">window</span> === <span class="string">'undefined'</span>) ? <span class="built_in">require</span>(<span class="string">'node-fetch'</span>) : <span class="built_in">window</span>.fetch;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> data =</span><br><span class="line">&#123;</span><br><span class="line">  title: <span class="string">'React 函式庫 宣告式'</span>,</span><br><span class="line">  content: <span class="string">'React 讓實作互動式的使用者界面變得一點也不痛苦。你只要在你的應用程式中為每個情境設計一個簡單的 view，React 就會在資料變更時有效率的自動更新並 render 有異動的元件。'</span>,</span><br><span class="line">  link: &#123;</span><br><span class="line">    text: <span class="string">'讀取更多 React 函式庫細節'</span>,</span><br><span class="line">    url: <span class="string">'https://zh-hant.reactjs.org/'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  description: [</span><br><span class="line">    <span class="string">'宣告式的 view 讓你更容易預測你的程式的行為，同時也較為容易除錯。'</span>,</span><br><span class="line">    <span class="string">'首先實作一個擁有 state 的獨立 component，然後組合他們建立複雜的使用者介面。'</span>,</span><br><span class="line">    <span class="string">'這是透過 GraphQL API 傳送的'</span></span><br><span class="line">  ],</span><br><span class="line">  created: (<span class="keyword">new</span> <span class="built_in">Date</span>()).toString(),</span><br><span class="line">  <span class="keyword">from</span>: <span class="string">'GraphQL API'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">producer(data);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">producer</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> url = <span class="string">"http://10.11.xx.xxx:x000/v1/graphql"</span>;</span><br><span class="line">  <span class="keyword">const</span> queue = <span class="string">"electron.notification.7x0x0x4x"</span>;</span><br><span class="line">  <span class="keyword">const</span> query = <span class="string">`mutation sendToQueue(</span></span><br><span class="line"><span class="string">    $queue: String!, </span></span><br><span class="line"><span class="string">    $message: String!) &#123;</span></span><br><span class="line"><span class="string">      sendToQueue(queue: $queue, message: $message)</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  `</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> message = <span class="built_in">JSON</span>.stringify(&#123; ...value, <span class="attr">created</span>: (<span class="keyword">new</span> <span class="built_in">Date</span>()).toString() &#125;);</span><br><span class="line"></span><br><span class="line">  fetch(url, &#123;</span><br><span class="line">    method: <span class="string">"POST"</span>,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      <span class="string">"Content-Type"</span>: <span class="string">"application/json"</span>,</span><br><span class="line">      <span class="string">"Accept"</span>: <span class="string">"application/json"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    body: <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">      query: query,</span><br><span class="line">      variables: &#123; queue, message &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">r</span> =&gt;</span> r.json())</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`data returned: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(data)&#125;</span>`</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err.message));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>從 Web App 發送給所有的消費者</strong></li>
</ul>
<p>第 26 行直接發送到 RabbitMQ 的 Exchange <em>electron.notification</em>， 則可以發送給所有的綁定這個 Exchange 的 Queue。預設上，這個 Electron 應用程式的所有 Queue 都會綁定到這個 Exchange <em>electron.notification</em>。</p>
<figure class="highlight javascript"><figcaption><span>sendToExchangeApi.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetch = (<span class="keyword">typeof</span> <span class="built_in">window</span> === <span class="string">'undefined'</span>) ? <span class="built_in">require</span>(<span class="string">'node-fetch'</span>) : <span class="built_in">window</span>.fetch;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> data =</span><br><span class="line">&#123;</span><br><span class="line">  title: <span class="string">'React 函式庫 宣告式'</span>,</span><br><span class="line">  content: <span class="string">'React 讓實作互動式的使用者界面變得一點也不痛苦。你只要在你的應用程式中為每個情境設計一個簡單的 view，React 就會在資料變更時有效率的自動更新並 render 有異動的元件。'</span>,</span><br><span class="line">  link: &#123;</span><br><span class="line">    text: <span class="string">'讀取更多 React 函式庫細節'</span>,</span><br><span class="line">    url: <span class="string">'https://zh-hant.reactjs.org/'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  description: [</span><br><span class="line">    <span class="string">'宣告式的 view 讓你更容易預測你的程式的行為，同時也較為容易除錯。'</span>,</span><br><span class="line">    <span class="string">'首先實作一個擁有 state 的獨立 component，然後組合他們建立複雜的使用者介面。'</span>,</span><br><span class="line">    <span class="string">'這是透過 GraphQL API 傳送的'</span></span><br><span class="line">  ],</span><br><span class="line">  created: (<span class="keyword">new</span> <span class="built_in">Date</span>()).toString(),</span><br><span class="line">  <span class="keyword">from</span>: <span class="string">'GraphQL API'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">producer(data);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">producer</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> url = <span class="string">"http://10.11.xx.xxx:x000/v1/graphql"</span>;</span><br><span class="line">  <span class="keyword">const</span> exchange = <span class="string">"electron.notification"</span>;</span><br><span class="line">  <span class="keyword">const</span> routingKey = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">const</span> query = <span class="string">`mutation sendToExchange(</span></span><br><span class="line"><span class="string">    $exchange: String!, </span></span><br><span class="line"><span class="string">    $routingKey: String,  </span></span><br><span class="line"><span class="string">    $message: String!) &#123;</span></span><br><span class="line"><span class="string">      sendToExchange(exchange: $exchange, routingKey: $routingKey,  message: $message)</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  `</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> message = <span class="built_in">JSON</span>.stringify(&#123; ...value, <span class="attr">created</span>: (<span class="keyword">new</span> <span class="built_in">Date</span>()).toString() &#125;);</span><br><span class="line"></span><br><span class="line">  fetch(url, &#123;</span><br><span class="line">    method: <span class="string">"POST"</span>,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      <span class="string">"Content-Type"</span>: <span class="string">"application/json"</span>,</span><br><span class="line">      <span class="string">"Accept"</span>: <span class="string">"application/json"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    body: <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">      query: query,</span><br><span class="line">      variables: &#123; exchange, routingKey, message &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">r</span> =&gt;</span> r.json())</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`data returned: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(data)&#125;</span>`</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err.message));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li><strong>從 Node.js 發送</strong></li>
</ul>
<p>以上兩個範例也可以從 Node.js 發送。首先安裝 npm node-fetch 程式庫，程式碼則不需更改。程式碼的第一行會自動判斷不同的環境使用不同的 fetch 程式庫。JavaScript 與 Node.js 可共用程式碼。</p>
<figure class="highlight javascript"><figcaption><span>sendToQueueApi.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetch = (<span class="keyword">typeof</span> <span class="built_in">window</span> === <span class="string">'undefined'</span>) ? <span class="built_in">require</span>(<span class="string">'node-fetch'</span>) : <span class="built_in">window</span>.fetch;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><figcaption><span>sendToQueueApi.js</span></figcaption><table><tr><td class="code"><pre><span class="line">$ node sendToQueueApi</span><br><span class="line">data returned: &#123;<span class="string">"data"</span>:&#123;<span class="string">"sendToQueue"</span>:<span class="string">"true"</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>從 Oracle PL/SQL 發送</strong></li>
</ul>
<p>從 Oracle 發送訊息最麻煩的就是 JSON 的組合，如何將資料組合成 JSON 格式，常常讓我非常沮喪，盡快將 Oracle 資料庫升級是解決的方法。這裡則是範例，希望能有些幫助。 </p>
<p>首先送到<strong>單一的消費者</strong>。你需要修改的主要在 32 ~ 49 行之間，當然也不要忘了第 9 行的 l_queue。</p>
<figure class="highlight sql"><figcaption><span>oracle_pls_sendtoqueue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Publish to RabbitMQ Queue</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  l_http_request  Utl_Http.req;</span><br><span class="line">  l_http_response Utl_Http.resp;</span><br><span class="line">  l_url       varchar2(255) := 'http://10.11.xx.xxx:x000/v1/graphql';</span><br><span class="line">  l_buffer    varchar2(32767);</span><br><span class="line">  l_item      varchar2(1024);</span><br><span class="line">  l_queue     varchar2(32) := 'electron.notification.7x0x0x4x';</span><br><span class="line">  l_messages  varchar2(32767);</span><br><span class="line">  l_query     varchar2(32767);</span><br><span class="line"></span><br><span class="line">  function message(empno_in in number)</span><br><span class="line">    return varchar2</span><br><span class="line">  is</span><br><span class="line">    rec            emp%rowtype;</span><br><span class="line">    l_title        varchar2(100);</span><br><span class="line">    l_content      varchar2(1024);</span><br><span class="line">    l_description  varchar2(1024);</span><br><span class="line">    l_link         varchar2(1024);</span><br><span class="line">    l_link_text    varchar2(100);</span><br><span class="line">    l_link_url     varchar2(100);</span><br><span class="line">    l_type         varchar2(10) := 'urgent';</span><br><span class="line">    l_from         varchar2(20) := 'Oracle Lx00 Demo';</span><br><span class="line">    l_message      varchar2(1024);</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> * <span class="keyword">into</span> rec</span><br><span class="line">      <span class="keyword">from</span> emp</span><br><span class="line">     <span class="keyword">where</span> empno = empno_in;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     l_title := '這是員工 ' || rec.ename || ' 資料';</span><br><span class="line"></span><br><span class="line">     l_content := '員工: ' || rec.empno || ' Name: ' || rec.ename || ' Job: ' || rec.job ||</span><br><span class="line">                  ' Hiredate: ' || to_char(sysdate,'yyyy-mm-dd"T"hh24:mi:ss') || ' Salary: ' || rec.sal ||</span><br><span class="line">                  ' Comm: ' || rec.comm || ' Department: ' || rec.deptno;</span><br><span class="line"></span><br><span class="line">     l_description := '['||</span><br><span class="line">                      '\"員工: ' ||rec.empno||' '||rec.ename||' '||rec.job||'\",'||</span><br><span class="line">                      '\"薪資: ' ||(rec.sal + nvl(rec.comm,0))||'\",'||</span><br><span class="line">                      '\"到職日: ' ||to_char(rec.hiredate,'yyyy-mm-dd"T"hh24:mi:ss')||'\"'||</span><br><span class="line">                      ']';</span><br><span class="line"></span><br><span class="line">     l_link_text := '讀取更多';</span><br><span class="line">     l_link_url := 'http://10.11.26.201:8080/ords/demo/employee/' || rec.empno;</span><br><span class="line">     l_link := '&#123;'||</span><br><span class="line">               '\"text\":' ||'\"'||l_link_text||'\",'||</span><br><span class="line">               '\"url\":'  ||'\"'||l_link_url||'\"'||</span><br><span class="line">               '&#125;';</span><br><span class="line"></span><br><span class="line">    l_message := '"&#123;'||</span><br><span class="line">                 '\"title\":'     ||'\"'||l_title||'\",'||</span><br><span class="line">                 '\"content\":'   ||'\"'||l_content||'\",'||</span><br><span class="line">                 '\"description\":'   ||l_description||','||</span><br><span class="line">                 '\"link\":'   ||l_link||','||</span><br><span class="line">                 '\"created\":'||'\"'||to_char(sysdate,'yyyy-mm-dd"T"hh24:mi:ss')||'\",'||</span><br><span class="line">                 '\"from\":'   ||'\"'||l_from||'\",'||</span><br><span class="line">                 '\"type\":'     ||'\"'||l_type||'\"'||</span><br><span class="line">                 '&#125;"';</span><br><span class="line"></span><br><span class="line">    return l_message;</span><br><span class="line">  exception</span><br><span class="line">    when no_data_found</span><br><span class="line">    then</span><br><span class="line">      return '"&#123;&#125;"';</span><br><span class="line">  <span class="keyword">end</span>;</span><br><span class="line"><span class="comment">-- main body</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">for</span> rec <span class="keyword">in</span> (<span class="keyword">select</span> <span class="keyword">rownum</span>, empno <span class="keyword">from</span> emp <span class="keyword">where</span> empno = <span class="number">7788</span>)</span><br><span class="line">  <span class="keyword">loop</span></span><br><span class="line">    l_item := message(rec.empno);</span><br><span class="line">    l_messages := l_messages||case rec.rownum when 1 then '' else ',' <span class="keyword">end</span>||l_item;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line"></span><br><span class="line">  l_query := '&#123;"query":"mutation sendToQueue($queue: String!, $message: String!)' ||</span><br><span class="line">             ' &#123;\n  sendToQueue(queue: $queue, message: $message)\n&#125;",' ||</span><br><span class="line">             '"variables":&#123;"queue":"' || l_queue || '","message":' || l_messages ||'&#125;&#125;';</span><br><span class="line"></span><br><span class="line">  dbms_output.put_line(l_query);</span><br><span class="line"></span><br><span class="line">  l_http_request := utl_http.begin_request(l_url, 'POST','HTTP/1.1');</span><br><span class="line">  utl_http.set_header(l_http_request, 'user-agent', 'mozilla/4.0');</span><br><span class="line">  utl_http.set_header(l_http_request, 'content-type', 'application/json; charset=utf-8');</span><br><span class="line">  utl_http.set_header(l_http_request, 'Content-Length', lengthb(l_query));</span><br><span class="line">  utl_http.set_body_charset(l_http_request, charset =&gt; 'utf-8');</span><br><span class="line">  utl_http.write_text(l_http_request, l_query);</span><br><span class="line">  l_http_response := utl_http.get_response(l_http_request);</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- process the response from the HTTP call</span></span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">loop</span></span><br><span class="line">      utl_http.read_line(l_http_response, l_buffer);</span><br><span class="line">      dbms_output.put_line(l_buffer);</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">    utl_http.end_response(l_http_response);</span><br><span class="line">  exception</span><br><span class="line">    when utl_http.end_of_body</span><br><span class="line">    then</span><br><span class="line">      utl_http.end_response(l_http_response);</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br></pre></td></tr></table></figure>

<p>以下則是送到 RabbitMQ Exchange，這可以發送到多個消費者。</p>
<figure class="highlight sql"><figcaption><span>oracle_pls_sendtoexchange</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Publish to RabbitMQ Exchange </span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  l_http_request  Utl_Http.req;</span><br><span class="line">  l_http_response Utl_Http.resp;</span><br><span class="line">  l_url          varchar2(255) := 'http://10.11.xx.xxx:x000/v1/graphql';</span><br><span class="line">  l_buffer       varchar2(32767);</span><br><span class="line">  l_item         varchar2(1024);</span><br><span class="line">  l_exchange     varchar2(32) := 'electron.notification';</span><br><span class="line">  l_routing_key  varchar2(32) := '';</span><br><span class="line">  l_messages     varchar2(32767);</span><br><span class="line">  l_query        varchar2(32767);</span><br><span class="line"></span><br><span class="line">  function message(empno_in in number)</span><br><span class="line">    return varchar2</span><br><span class="line">  is</span><br><span class="line">    rec            emp%rowtype;</span><br><span class="line">    l_title        varchar2(100);</span><br><span class="line">    l_content      varchar2(1024);</span><br><span class="line">    l_description  varchar2(1024);</span><br><span class="line">    l_link         varchar2(1024);</span><br><span class="line">    l_link_text    varchar2(100);</span><br><span class="line">    l_link_url     varchar2(100);</span><br><span class="line">    l_type         varchar2(10) := 'info';</span><br><span class="line">    l_from         varchar2(20) := 'Oracle Lx00 Demo';</span><br><span class="line">    l_message varchar2(1024);</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> * <span class="keyword">into</span> rec</span><br><span class="line">      <span class="keyword">from</span> emp</span><br><span class="line">     <span class="keyword">where</span> empno = empno_in;</span><br><span class="line"></span><br><span class="line">     l_title := '這是員工 ' || rec.ename || ' 資料';</span><br><span class="line"></span><br><span class="line">     l_content := '員工: ' || rec.empno || ' Name: ' || rec.ename || ' Job: ' || rec.job ||</span><br><span class="line">                  ' Hiredate: ' || to_char(sysdate,'yyyy-mm-dd"T"hh24:mi:ss') || ' Salary: ' || rec.sal ||</span><br><span class="line">                  ' Comm: ' || rec.comm || ' Department: ' || rec.deptno;</span><br><span class="line"></span><br><span class="line">     l_description := '['||</span><br><span class="line">                      '\"員工: ' ||rec.empno||' '||rec.ename||' '||rec.job||'\",'||</span><br><span class="line">                      '\"薪資: ' ||(rec.sal + nvl(rec.comm,0))||'\",'||</span><br><span class="line">                      '\"到職日: ' ||to_char(rec.hiredate,'yyyy-mm-dd"T"hh24:mi:ss')||'\"'||</span><br><span class="line">                      ']';</span><br><span class="line"></span><br><span class="line">     l_link_text := '讀取更多';</span><br><span class="line">     l_link_url := 'http://10.11.xx.xxx:x0x0/ords/demo/employee/' || rec.empno;</span><br><span class="line">     l_link := '&#123;'||</span><br><span class="line">               '\"text\":' ||'\"'||l_link_text||'\",'||</span><br><span class="line">               '\"url\":'  ||'\"'||l_link_url||'\"'||</span><br><span class="line">               '&#125;';</span><br><span class="line"></span><br><span class="line">     l_message := '"&#123;'||</span><br><span class="line">                  '\"title\":' ||'\"'||l_title||'\",'||</span><br><span class="line">                  '\"content\":' ||'\"'||l_content||'\",'||</span><br><span class="line">                  '\"description\":' ||l_description||','||</span><br><span class="line">                  '\"link\":' ||l_link||','||</span><br><span class="line">                  '\"created\":'||'\"'||to_char(sysdate,'yyyy-mm-dd"T"hh24:mi:ss')||'\",'||</span><br><span class="line">                  '\"from\":' ||'\"'||l_from||'\",'||</span><br><span class="line">                  '\"type\":' ||'\"'||l_type||'\"'||</span><br><span class="line">                  '&#125;"';</span><br><span class="line"></span><br><span class="line">    return l_message;</span><br><span class="line">  exception</span><br><span class="line">    when no_data_found</span><br><span class="line">    then</span><br><span class="line">      return '"&#123;&#125;"';</span><br><span class="line">  <span class="keyword">end</span>;</span><br><span class="line"><span class="comment">-- main body</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">for</span> rec <span class="keyword">in</span> (<span class="keyword">select</span> <span class="keyword">rownum</span>, empno <span class="keyword">from</span> emp <span class="keyword">where</span> empno = <span class="number">7788</span>)</span><br><span class="line">  <span class="keyword">loop</span></span><br><span class="line">    l_item := message(rec.empno);</span><br><span class="line">    l_messages := l_messages||case rec.rownum when 1 then '' else ',' <span class="keyword">end</span>||l_item;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line"></span><br><span class="line">  l_query := '&#123;"query":"mutation sendToExchange($exchange: String!, $routingKey: String, $message: String!)'||</span><br><span class="line">             ' &#123;\n  sendToExchange(exchange: $exchange, routingKey: $routingKey, message: $message)\n&#125;",'||</span><br><span class="line">             '"variables":&#123;"exchange":"'||l_exchange||'","routingKey":"'||l_routing_key||'","message":'|| l_messages||'&#125;&#125;';</span><br><span class="line"></span><br><span class="line">  <span class="comment">--dbms_output.put_line(l_query);</span></span><br><span class="line"></span><br><span class="line">  l_http_request := utl_http.begin_request(l_url, 'POST','HTTP/1.1');</span><br><span class="line">  utl_http.set_header(l_http_request, 'user-agent', 'mozilla/4.0');</span><br><span class="line">  utl_http.set_header(l_http_request, 'content-type', 'application/json; charset=utf-8');</span><br><span class="line">  utl_http.set_header(l_http_request, 'Content-Length', lengthb(l_query));</span><br><span class="line">  utl_http.set_body_charset(l_http_request, charset =&gt; 'utf-8');</span><br><span class="line">  utl_http.write_text(l_http_request, l_query);</span><br><span class="line">  l_http_response := utl_http.get_response(l_http_request);</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- process the response from the HTTP call</span></span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">loop</span></span><br><span class="line">      utl_http.read_line(l_http_response, l_buffer);</span><br><span class="line">      dbms_output.put_line(l_buffer);</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">    utl_http.end_response(l_http_response);</span><br><span class="line">  exception</span><br><span class="line">    when utl_http.end_of_body</span><br><span class="line">    then</span><br><span class="line">      utl_http.end_response(l_http_response);</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>從有安裝 Curl 的裝置發送</strong></li>
</ul>
<figure class="highlight bash"><figcaption><span>curl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">'http://10.11.xx.xxx:x000/v1/graphql'</span> \</span><br><span class="line">     -H <span class="string">'Content-Type: application/json'</span> \</span><br><span class="line">     --data <span class="string">'&#123;"query":"mutation sendToQueue($queue: String!, $message: String!) &#123;sendToQueue(queue: $queue, message: $message)&#125;","variables":&#123;"queue":"electron.notification.7x0x0x4x","message":"&#123;\"title\":\"歡迎使用即時訊息通知\",\"content\":\"這是使用 Node.js Electron 開發的應用程序，是一個 Desktop 桌面應用程序。\",\"created\":\"Fri May 22 2020 11:26:13 GMT+0800 (GMT+08:00)\"&#125;"&#125;&#125;'</span></span><br></pre></td></tr></table></figure>

<p>透過 GraphQL API 幾乎可以包含所有的發送。也可使用各程式語言的 AMQP 程式庫直接連結 RabbitMQ Server。</p>
<h3 id="直接使用程式語言-AMQP-程式庫"><a href="#直接使用程式語言-AMQP-程式庫" class="headerlink" title="直接使用程式語言 AMQP 程式庫"></a>直接使用程式語言 AMQP 程式庫</h3><p>以下是 Node.js 的範例，C# 則請參考 <a href="/2019/07/09/RabbitMQ-with-C/">RabbitMQ with C#</a>。 </p>
<h4 id="使用-Node-js-amqplib-程式庫"><a href="#使用-Node-js-amqplib-程式庫" class="headerlink" title="使用 Node.js amqplib 程式庫"></a>使用 Node.js amqplib 程式庫</h4><p>首先我將一些基礎的工作抽象化，這包含了 RabbitMQ 開始的 Connection 等初始化工作，這個抽象化物件包含了，訊息的製造(Producer)與訊息的消費(Consumer)方法。其餘的就比較簡單了。</p>
<p>這裡會用到兩個 npm Node.js 程式包，amqplib 與 node-uuid。amqplib 是 RabbitMQ 的驅動程式，node-uuid 則會用來將每個送來的訊息設定一個唯一的編號，這可以用來追蹤訊息的流動。</p>
<figure class="highlight bash"><figcaption><span>shell</span></figcaption><table><tr><td class="code"><pre><span class="line">$ yarn add amqplib</span><br><span class="line"></span><br><span class="line">$ yarn add node-uuid</span><br></pre></td></tr></table></figure>

<p>以下是抽象層程式碼。</p>
<figure class="highlight javascript"><figcaption><span>rabbitmq.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> EventEmitter = <span class="built_in">require</span>(<span class="string">'events'</span>).EventEmitter;</span><br><span class="line"><span class="keyword">const</span> amqp = <span class="built_in">require</span>(<span class="string">"amqplib"</span>);</span><br><span class="line"><span class="keyword">const</span> uuid = <span class="built_in">require</span>(<span class="string">'node-uuid'</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RabbitMQ</span> <span class="keyword">extends</span> <span class="title">EventEmitter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.url = <span class="string">"10.11.xx.xxx"</span>;</span><br><span class="line">    <span class="keyword">this</span>.channel = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">this</span>.exchange = <span class="string">"electron.notification"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">this</span>.sendToQueue = <span class="keyword">this</span>.sendToQueue.bind(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.publish = <span class="keyword">this</span>.publish.bind(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.receive = <span class="keyword">this</span>.receive.bind(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.initialize = <span class="keyword">this</span>.initialize.bind(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.initialize().then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.emit(<span class="string">'ready'</span>, &#123;</span><br><span class="line">      publish: <span class="keyword">this</span>.publish,</span><br><span class="line">      sendToQueue: <span class="keyword">this</span>.sendToQueue,</span><br><span class="line">      receive: <span class="keyword">this</span>.receive</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  initialize() &#123;</span><br><span class="line">    <span class="keyword">return</span> amqp</span><br><span class="line">      .connect(<span class="string">`amqp://<span class="subst">$&#123;<span class="keyword">this</span>.url&#125;</span>`</span>)</span><br><span class="line">      .then(<span class="function"><span class="params">conn</span> =&gt;</span> &#123;</span><br><span class="line">        process.once(<span class="string">'SIGINT'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'amqp connection close.'</span>);</span><br><span class="line">          conn.close();</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> conn.createChannel()</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(<span class="function"><span class="params">channel</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.channel = channel;</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(<span class="built_in">console</span>.warn)</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  sendToQueue(queue, content) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.channel.sendToQueue(</span><br><span class="line">      queue,</span><br><span class="line">      <span class="keyword">new</span> Buffer.from(content),</span><br><span class="line">      &#123;</span><br><span class="line">        persistent: <span class="literal">true</span>,</span><br><span class="line">        headers: &#123;</span><br><span class="line">          messageId: uuid.v4(),</span><br><span class="line">          api: <span class="string">"Electron-sendToQueue-v1"</span>,</span><br><span class="line">          firstPublish: <span class="built_in">Date</span>.now()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  publish(exchange, routingKey, content) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.channel.publish(</span><br><span class="line">      exchange,</span><br><span class="line">      routingKey,</span><br><span class="line">      <span class="keyword">new</span> Buffer.from(content),</span><br><span class="line">      &#123;</span><br><span class="line">        persistent: <span class="literal">true</span>,</span><br><span class="line">        headers: &#123;</span><br><span class="line">          messageId: uuid(),</span><br><span class="line">          api: <span class="string">"Electron-publish-v1"</span>,</span><br><span class="line">          firstPublish: <span class="built_in">Date</span>.now()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  receive(queue, routingKey, callback) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.channel.assertQueue(queue)</span><br><span class="line">      .then(<span class="function"><span class="params">q</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.channel.bindQueue(queue, <span class="keyword">this</span>.exchange, routingKey)</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.channel.consume(queue, msg =&gt; &#123;</span><br><span class="line">          <span class="keyword">let</span> data;</span><br><span class="line">          <span class="keyword">if</span> (msg) &#123;</span><br><span class="line">            <span class="comment">// console.log(msg.properties.headers);</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">              data = msg.content.toString();</span><br><span class="line">              callback(<span class="literal">null</span>, data);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">              <span class="built_in">console</span>.log(msg.content.toString());</span><br><span class="line">              callback(err);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>.channel.ack(msg);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            callback(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'amqp consume error.'</span>));</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(<span class="built_in">console</span>.warn);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="keyword">new</span> RabbitMQ();</span><br></pre></td></tr></table></figure>

<p>這個抽象層使用了 EventEmitter，所產生的實例會是一個可觀察物件 (Observable)，第 44 行除了送出訊息本身外，還加了一個訊息標頭，可用來追蹤訊息的流程 (45 ~ 52)。</p>
<p>要注意的是第 72 行 receive 方法，這是一個消費者(Consume)，第 73 行如果 queue 已存在，則返回 queue, 如果不存在則會新建一個 RabbitMQ 的 queue。</p>
<p>第 75 行預設會將這個 queue 綁定到 <em>electron.notification</em> Exchange。所以如果第一次使用這個 Electron 應用程式，就會以登入的 AD 帳號產生一個 RabbitMQ 的 queue，例如，electron.notification.7x0x0x4x，預設綁定到 RabbitMQ <em>electron.notification</em> Exchange。這也就是說每個 <em>electron.notification.xxxxxxxx</em> queue 都會是 <em>electron.notification</em> Exchange 的成員，送到 Exchange <em>electron.notification</em> 的訊息都會轉發送到每個成員。 </p>
<p>註解的第 81 行，則是額外加入的訊息標頭。</p>
<p>其他的就簡單了。 送給特定的人:</p>
<figure class="highlight javascript"><figcaption><span>sendToQueue.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rabbit = <span class="built_in">require</span>(<span class="string">'./rabbitmq'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> message = <span class="built_in">JSON</span>.stringify(</span><br><span class="line">  &#123;</span><br><span class="line">    title: <span class="string">'請假單已核准'</span>,</span><br><span class="line">    content: <span class="string">'請注意這是流程簽核系統所發出通知 編號 ： 202005182717332'</span>,</span><br><span class="line">    description: [</span><br><span class="line">      <span class="string">'請假者: 7x0x0x4x 林小明'</span>,</span><br><span class="line">      <span class="string">'職務代理人: 8x0x0x1x 陳大華'</span>,</span><br><span class="line">      <span class="string">'假別: 01 特別假'</span>,</span><br><span class="line">      <span class="string">'請假日期: 2020-05-18 04:00 PM~2020-05-18 04:30 PM'</span>,</span><br><span class="line">      <span class="string">'請假時數: .5'</span>,</span><br><span class="line">      <span class="string">'請假事由: 因事'</span></span><br><span class="line">    ],</span><br><span class="line">    created: (<span class="keyword">new</span> <span class="built_in">Date</span>()).toString(),</span><br><span class="line">    <span class="keyword">from</span>: <span class="string">'Send To Queue'</span>,</span><br><span class="line">    link: &#123;</span><br><span class="line">      text: <span class="string">'讀取更多'</span>,</span><br><span class="line">      url: <span class="string">'http://xxxxxf3n06.xxx.com.tw:7x8x/pls/yx2x/f?p=109:2'</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">rabbit.on(<span class="string">'ready'</span>, (&#123; sendToQueue &#125;) =&gt; &#123;</span><br><span class="line">  sendToQueue(<span class="string">'electron.notification.7x0x0x4x'</span>, message);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>送給所有人:</p>
<figure class="highlight javascript"><figcaption><span>publish.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rabbit = <span class="built_in">require</span>(<span class="string">'./rabbitmq'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> message = <span class="built_in">JSON</span>.stringify(</span><br><span class="line">  &#123;</span><br><span class="line">    title: <span class="string">'歡迎使用即時訊息通知'</span>,</span><br><span class="line">    content: <span class="string">'這是使用 Node.js Electron 開發的應用程序，是一個 Desktop 桌面應用程序。'</span>,</span><br><span class="line">    link: &#123;</span><br><span class="line">      text: <span class="string">'瞭解更多 Electron ...'</span>,</span><br><span class="line">      url: <span class="string">'https://www.electronjs.org/'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    description: [</span><br><span class="line">      <span class="string">'使用 Node.js、Electron 與 React 開發。'</span>,</span><br><span class="line">      <span class="string">'使用 RabbitMQ 即時訊息代理。'</span>,</span><br><span class="line">      <span class="string">'可以從瀏覽器透過 GraphQL API 發送訊息。'</span>,</span><br><span class="line">      <span class="string">'可以使用 Oracle PL/SQL 發送訊息。'</span>,</span><br><span class="line">      <span class="string">'可以從作業系統使用 Node.js 或 Curl 發送訊息。'</span>,</span><br><span class="line">      <span class="string">'訊息使用 IndexDB 儲存在使用者端。'</span></span><br><span class="line">    ],</span><br><span class="line">    created: (<span class="keyword">new</span> <span class="built_in">Date</span>()).toString(),</span><br><span class="line">    <span class="keyword">from</span>: <span class="string">'Hello Tainan'</span>,</span><br><span class="line">    type: <span class="string">'info'</span></span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">rabbit.on(<span class="string">'ready'</span>, (&#123; publish &#125;) =&gt; &#123;</span><br><span class="line">  publish(<span class="string">'electron.notification'</span>, <span class="string">''</span>, message);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>其他的程式語言可參考 <a href="https://www.rabbitmq.com/getstarted.html" target="_blank" rel="noopener">RabbitMQ Tutorials</a>。</p>
<h3 id="群組"><a href="#群組" class="headerlink" title="群組"></a>群組</h3><p>我沒有在這個 Electron 應用程式中設定群組，我不想讓應用程式架構太複雜。但這並不表示我們不能在這個訊息通知有群組的功能。</p>
<p>這可用 RabbitMQ 來達成，甚至群組還可以細分子群組。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052201.png" title="RabbitMQ Exchange">

<p>建立 electron.notification.hrs Exchange。注意這個 Exchange type 是 direct。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052202.png" title="RabbitMQ Queue">

<p>這個 electron.notification.9x0x0x2x 則有 3 個 Exchange Bindings，下列送出的訊息這個 Queue 都會收到:</p>
<ul>
<li>直接送給 Queue electron.notification.9x0x0x2x。</li>
<li>送給 Exchange electron.notification，Routing Key 是 ‘’。</li>
<li>送給 Exchange election.notification.hrs， Routing Key 是 ‘’。</li>
<li>送給 Exchange election.notification.hrs， Routing Key 是 ‘admin’。</li>
</ul>
<figure class="highlight javascript"><figcaption><span>publish.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">rabbit.on(<span class="string">'ready'</span>, (&#123; publish &#125;) =&gt; &#123;</span><br><span class="line">  publish(<span class="string">'electron.notification.hrs'</span>, <span class="string">'admin'</span>, message);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>所以上面送出的訊息意思就是，只有群組 hrs 下的子群組 admin 才會收到訊息。</p>
<p>群組成員可以用 RabbitMQ 管理介面查到。</p>
<img src="/2020/05/21/Electron-Notification-Buzzer/electron-052203.png" title="RabbitMQ Queue">

<p>RabbitMQ 功能強大，又提供友善的管理介面，有銀行業的加持，可以善加利用。希望這個 Electron 應用程式能引起各位的應用思考，常常聽到同仁有分散式資料整合的困擾， GraphQL API 與 RabbitMQ 創造了無限的空間。</p>
<p>使用 APEX 建立一個使用者發送訊息的 UI 介面，你就可以利用這個 Electron 應用程式，創造一個對談應用程式。</p>
<h4 id="原始程式碼"><a href="#原始程式碼" class="headerlink" title="原始程式碼"></a>原始程式碼</h4><p>這裡是程式碼，有興趣的可以看看，我使用的編輯器是 Visual Studio Code。Visual Studio Code 也是用 Electron 開發的。</p>
<figure class="highlight bash"><figcaption><span>source</span></figcaption><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> z:\dba\git\depot\electron-react-rabbit.git your_directory</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cd</span> your-directory</span><br><span class="line"></span><br><span class="line">$ yarn install</span><br><span class="line"></span><br><span class="line">$ yarn start</span><br></pre></td></tr></table></figure>

<p>開發環境是 Node.js + Election + React + Babel.js + Webpack。</p>
<p>開發完打包:</p>
<figure class="highlight bash"><figcaption><span>source</span></figcaption><table><tr><td class="code"><pre><span class="line">$ yarn package</span><br></pre></td></tr></table></figure>

<p>它會產生 out 目錄，裡面就是最後上線的程式碼。也就是我們之前解壓縮後的目錄。</p>
<p>祝 健康快樂， Coding 愉快。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/08/Electron-React-Quickstart/" rel="prev" title="桌面應用 Electron React Quickstart">
      <i class="fa fa-chevron-left"></i> 桌面應用 Electron React Quickstart
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/02/Kafka-RabbitMQ-Electron/" rel="next" title="Apache Kafka 與 Electron-RabbitMQ Notification">
      Apache Kafka 與 Electron-RabbitMQ Notification <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝"><span class="nav-number">1.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#發送訊息"><span class="nav-number">2.</span> <span class="nav-text">發送訊息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#應用程式架構"><span class="nav-number">3.</span> <span class="nav-text">應用程式架構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#發送訊息範例"><span class="nav-number">4.</span> <span class="nav-text">發送訊息範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透過-GraphQL-API"><span class="nav-number">5.</span> <span class="nav-text">透過 GraphQL API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接使用程式語言-AMQP-程式庫"><span class="nav-number">6.</span> <span class="nav-text">直接使用程式語言 AMQP 程式庫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Node-js-amqplib-程式庫"><span class="nav-number">6.1.</span> <span class="nav-text">使用 Node.js amqplib 程式庫</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群組"><span class="nav-number">7.</span> <span class="nav-text">群組</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原始程式碼"><span class="nav-number">7.1.</span> <span class="nav-text">原始程式碼</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="J.Y. Yang"
      src="/images/1184yang.jpg">
  <p class="site-author-name" itemprop="name">J.Y. Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1184yang" title="GitHub → https://github.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1184yang@gmail.com" title="E-Mail → mailto:1184yang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/1184yang" title="Twitter → https://twitter.com/1184yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Y. Yang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
